{if $full_page}
<!DOCTYPE html>
<html lang="zh-Hans">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                <!-- 订单搜索 -->
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchList()" name="searchForm">
                            <div class="search-key">
                                <input name="keywords" type="text" id="keywords" size="15" class="text text_2" placeholder="{$lang.search_user_name}">
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                {/if}
                <!--  管理员列表  -->
                <div class="list-div" id="listDiv">
                    <table class="ecsc-default-table mt20">
                        <thead>
                        <tr>
                            <th width="8%">
                                <div class="first_all">
                                    <input type="checkbox" onclick="listTable.selectAll(this, "checkboxes[]")" name="all_list" class="ui-checkbox" id="all">
                                    <label for="all" class="ui-label">{$lang.record_id}</label>
                                </div>
                            </th>
                            <th width="30%"><a href="javascript:listTable.sort('title'); ">{$lang.title}</a>{$sort_title}</th>
                            <th width="12%"><a href="javascript:listTable.sort('sender_id'); ">{$lang.sender_id}</a>{$sort_sender_id}</th>
                            <th width="13%">{$lang.receiver_id}</th>
                            <th width="10%"><a href="javascript:listTable.sort('sent_time'); ">{$lang.send_date}</a>{$sort_send_date}</th>
                            <th width="10%"><a href="javascript:listTable.sort('read_time'); ">{$lang.read_date}</a>{$sort_read_date}</th>
                            <th width="20%">{$lang.handler}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach from=$message_list item=msg}
                        <tr>
                            <td class="first_td_checkbox">
                                <div class="first_all">
                                    <input type="checkbox" name="checkboxes[]" value="{$msg.message_id}" class="ui-checkbox" id="checkbox_{$msg.message_id}" />
                                    <label for="checkbox_{$msg.message_id}" class="ui-label">{$msg.message_id}</label>
                                </div>
                            </td>
                            <td>{$msg.title|escape:html|truncate:35}</td>
                            <td {if $msg.sender_name eq $seller_name} style="color: red" {/if}>{$msg.sender_name|escape:html}</td>
                            <td {if $msg.receiver_name eq $seller_name} style="color: red" {/if}>{$msg.receiver_name|escape:html}</td>
                            <td>{$msg.sent_time}</td>
                            <td>{$msg.read_time|default:N/A}</td>
                            <td class="ecsc-table-handle">
                                <span><a href="message.php?act=view&id={$msg.message_id}" title="{$lang.view_msg}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                <span><a href="javascript:;" onclick="listTable.remove({$msg.message_id}, '{$lang.drop_confirm}')" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="20">{include file="page.dwt"}</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script>
    listTable.recordCount = {$record_count};
    listTable.pageCount = {$page_count};

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}

    {literal}

    /**
     * 查询留言
     */
    function searchMessage()
    {
        listTable.filter.msg_type = document.forms['theForm'].elements['msg_type'].value;
        listTable.filter.page = 1;
        listTable.loadList();
    }
    {/literal}
</script>
</body>
</html>
{/if}
