<?php

$_LANG = array(
    'edit_pay_status' => 'Modify payment status, original payment method：%s',
    'pay_status' => 'Payment status',
    'pay_success' => 'The payment has been successful. We will deliver the goods for you as soon as possible.',
    'pay_fail' => 'This payment fails, please contact us in time.',
    'pay_disabled' => 'The payment method you chose has been disabled.',
    'pay_invalid' => 'You have chosen an invalid method of payment. The payment method does not exist or has been deactivated. Please get in touch with us immediately.',
    'receipt_code_order' => 'Receipt code order',
    'seller_automatic_settlement' => 'The payment code automatically settles the amount the merchant should settle',
    'return_online' => 'Online original refund',
    'order_return_prompt' => 'Order refunds, return orders',
    'buy_integral' => 'Purchase credits',
    'order_return_running_number' => 'Return and exchange - serial number',
    'merchant_handle_recharge' => 'Merchant recharge, operator: merchant online payment',
    'order_remark' => '[order] %s',
    'order_number' => 'The order number',
    'individual' => 'a',
    'order_individual_count' => 'The order number',
    'sale_money' => 'sales',
    'money_unit' => 'yuan',
    'not_audited' => 'Not audit',
    'audited_yes_adopt' => 'approved',
    'audited_not_adopt' => 'Audit failed',
    'goods_salevolume' => 'sales',
    'max_value' => 'The maximum',
    'min_value' => 'The minimum value',
    'average_value' => 'The average',
    'order_amount' => 'The order amount',
    'payorder_goods_number' => 'Number of orders',
    'seller_area_distribution' => 'Store area distribution',
    'order_confirm_receipt' => 'The receipt of this order has been confirmed',
    'os' =>
        [
            OS_UNCONFIRMED => 'Unconfirmed',
            OS_CONFIRMED => 'Have been confirmed',
            OS_CANCELED => 'Cancel',
            OS_INVALID => 'Invalid',
            OS_RETURNED => 'Return of the goods',
            OS_SPLITED => 'Has been single',
            OS_SPLITING_PART => 'Part of single',
            OS_RETURNED_PART => 'Partially returned',
            OS_ONLY_REFOUND => 'Only a refund',
        ],
    'ps' =>
        [
            PS_UNPAYED => 'Not paying',
            PS_PAYING => 'In the payment',
            PS_PAYED => 'Payment has been',
            PS_PAYED_PART => 'Partial payment (deposit)',
            PS_REFOUND => 'Have a refund',
            PS_REFOUND_PART => 'Part of the refund',
            PS_MAIN_PAYED_PART => 'Partial Payment',
        ],
    'ss' =>
        [
            SS_UNSHIPPED => 'Not to deliver goods',
            SS_PREPARING => 'Has been shipped',
            SS_SHIPPED => 'Receiving confirmation',
            SS_RECEIVED => 'Have the goods',
            SS_SHIPPED_PART => 'Shipped (some goods)',
            SS_SHIPPED_ING => 'Delivery in progress (handling sub-orders)',
            OS_SHIPPED_PART => 'Shipped (some goods)',
            SS_PART_RECEIVED => 'Part have been received',
            SS_TO_BE_SHIPPED => 'To be shipped',
        ],
    'location_tracking_progress' => 'Location and tracking progress',
    'time' => 'time',
    'tracking_tips' =>
        array(
            0 => 'Error',
            1 => 'Sorry, no record of inquiry',
        ),
    'order_action_user' => 'scheduled task',
    'order_pay_timeout' => 'pay overtime',
    'order_failure' => 'order submission failed, data lost, please re-order',
    'order_pay_failure' => 'Order payment failed, please re order',
    'order_status_not_support' => 'Order status not support this handle',
    'track_shipping_info_one' => 'display logistics information',
    'track_shipping_info_two' => 'hide logistics information',
    'track_shipping_info_three' => 'see more logistics',
    'pay_order_sn' => 'Payment order number：%s',
    'upload_pay_document' => 'Upload payment document',
    'see_pay_document' => 'View payment document',
    'order_return_sn' => 'Return and exchange - serial number'
);


return $_LANG;
