{if $full_page}
<!doctype html>
<html lang="zh-Hans">
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">

        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>
				</div>
                <ul>
                	<li>{$lang.operation_prompt_content.adv_list.0}</li>
                    <li>{$lang.operation_prompt_content.adv_list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	{if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="14%"><div class="tDiv">{$lang.cross_warehouse_name}</div></th>
                                    <th width="14%"><div class="tDiv">{$lang.add_time}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$cross_warehouse_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.id}</div></td>
                                    <td><div class="tDiv">{$list.name}</div></td>
                                    <td><div class="tDiv">{$list.add_time}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="cross_warehouse.php?act=edit&id={$list.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};

		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}

		$(function(){
			//点击查看图片
			$('.nyroModal').nyroModal();
		});
    </script>
</body>
</html>
{/if}
