{if $full_page}
<!doctype html>
<html lang="zh-Hans">
<head>
{include file ='library/admin_html_head.lbi'}

<style>
.list-div .attr_wrap td {
    border: none;
}
</style>
</head>
<body class="iframe_body">
    <div class="warpper">
        <div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>{$lang.promotion} - {$ur_here}</div>
        <div class="content">
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.set_info.0}</li>
                </ul>
            </div>

            <div class="flexilist"  ectype="item">
                <div class="common-head">
                    <div class="fl">
                        {if $ru_id eq 0}<a href="javascript:void(0);" ectype="setupGoods"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$lang.set_goods}</span></div></div></a>{/if}
                        <input type="hidden" name="tb_id" value="{$tb_id}">
                        <input type="hidden" name="sec_id" value="{$sec_id}">
                        <input type="hidden" name="cat_goods" value="{$cat_goods}">
                    </div>
                </div>
                <div class="common-content" >
                <form method="post" action="" name="listForm">
                    <div class="list-div" id="listDiv" >
                    {/if}
                        <table cellpadding="1" cellspacing="1" >
                            <thead>
                                <tr>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.goods_price}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.seckill_price}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.seckill_number}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.xiangou_number}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$seckill_goods item=sg}
                                <tr {if $sg.seckill_product_list} class="attr_wrap" {/if}>
                                    <td><div class="tDiv">{$sg.id}</div></td>
                                    <td><div class="tDiv">{$sg.goods_name}</div></td>
                                    {if $sg.has_attr > 0}
                                    <td><div class="tDiv"></div></td>
                                    <td><div class="tDiv"></div></td>
                                    <td><div class="tDiv"></div></td>
                                    <td><div class="tDiv"></div></td>
                                    {else}
                                    <td><div class="tDiv">{$sg.shop_price}</div></td>
                                    <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" {if $ru_id eq 0}onblur="listTable.editInput(this, 'edit_sec_price', {$sg.id} );"{/if} autocomplete="off" value="{$sg.sec_price}" type="text"></div></td>
                                    <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" {if $ru_id eq 0}onblur="listTable.editInput(this, 'edit_sec_num', {$sg.id} );"{/if} autocomplete="off" value="{$sg.sec_num}" type="text"></div></td>
                                    <td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" {if $ru_id eq 0}onblur="listTable.editInput(this, 'edit_sec_limit', {$sg.id} );"{/if} autocomplete="off" value="{$sg.sec_limit}" type="text"></div></td>
                                    {/if}
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            {if $sg.has_attr > 0}
                                            <!--选择秒杀商品规格-->
                                            <a href="javascript:;" ectype="selectGoodsAttr" data-id="{$sg.id}" data-goodsid="{$sg.goods_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.select_goods_attr}</a>
                                            {/if}
                                            <a href="javascript:;" onclick="listTable.remove({$sg.id}, '{$lang.drop_confirm}', 'sg_remove')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>

                                {foreach from=$sg.seckill_product_list item=seckill_prod name=prod}
                                <tr class="seckill_goods_list_{$sg.id}  {if $smarty.foreach.prod.last} {else} attr_wrap {/if}" >
                                    <td><div class="tDiv"></div></td>
                                    <td><div class="tDiv">{$seckill_prod.goods_attr_format}</div></td>
                                    <td><div class="tDiv">{$seckill_prod.product_price}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            <input class="text w50 tc fn mr0" name="sec_price" {if $ru_id eq 0}onblur="editInput(this, 'set_seckill_goods_attr',{$sg.id});"{/if} data-product="{$seckill_prod.product_id}" data-goods_id="{$seckill_prod.goods_id}" autocomplete="off" value="{$seckill_prod.sec_price}" type="text">
                                        </div>
                                    </td>
                                    <td>
                                    <div class="tDiv">
                                        <input class="text w50 tc fn mr0" name="sec_num" {if $ru_id eq 0}onblur="editInput(this, 'set_seckill_goods_attr',{$sg.id});"{/if} data-product="{$seckill_prod.product_id}" data-goods_id="{$seckill_prod.goods_id}" autocomplete="off" value="{$seckill_prod.sec_num}" type="text">
                                    </div>
                                    </td>
                                    <td>
                                    <div class="tDiv">
                                        <input class="text w50 tc fn mr0" name="sec_limit" {if $ru_id eq 0}onblur="editInput(this, 'set_seckill_goods_attr',{$sg.id});"{/if} data-product="{$seckill_prod.product_id}" data-goods_id="{$seckill_prod.goods_id}" autocomplete="off" value="{$seckill_prod.sec_limit}" type="text">
                                    </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <input type="hidden" name="goods_id[{$seckill_prod.product_id}]" value="{$seckill_prod.goods_id}" />
                                            <a href="javascript:;" onclick="set_seckill_goods_attr_list(this, 'remove', '{$seckill_prod.product_id}', '{$sg.id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {/foreach}

                            {foreachelse}
                            <tr><td class="no-records"colspan="7">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    {if $full_page}
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.query = 'sg_query';
        listTable.filter.sec_id = {$sec_id};
        listTable.filter.tb_id  = {$tb_id};

        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}

        // layer弹出层组件初始化
        layui.use('layer', function(){
            var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
        });

        //设置商品
        $(document).on("click","*[ectype='setupGoods']",function(){
            var _this = $(this),
                spec_attr = new Object(),
                cat_id = _this.parents("[ectype='item']").find("input[name='cateValue[]']").val(),
                cat_goods = _this.parents("[ectype='item']").find("input[name='cat_goods']").val();

            spec_attr.goods_ids = cat_goods;
            Ajax.call('seckill.php', "act=goods_info" + "&goods_type=1&cat_id=" + cat_id + "&spec_attr="+$.toJSON(spec_attr) , function(data){
                var content = data.content;
                pb({
                    id:"set_up_goods",
                    title: "{$lang.set_goods}",
                    width: 970,
                    content: content,
                    ok_title: "{$lang.button_submit}",
                    cl_title: "{$lang.cancel}",
                    drag: true,
                    foot: true,
                    cl_cBtn: true,
                    onOk: function(){
                        var goods_ids = $("#set_up_goods").find("input[name='goods_ids']").val();
                        var tb_id = $("input[name='tb_id']").val();
                        var sec_id = $("input[name='sec_id']").val();
                        Ajax.call('get_ajax_content.php','act=add_seckill_goods&goods_ids='+goods_ids+'&sec_id='+sec_id+'&tb_id='+tb_id,function(data){
                            document.getElementById("listDiv").innerHTML = data.content;
                            $("[ectype='item']").find("input[name='cat_goods']").val(data.goods_ids);
                        },'GET','JSON');
                    }
                });
            }, 'POST', 'JSON');
        });

        //选择秒杀商品规格
        $(document).on("click","*[ectype='selectGoodsAttr']",function(){
            var _this = $(this);

            var seckill_goods_id = _this.attr('data-id');
            var goods_id =  _this.attr('data-goodsid');

            Ajax.call('seckill.php', "act=get_goods_attr" + "&seckill_goods_id=" + seckill_goods_id + "&goods_id="+goods_id , function(data){
                var content = data.content;
                pb({
                    id:"set_goods_attr",
                    title: "{$lang.select_goods_attr}",
                    width: 970,
                    content: content,
                    ok_title: "{$lang.button_submit}",
                    cl_title: "{$lang.cancel}",
                    drag: true,
                    foot: true,
                    cl_cBtn: true,
                    onOk: function(){
                        var goods_ids = $("input[name='cat_goods']").val();
                        var tb_id = $("input[name='tb_id']").val();
                        var sec_id = $("input[name='sec_id']").val();

                        Ajax.call('get_ajax_content.php','act=add_seckill_goods&goods_ids='+goods_ids+'&sec_id='+sec_id+'&tb_id='+tb_id,function(data){
                            document.getElementById("listDiv").innerHTML = data.content;
                            $("[ectype='item']").find("input[name='cat_goods']").val(data.goods_ids);
                        },'GET','JSON');
                    }
                });
            }, 'POST', 'JSON');
        });

        // 选择商品规格参与、取消秒杀
        function set_seckill_goods_attr_list(obj, handler, product_id, seckill_goods_id)
        {
            if (!product_id || !seckill_goods_id) {
               return false;
            }

            var goods_id = $(".seckill_goods_list_"+seckill_goods_id).find("input[name='goods_id["+product_id+"]']").val();

            if (handler == 'edit') {
                var sec_price = $(".seckill_goods_list_"+seckill_goods_id).find("input[name='sec_price["+product_id+"]']").val();
                var sec_num = $(".seckill_goods_list_"+seckill_goods_id).find("input[name='sec_num["+product_id+"]']").val();
                var sec_limit = $(".seckill_goods_list_"+seckill_goods_id).find("input[name='sec_limit["+product_id+"]']").val();

                if (!sec_price || sec_price <= 0) {
                    layer.msg('{$lang.seckill_price}{$lang.empty}');
                    return false;
                }

                sec_num = Number(sec_num);
                sec_limit = Number(sec_limit);
                if (!sec_num || sec_num <= 0) {
                    layer.msg('{$lang.seckill_number}{$lang.empty}');
                    return false;
                }

                if (sec_limit > sec_num) {
                    layer.msg('{$lang.sec_limit_notice}');
                    return false;
                }
            }

            var data = {
                sec_price:sec_price || 0,
                sec_num:sec_num || 0,
                sec_limit:sec_limit || 0
            };

            $.post("seckill.php?act=set_seckill_goods_attr",{
                handler:handler,
                seckill_goods_id:seckill_goods_id,
                product_id:product_id,
                goods_id:goods_id,
                data:data
            }, function (res) {
                layer.msg(res.msg);
                if (handler == 'remove') {
                    location.reload();
                    return false;
                }
                return false;
            }, 'json');

        }

        // 编辑秒杀属性
        function editInput(obj, act, id, val, str)
        {
            var value = obj.value

            if (!value || !id) {
                return false;
            }

          if(act == 'set_seckill_goods_attr'){
            var goods_id = $(obj).data("goods_id");
            var product_id = $(obj).data("product");
            var name = $(obj).attr("name");
            var sec_price = 0, sec_num = 0, sec_limit = 0;
            if(name == 'sec_price'){
              sec_price = value;
              sec_num = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_num']").val();
              sec_limit = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_limit']").val();
            }else if(name == 'sec_num'){
              sec_num = value;
              sec_price = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_price']").val();
              sec_limit = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_limit']").val();
            }else{
              sec_limit = value;
              sec_num = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_num']").val();
              sec_price = $(obj).parents(".seckill_goods_list_"+ id).find("input[name='sec_price']").val();
            }

            $.post("seckill.php?act=set_seckill_goods_attr",{
                handler:'edit',
                seckill_goods_id:id,
                product_id:product_id,
                goods_id:goods_id,
                data:{
                  sec_price: sec_price || 0,
                  sec_num: sec_num || 0,
                  sec_limit: sec_limit || 0
                }
            }, function (res) {
                if (res.error > 0) {
                   layer.msg(res.msg);
                   setTimeout(function() {
                       location.reload();
                   }, 1000);
                }
                return false;
            }, 'json');
          }

        }
    </script>
 </body>
</html>
{/if}
