<?php

$_LANG = array(
    'related_goods_list' => 'List of related products',
    'title' => 'The article title',
    'cat' => 'The article classification',
    'content' => 'The article content',
    'reserve' => 'keep',
    'article_type' => 'Article importance',
    'author' => 'The authors',
    'email' => 'The author email',
    'keywords' => 'The keyword',
    'lable_description' => 'Web page description',
    'is_open' => 'Whether or not shown',
    'article_id' => 'Serial number',
    'add_time' => 'Add the date',
    'upload_file' => 'Upload a file',
    'file_url' => 'Or enter the file address',
    'invalid_file' => 'The uploaded file format is incorrect',
    'article_name_exist' => 'The same article name exists!',
    'select_plz' => 'Please select...',
    'external_links' => 'External links',
    'top' => 'Placed at the top',
    'common' => 'ordinary',
    'isopen' => 'According to',
    'isclose' => 'Don\'t show',
    'no_article' => 'You don\'t have any articles yet',
    'no_select_article' => 'You did not select any articles',
    'no_select_act' => 'Please choose the article category!',
    'display' => 'Display article content',
    'download' => 'The download file',
    'both' => 'Display the content of the article and download the file',
    'button_remove' => 'Batch delete',
    'button_hide' => 'Batch hidden',
    'button_show' => 'Batch display',
    'move_to' => 'Move to classification',
    'article_edit' => 'Edit article content',
    'tab_general' => 'General information',
    'tab_content' => 'The article content',
    'tab_goods' => 'Associated goods',
    'link_goods' => 'Products associated with this article',
    'keyword' => 'The keyword',
    'upload_file_notic' => 'Picture size 280*160',
    'title_exist' => 'The article %s already exists',
    'back_list' => 'Return to article list',
    'continue_add' => 'Continue adding new articles',
    'articleadd_succeed' => 'The article has been added successfully',
    'not_min_cat' => 'There is a sub-category under which you cannot add/edit articles',
    'articleedit_succeed' => 'The article %s was successfully edited',
    'articleedit_fail' => 'Article editing failed',
    'no_title' => 'No article title entered',
    'drop_confirm' => 'Are you sure you want to delete this article?',
    'batch_handle_ok' => 'Batch operation successful',
    'no_select_type' => 'Bulk modification is not selected',
    'js_languages' =>
        array(
            'no_title' => 'No title',
            'no_cat' => 'No article category selected',
            'not_allow_add' => 'The system keeps categories and does not allow articles to be added to this category',
            'drop_confirm' => 'Are you sure you want to delete the article?',
        ),
    'all_cat' => 'All categories',
    'article_news' => 'News to decorate',
    'back_edit_article_content' => 'Return to edit the article content',
    'delete_upload_file_success' => 'Delete uploaded file successfully!',
    'operation_prompt_content' =>
        array(
            0 => 'This page shows articles under all categories.',
            1 => 'Search by search article title, sidebar for advanced search.',
            'info' =>
                array(
                    0 => 'Please select the article classification; Please describe the content carefully.',
                ),
        ),
);


return $_LANG;
