<?php

$_LANG = array(
    'comment' => 'comments',
    'single_goods_name' => 'Name of commodity',
    'single_title' => 'Bask in single title',
    'single_desc' => 'Bask in single description',
    'single_img' => 'Bask in a single image',
    'add_integration' => 'Increase the integral',
    'integ_notice' => '& have spent <font color=red> allows you to add the credits you entered for the user, and deduct them if not. </font >',
    'single_order_sn' => 'The order number',
    'single_obj' => 'Bask in a single object',
    'single_reward' => 'Bask in single reward',
    'single_prohibit_integral' => 'Deduction of points is prohibited',
    'single_order_addtime' => 'Buy time',
    'single_addtime' => 'Bask in a single time',
    'comment_tag' => 'Review product labels',
    'drop_img' => 'delete',
    'drop_img_confirm' => 'Are you sure to delete the picture?',
    'img_list' => 'Image list',
    'comment_id' => 'Serial number',
    'user_name' => 'The user name',
    'from' => 'in',
    'to' => 'for',
    'send_comment' => 'comment',
    'email' => 'Email',
    'anonymous' => 'Anonymous users',
    'send_email_notice' => 'Email notification',
    'remail' => 'Resend mail',
    'comment_type' => 'type',
    'comment_obj' => 'Comments on the object',
    'content' => 'Comment on the content',
    'comment_time' => 'Comment on time',
    'comment_data' => 'Comment on the date',
    'reply_content' => 'Reply content',
    'reply_data' => 'Reply to date',
    'comment_flag' => 'state',
    'no_reply' => 'Did not return',
    'yes_reply' => 'Have to reply',
    'admin_user_name' => 'The administrator',
    'type' =>
        array(
            0 => 'goods',
            1 => 'The article',
            2 => 'Members to reply',
            3 => 'Administrator reply',
        ),
    'goods_user_reply' => 'Other users reply to buy goods user messages',
    'ip_address' => 'The IP address',
    'comment_rank' => 'Review rating',
    'view_reply' => 'See the reply',
    'view_content' => 'Check the details',
    'search_comment' => 'Enter comments',
    'no_reply_comment' => 'Unreturned comments',
    'all_comment' => 'View all comments',
    'reply_comment' => 'Reply to comment',
    'comment_info' => 'Comment on the details',
    'comment_list' => 'Comment on the list',
    'drop_select' => 'Delete the comment',
    'reply' => 'reply',
    'check' => 'audit',
    'allow' => 'Allowed to show',
    'forbid' => 'Ban on display',
    'display' => 'According to',
    'hidden' => 'hidden',
    'no_select_comment' => 'You did not select comments to delete!',
    'reply_comment_success' => 'Reply comment operation successful!',
    'batch_drop_success' => 'Successful execution!',
    'back_list' => 'Return to comment list',
    'be_careful' => 'Note: administrator replies are displayed in the foreground',
    'js_languages' =>
        array(
            'no_content' => 'The comment content of the reply cannot be empty!',
        ),
    'have_reply_content' => 'Tip: this comment has been replied, if you continue to reply, you will update the original reply!',
    'cfm_allow' => 'Are you sure you want to allow the selected comments to be displayed?',
    'cfm_remove' => 'Are you sure you want to delete the selected comments?',
    'cfm_deny' => 'Are you sure you want to disable the display of selected comments?',
    'mail_send_fail' => 'Mail delivery failed. Please check the mail server Settings and resend the mail.',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Displays information about all user reviews.',
                    1 => 'You can block or delete comments, or you can respond to comments directly.',
                ),
            'info' =>
                array(
                    0 => 'Respond to user comments.',
                    1 => 'If you are a mail subscriber, you can check mail notifications.',
                ),
        ),
);


return $_LANG;
