<?php

$_LANG = array(
    'db_manage' => 'Database management',
    'start_backup' => 'To start backup',
    'backup_name' => 'The name of the backup',
    'backup_time' => 'The backup time',
    'backup_size' => 'Size of the backup',
    'restore' => 'Restore the backup',
    'restore_ok' => 'Restore success',
    'download' => 'download',
    'restored' => 'The backup has been restored',
    'upload_sql' => 'Upload backup files',
    'table' => 'The data table',
    'type' => 'Data table type',
    'rec_num' => 'Record number',
    'rec_size' => 'data',
    'rec_chip' => 'debris',
    'start_optimize' => 'Start data table optimization',
    'chip_count' => 'The total number of pieces',
    'charset' => 'Character set',
    'status' => 'state',
    'backup_type' => 'Backup type',
    'full_backup' => 'Full backup (recommended)',
    'full_backup_note' => 'Back up all tables in the database',
    'stand_backup' => 'Standard backup',
    'stand_backup_note' => 'Backup common data tables',
    'min_backup' => 'Minimum backup',
    'min_backup_note' => 'Includes only item list, order list, user list',
    'custom_backup' => 'Custom backup',
    'custom_backup_note' => 'Backup data tables as you choose',
    'option' => 'The other options',
    'ext_insert' => 'Use Extended Insert',
    'is_pack' => 'Whether to package backup data',
    'notice_is_pack' => 'Packing can reduce the backup size, but you need to extract the backup before uploading it',
    'vol_size' => 'Volume backup - file length limit (KB)',
    'sql_name' => 'Backup file name',
    'backup_failure' => 'Backup error',
    'sqlfile' => 'Local SQL file',
    'update_table_pre' => 'Change the table prefix',
    'old_table_pre' => 'The original table prefix',
    'new_table_pre' => 'The new table prefix',
    'use_new_pre' => 'Use the new table prefix',
    'notice_use_new_pre' => 'Select yes only when you restore all backups, otherwise tables without backups will not be available. You can also manually modify the $prefix variable in data/config.php to determine which table prefix to use',
    'upload_and_exe' => 'Upload and execute the SQL file',
    'fail_get_tables' => 'Failed to get backup data table',
    'fail_open_file' => 'File opening failed',
    'fail_remove' => 'File deletion failed',
    'fail_get_content' => 'Failed to retrieve data table contents',
    'fail_upload' => 'File upload failed',
    'fail_upload_move' => 'File upload movement failed',
    'unrecognize_version' => 'Cannot identify the large business version of backup SQL',
    'unrecognize_mysql_version' => 'Unable to identify mysql version of backup SQL',
    'mysql_version_error' => 'The current mysql version %s is different from the backup version %s. Are you sure you want to import this backup file?',
    'confirm_ver' => 'Yes, confirm import',
    'unconfirm_ver' => 'No, cancel import',
    'version_error' => 'The current version %s is different from the backup data version %s',
    'not_sql_file' => 'The file you are uploading does not appear to be an SQL file. If the file is indeed an SQL file, please change the file extension to.sql',
    'sqlfile_error' => 'You uploaded SQL file execution error, backup and restore failed',
    'restore_success' => 'Restore success',
    'fail_optimize' => 'Failed to optimize data table %s',
    'optimize_ok' => 'Data table was optimized successfully, total debris %d was cleaned',
    'restore_confirm' => 'Restoring the database will clear all existing content. Are you sure you want to restore?',
    'fail_import' => 'Data import failed',
    'no_file' => 'File does not exist',
    'not_support_zip_format' => 'The server does not support zip format, please unzip the file before uploading',
    'js_languages' =>
        array(
            'remove_confirm' => 'Are you sure you want to delete the backup?',
            'lang_remove' => 'remove',
            'lang_restore' => 'Restore the backup',
            'lang_download' => 'download',
            'sql_name_not_null' => 'The file name cannot be empty',
            'vol_size_not_null' => 'Please fill in the backup size',
        ),
    'backup_title' => 'The data file %s was created successfully and the program will continue automatically.',
    'backup_notice' => 'If your browser doesn\'t automatically jump, click here',
    'backup_success' => 'The backup successful',
    'name' => 'The file name',
    'ver' => 'version',
    'add_time' => 'time',
    'file_size' => 'The size of the',
    'empty_upload' => 'You have uploaded an empty file',
    'fail_write_file' => 'Backup file %s cannot be written',
    'vol' => 'volume',
    'import' => 'The import',
    'server_sql' => 'Back up the file name on the server',
    'submit_remove' => 'delete',
    'remove_success' => 'Delete the success',
    'confirm_import' => 'Importing one volume may result in incomplete data, whether to import other volume data together',
    'also_continue' => 'Yes, I want to import other volume data',
    'dir_priv' => 'Directory %s permissions have the following problems:',
    'dir_not_exist' => 'Directory %s does not exist. Please create it manually',
    'cannot_read' => 'Do not read',
    'cannot_write' => 'Do not write',
    'cannot_add' => 'Additional data',
    'cannot_modify' => 'Cannot modify file',
    'confirm_remove' => 'Are you sure you want to delete the selected data?',
    'operation_prompt_content' =>
        array(
            'backup' =>
                array(
                    0 => 'Please select the backup type first.',
                    1 => 'Be careful to set up backups to avoid errors.',
                ),
            'restore' =>
                array(
                    0 => 'This page shows all the functional permissions of the mall.',
                    1 => 'Tick is to assign permissions, please be careful operation.',
                ),
            'optimize' =>
                array(
                    0 => 'Manually clean up table fragmentation.',
                    1 => 'Regularly cleaning up table fragmentation can speed up database queries.',
                ),
        ),
);


return $_LANG;
