<?php

$_LANG = array(
    'authorization_code' => 'Authorization code:',
    'please_input_code' => 'Please enter < da shang chuang X> authorization code',
    'get_code' => 'How to obtain commercial authorization?',
    'lab_integral' => 'Purchase amount:',
    'lab_give_integral' => 'Bonus points:',
    'lab_rank_integral' => 'Bonus points:',
    'warehouse' => 'warehouse',
    'tab_warehouse_model' => 'The warehouse model',
    'tab_warehouse' => 'The warehouse inventory',
    'warehouse_name' => 'The name of the warehouse',
    'warehouse_number' => 'The warehouse inventory',
    'warehouse_price' => 'The warehouse price',
    'rank_volume' => 'Preferential level',
    'attr_type' => 'Color type',
    'size_type' => 'The type size',
    'warehouse_promote_price' => 'Warehouse promotion price',
    'drop_warehouse' => 'Are you sure you want to delete the warehouse inventory?',
    'drop_warehouse_area' => 'Are you sure you want to delete the warehouse area price?',
    'warehouse_region_name' => 'In the name of the',
    'warehouse_region_model' => 'Regional patterns',
    'belongs_to_warehouse' => 'Subordinate to the warehouse',
    'region_price' => 'In the price',
    'region_number' => 'Parts inventory',
    'region_promote_price' => 'Regional promotional price',
    'region_sort' => 'The sorting',
    'goods_info' => 'Return to the product details page',
    'tab_goodsModel' => 'Set commodity mode',
    'tab_areaRegion' => 'Related areas',
    'warehouse_spec_price' => 'Warehouse attribute price',
    'area_spec_price' => 'Regional attribute price',
    'add_attr_img' => 'Add attribute image',
    'confirm_drop_img' => 'Are you sure you want to delete the icon?',
    'drop_attr_img' => 'Delete icon',
    'drop_attr_img_success' => 'Delete property image successfully',
    'add_brand_success' => 'Add brand successfully!',
    'add_brand_fail' => 'Add brand exception!',
    'brand_name_repeat' => 'Brand name repeat!',
    'edit_freight_template_success' => 'Edit shipping template successfully!',
    'article_title_repeat' => 'Article title repeat!',
    'add_article_success' => 'Add article successfully!',
    'add_article_fail' => 'Add article exception!',
    'region_name_not_null' => 'The district name cannot be empty!',
    'region_name_repeat' => 'Duplicate district name!',
    'add_region_fail' => 'Add a locale exception!',
    'cat_prompt_notic_one' => 'Platforms can only have three levels of classification at most',
    'cat_prompt_notic_two' => 'You currently have only four levels of permissions to add categories',
    'cat_prompt_file_size' => 'Upload images no larger than 200kb',
    'cat_prompt_file_type' => 'Please upload JPG, GIF, PNG,jpeg images',
    'commission_rate_prompt' => 'The commission ratio is within 0-100, please reset it',
    'cate_name_not_repeat' => 'No duplicate category names at the same level!',
    'price_section_range' => 'Price range number exceeds range!',
    'cat_add_success' => 'Category added successfully!',
    'img_count' => 'Image sequence',
    'img_url' => 'Upload a file',
    'img_file' => 'Image external link address',
    'remind' => 'Friendly reminder: do not upload local pictures and external link pictures!',
    'label_region' => 'jurisdiction',
    'category_name' => 'Category name',
    'brand_name' => 'The brand name',
    'intelligent_goods_name' => 'Product name:',
    'intelligent_goods_number' => 'Purchase quantity',
    'intelligent_return_number' => 'Quantity of goods returned or exchanged',
    'intelligent_user_number' => 'The number of members who purchase this item',
    'intelligent_goods_comment_number' => 'Evaluate the quantity of this commodity',
    'intelligent_merchants_comment_number' => 'The merchant evaluates the quantity of the product',
    'intelligent_user_attention_number' => 'Members pay attention to the quantity of this product',
    'intelligent_manual_intervention' => 'Manual intervention value',
    'weights_value' => 'weights value',
    'intelligent_notice' => [
        0 => 'Note: 1. The intelligent weight statistics of purchase quantity must be the orders after the member "confirms receipt".',
        1 => '2. By default, the smart weight will not count the old data before, but will count the old data after the first count. Upgrading users will see that the first count is inconsistent because the old data is loaded.',
        2 => '3. Calculation formula of commodity weight value: commodity weight value = commodity purchase quantity - commodity return and exchange quantity + the number of members who purchase the commodity + the number of merchants evaluating the commodity + the number of members paying attention to the commodity + the value of manual intervention',
    ],
);


return $_LANG;
