<?php

$_LANG = array(
    'upper_shelf' => 'When the goods are not on the shelves, the front desk will not be able to browse the goods, the shopkeeper can control the state of the goods on the shelves.',
    'lower_shelf' => 'When the goods are removed from shelves in violation of regulations, the front desk will not be able to buy the goods. Only the administrator can control the illegal removal of the goods, and the goods can only be put on shelves after re-editing.',
    'set_item_info' => 'You can view the product details and view the product SKU in the Settings. View the product details, jump to the product details page. View product SKU to display product SKU, picture, price and inventory information.',
    'add_member' => 'You can manually add a new member from the management platform and fill in the relevant information.',
    'required' => 'The options marked "<em>*</em>" are required, and the rest are optional.',
    'member_operation' => 'After the new member, the data can be found from the member list and edited again, but the name of the member cannot be changed.',
    'schp_imgsrc' => 'Rotation picture address',
    'schp_imgurl' => 'Rotate image links',
    'schp_imgdesc' => 'caption',
    'schp_sort' => 'The sorting',
    'trash_img_confirm' => 'Would you like to delete this rotation image?',
    'custom_del_confirm' => 'Are you sure to delete this AD?',
    'tab_change_alert' => 'Please "turn off" all the custom ads first,\\n\\n then click system default.',
    'trash_img' => 'Delete this rotation image',
    'custom_drop_img' => 'Delete this AD',
    'custom_change_img' => 'Modify the state of',
    'add_new' => 'Add images',
    'add_flash' => 'Add player',
    'add_ad' => 'Custom add ads',
    'add_picad' => 'Add photo ads',
    'edit_picad' => 'Edit photo ads',
    'edit_ad' => 'Custom edit ads',
    'title_flash_name' => 'Name of advertising',
    'title_flash_type' => 'AD types',
    'title_flash_time' => 'Add the time',
    'title_flash_status' => 'state',
    'title_upload_notice' => 'Upload the image file of the AD, or you can specify a remote URL for the image of the AD',
    'img_src' => 'Picture address',
    'img_url' => 'Image links',
    'form_none' => 'Incomplete form information, failed to add',
    'web_url_no' => 'Remote address error. Please fill in the full URL address!',
    'src_empty' => 'Please fill in the rotation picture address',
    'back_custom_set' => 'Returns the custom Settings page',
    'edit_ok' => 'Operation is successful',
    'edit_no' => 'The operation failure',
    'id_error' => 'No rotation images specified!',
    'link_empty' => 'Please fill in the link address',
    'go_url' => 'Rotation list of images',
    'ad_play_url' => 'AD rotation list',
    'return_edit' => 'Back to edit',
    'width_height' => 'The image standard width of this template is: %s and the standard height is: %s',
    'invalid_type' => 'The image you uploaded is not in the correct format!',
    'flash_template' => 'You can use Flash to rotate image styles',
    'current_theme' => 'The current style',
    'install_success' => 'Enable Flash style successfully.',
    'ad_img' => 'The picture',
    'ad_flash' => 'Flash',
    'ad_html' => 'code',
    'ad_text' => 'The text',
    'lable_flash_name' => 'Advertising name:',
    'lable_flash_type' => 'Advertising type:',
    'lable_flash_status' => 'Status:',
    'lable_upload' => 'Upload:',
    'lable_url' => 'Link address:',
    'lable_from_web' => 'Or remote URL address:',
    'lable_content' => 'Content:',
    'system_set' => 'The system default',
    'custom_set' => 'The custom',
    'js_languages' =>
        array(
            'setupConfirm' => 'Enabling the new Flash style overrides the old style. \\n are you sure you want to enable the selected style?',
        ),
);


return $_LANG;
