<?php

$_LANG = array(
    'user_guide' => '<ul><li> search for products to be exported by category, brand or keyword. </li><li> select data format and encoding for commodity export. </li> </ul>',
    'good_cat' => 'Classification of goods',
    'select_please' => 'Select the category you want to export',
    'select_charset' => 'Select the encoding you want to export',
    'goods_class' => 'Baby column ID',
    'tabobao_shipping' => 'Taobao distribution',
    'post_express' => 'Target price',
    'express' => 'Delivery price',
    'ems' => 'EMS price',
    'notice_goods_class' => 'The ID of baby column is the ID of taobao classification. If you are not sure, please fill in 0',
    'post_express_not_null' => 'Surface mail prices must be greater than 0',
    'express_not_null' => 'The express price must be greater than 0',
    'ems_not_null' => 'EMS price must be greater than 0',
    'export_dscmall' => 'Export to dscmall data format',
    'dscmall' =>
        array(
            'goods_name' => 'Name of commodity',
            'goods_sn' => 'Commodity item no',
            'brand_name' => 'Commodity brand',
            'market_price' => 'The market price',
            'shop_price' => 'This shop sells',
            'cost_price' => 'cost price',
            'integral' => 'Point purchase limit',
            'original_img' => 'Commodity original drawing',
            'goods_img' => 'Commodity images',
            'goods_thumb' => 'Commodity thumbnail',
            'keywords' => 'Key words of goods',
            'goods_brief' => 'A brief description',
            'goods_desc' => 'A detailed description',
            'goods_weight' => 'Commodity weight (kg)',
            'goods_number' => 'Inventory quantity',
            'warn_number' => 'Inventory warning quantity',
            'is_best' => 'Whether the high-quality goods',
            'is_new' => 'Whether the new product',
            'is_hot' => 'If sell like hot cakes',
            'is_on_sale' => 'Whether the shelf',
            'is_alone_sale' => 'Can be sold as ordinary goods',
            'is_real' => 'Whether it is a physical commodity',
        ),
    'export_custom' => 'Export to a custom data format',
    'custom' =>
        array(
            'goods_name' => 'Name of commodity',
            'goods_sn' => 'Commodity item no',
            'brand_name' => 'Commodity brand',
            'market_price' => 'The market price',
            'shop_price' => 'This shop sells',
            'cost_price' => 'cost price',
            'integral' => 'Point purchase limit',
            'original_img' => 'Commodity original drawing',
            'goods_img' => 'Commodity images',
            'goods_thumb' => 'Commodity thumbnail',
            'keywords' => 'Key words of goods',
            'goods_brief' => 'A brief description',
            'goods_desc' => 'A detailed description',
            'goods_weight' => 'Commodity weight (kg)',
            'goods_number' => 'Inventory quantity',
            'warn_number' => 'Inventory warning quantity',
            'is_best' => 'Whether the high-quality goods',
            'is_new' => 'Whether the new product',
            'is_hot' => 'If sell like hot cakes',
            'is_on_sale' => 'Whether the shelf',
            'is_alone_sale' => 'Can be sold as ordinary goods',
            'is_real' => 'Whether it is a physical commodity',
        ),
    'custom_keyword' => 'The keyword',
    'custom_goods_cat' => 'All categories',
    'custom_goods_brand' => 'All brands',
    'custom_goods_list' => 'Select the item data column',
    'custom_goods_type' => 'All product types',
    'custom_export_list' => 'Output the commodity data column',
    'custom_up' => 'on',
    'custom_down' => 'Under the',
    'custom_goods_search' => 'Export conditions',
    'custom_goods_field_not_null' => 'The output commodity data column cannot be empty',
    'export_condition' => 'Bulk export of commodity data',
    'export_condition_search' => 'search',
    'export_format' => 'The data format',
    'export_data_goods' => 'Data bulk export of goods',
    'select_type' => 'Choose the type',
    'all_type' => 'All types of',
    'select_data' => 'Optional data columns',
    'output_data' => 'Output data column',
    'page_number' => 'Number of pages',
    'total_number' => 'The total number of',
    'time' => 'time',
    'range' => 'The scope of',
    'js_languages' =>
        array(
            'downloaded_completed' => 'Download completed!',
        ),
);


return $_LANG;
