<?php

$_LANG = array(
    'lab_market_price' => 'Market price:',
    'group_buy_list' => 'Group purchase activity list',
    'add_group_buy' => 'Add group buying activities',
    'edit_group_buy' => 'Edit group buying activity',
    'goods_name' => 'Name of commodity',
    'start_date' => 'The start time',
    'end_date' => 'The end of time',
    'deposit' => 'margin',
    'restrict_amount' => 'For purchasing',
    'gift_integral' => 'Present integral',
    'valid_order' => 'The order',
    'valid_goods' => 'To order goods',
    'current_price' => 'The current price',
    'current_status' => 'state',
    'view_order' => 'To view the order',
    'goods_cat' => 'Classification of goods',
    'all_cat' => 'All categories',
    'goods_brand' => 'Commodity brand',
    'all_brand' => 'All brands',
    'new' => 'New product',
    'hot' => 'Sell like hot cakes',
    'label_goods_name' => 'Group purchase products:',
    'notice_goods_name' => 'Please search for items first and generate a list of options here...',
    'label_start_date' => 'Start time:',
    'label_end_date' => 'End time:',
    'label_start_end_date' => 'Starting and ending time:',
    'notice_datetime' => '(year, month, day - hour)',
    'label_deposit' => 'Margin:',
    'label_restrict_amount' => 'Purchase quota:',
    'notice_restrict_amount' => 'Once this number is reached, the group purchase activity will automatically end. Zero means there is no quantity limit.',
    'label_gift_integral' => 'Bonus points:',
    'notice_start_time' => 'If the group purchase activity has started, the starting time cannot be changed.',
    'label_price_ladder' => 'Price ladder:',
    'notice_ladder_amount' => 'The number of',
    'notice_ladder_price' => 'Enjoy the price',
    'label_desc' => 'Activity description:',
    'label_status' => 'Current status of activity:',
    'gbs' =>
        array(
            0 => 'Not at the',
            1 => 'ongoing',
            2 => 'End unprocessed',
            3 => 'Successful end',
            4 => 'Failure to end',
        ),
    'label_order_qty' => 'Order number/valid order number:',
    'label_goods_qty' => 'Number of goods/valid goods:',
    'label_cur_price' => 'Current price:',
    'label_end_price' => 'The final price:',
    'label_handler' => 'Operation:',
    'error_group_buy' => 'The group purchase activity you want to operate does not exist',
    'error_status' => 'The operation cannot be performed in the current state!',
    'button_finish' => 'The end of the event',
    'notice_finish' => '(modify the end time of the activity to be the current time)',
    'button_succeed' => 'Activity success',
    'notice_succeed' => '(update order price)',
    'button_fail' => 'Activity of failure',
    'notice_fail' => '(cancellation of order, margin refund of account balance, failure reasons can be written in the activity description)',
    'cancel_order_reason' => 'Group-buying failure',
    'js_languages' =>
        array(
            'succeed_confirm' => 'This operation is irreversible. Are you sure that you want to set up the group purchase activity successfully?',
            'fail_confirm' => 'This operation is irreversible. Are you sure that the group purchase activity failed to set up?',
            'error_goods_null' => 'You did not choose group purchase!',
            'error_deposit' => 'The deposit you entered is not a number!',
            'error_restrict_amount' => 'The limit you entered is not an integer!',
            'error_gift_integral' => 'The number of bonus points you entered is not an integer!',
            'search_is_null' => 'No items were found. Please search again',
            'error_goods_price' => 'You did not enter a valid price ladder price',
            'error_goods_nunber' => 'You did not enter a valid number of price steps',
            'ladder_price_min_notice' => 'The ladder price cannot be less than the deposit amount!',
            'batch_drop_confirm' => 'Are you sure you want to delete the selected group purchase activity?',
        ),
    'button_mail' => 'Send E-mail',
    'notice_mail' => '(inform the customer to pay the balance so as to facilitate shipment)',
    'mail_result' => 'The group purchase activity has a total of %s valid orders, and %s email was successfully sent.',
    'invalid_time' => 'You entered an invalid group purchase time.',
    'add_success' => 'Add group purchase activity successfully.',
    'edit_success' => 'Edit the group purchase activity successfully.',
    'back_list' => 'Return to the list of group deals.',
    'continue_add' => 'Continue to add group buying activities.',
    'error_goods_null' => 'You did not choose group purchase!',
    'error_goods_exist' => 'There is a group buying activity for the goods you choose!',
    'error_price_ladder' => 'You did not enter a valid price ladder!',
    'error_restrict_amount' => 'The limit cannot be less than the maximum number on the price ladder',
    'error_exist_order' => 'This group purchase activity already has the order, cannot delete!',
    'batch_drop_success' => 'Successfully deleted %s group purchase activity records.',
    'no_select_group_buy' => 'You have no group purchase activity record now!',
    'log_action' =>
        array(
            'group_buy' => 'A bulk goods',
        ),
    'tutorials_bonus_list_one' => 'Mall group purchase activity description',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'The group purchase activity list shows the information about the group purchase.',
                    1 => 'Can be based on the conditions, such as the name of the commodity, shop name search group goods.',
                    2 => 'View the list of group purchase orders (order related operations can be performed).',
                    3 => 'You can add, edit, delete or bulk delete group buying activities.',
                ),
            'info' =>
                array(
                    0 => 'Activity rules: during the time of group buying activity, according to the price ladder set in the background, the buyer pays the deposit first, and decides whether the activity is successful or not according to the merchants\' evaluation criteria. If it is successful, the buyer pays balance payment according to the price ladder; If this fails, the margin paid is returned to the buyer\'s account.',
                    1 => 'The front desk can see the commodities of the group activity in the group purchase channel page.',
                    2 => 'Margin: when the margin is 0, the full amount will be paid according to the ladder price. When the margin is greater than 0, the minimum value of the ladder price shall not be less than the margin amount, and the margin amount cannot be modified after the activity starts.',
                ),
        ),
);


return $_LANG;
