<?php

$_LANG = array(
    '01_apply_sn' => '[payment order no.] %s',
    'add_account' => 'Regulating merchant account',
    'account_list' => 'Merchant account changes',
    'illegal_operation' => 'Illegal operation',
    'repeat_submit' => 'Repeat submit',
    'terrace_handle' => 'Platform operation',
    'log_account_change_no' => 'Failed to log account changes',
    'apply_for_account' => 'Apply for the release of frozen funds',
    'seller_change_desc' => 'Merchant recharge, operator: merchant online balance payment',
    'check_change_desc' => '【%s】 unfreeze frozen funds',
    'not_sufficient_funds' => 'Merchants do not support cash withdrawal due to insufficient account balance',
    '06_seller_deposit' => '【%s】 merchant withdrawal',
    '07_seller_top_up' => '【%s】 merchant recharge',
    '08_refuse_apply_for' => 'Refused to apply for the release of funds',
    'seller_change_money' => '[%s] administrator adjustment:',
    'seller_change' => 'Administrator regulation',
    '01_seller_account' => 'Real-name authentication',
    '02_seller_deposit' => 'Account withdrawal',
    '03_top_up' => 'Accounts prepaid phone',
    '04_seller_detail' => 'Account details',
    '05_seller_account_log' => 'Apply for record',
    'label_real_name' => 'Real name',
    'label_self_num' => 'Id number',
    'label_bank_name' => 'bank',
    'label_bank_card' => 'Bank card number',
    'label_bank_mobile' => 'Mobile phone number',
    'label_mobile_code' => 'SMS verification code',
    'label_review_status' => 'Review the status',
    'label_deposit_balance' => 'Current available balance',
    'label_deposit_account' => 'Apply for withdrawal amount',
    'label_deposit_desc' => 'Withdrawal description',
    'label_deposit_instructions' => 'You can reserve the relevant instructions for withdrawal, such as asking you to transfer money as soon as possible.',
    'label_deposit_mode' => 'Withdrawal way',
    'label_offline_money' => 'Offline money',
    'label_user_balance' => 'Member of the balance',
    'label_topup' => 'Current available balance',
    'label_topup_account' => 'Top-up amount',
    'label_topup_desc' => 'Top-up description',
    'label_topup_instructions' => 'You can reserve the relevant notes of recharge, for example, I have recharge, please check',
    'label_seller_topup' => 'Merchant recharge:',
    'label_out_up' => 'Revenue/expenditure',
    'label_account_out' => 'spending',
    'label_account_up' => 'income',
    'label_pay_type' => 'Method of payment',
    'real_name_title' => 'To ensure the security of your account, please fill in your real name authentication information',
    'bank_mobile_title' => 'Please fill in the mobile phone number reserved by the card in the bank to verify whether the card belongs to you',
    'add_account_ok' => 'Add account information successfully',
    'edit_account_ok' => 'Edit account information successfully',
    'deposit_account_ok' => 'Withdrawal information submitted successfully',
    'topup_account_ok' => 'Top-up success',
    'account_noll' => 'Please complete the account information',
    'handler_failure' => 'Do not process operations for the time being',
    'review_status' =>
        array(
            0 => 'Not audit',
            1 => 'The approved',
            2 => 'Not approved',
        ),
    'label_status' => 'Account information not audited or not approved',
    'mobile_code_error' => 'Verification code error',
    'status' => 'state',
    'check' => 'To view',
    'reply' => 'reply',
    'account_status' => 'Bank account status',
    'transfer_certificate' => 'Transfer voucher',
    'bank_remittance' => 'Bank transfer/transfer',
    'label_order_sn' => 'Settle order/account recharge',
    'label_log_type' => 'type',
    'label_total_fee' => 'The amount of',
    'label_add_time' => 'Add the time',
    'label_deposit' => 'withdrawal',
    'off_stocks' => 'Has been completed',
    'stay_dispose' => 'To be processed',
    'refuse_apply_for' => 'Has refused to',
    'refuse' => 'Refused to',
    'agree' => 'Agreed to',
    'frozen_money' => 'Freeze funds',
    'label_user_money' => 'Available funds account',
    'label_frozen_money' => 'Frozen funds account',
    'label_change_desc' => 'Reasons for account changes:',
    'subtract' => 'To reduce',
    'current_value' => 'The current value:',
    'user_not_exist' => 'Merchants don\'t exist',
    'no_account_change' => 'No account changes',
    'log_account_change_ok' => 'Record successful account changes',
    'title_change_desc' => 'Reason for account change',
    'title_change_time' => 'Account change time',
    'title_balance' => 'Available balance',
    'title_frozen_money' => 'Frozen funds account',
    'fund_details' => 'Capital subsidiary',
    'presentation_record' => 'Withdrawal record',
    'recharge_record' => 'Prepaid phone records',
    'settlement_record' => 'Settlement records',
    'thawing_record' => 'Frozen record',
    'merchant_funds_list' => 'Merchant fund list',
    'frozen_money_desc' => 'The merchant freezes the fund balance insufficient, does not support thawing',
    'frozen_money_success' => 'Thaw success',
    'frozen_money_failure' => 'The application has been rejected, the thaw failed',
    'adjust_merchant_account' => 'Adjust merchant account',
    'edit_succeed' => 'Edit success',
    'surplus_type' => 'Operation type',
    'money_status_prompt_one' => 'The amount you have filled in exceeds the current balance!',
    'money_status_prompt_two' => 'You have filled in more frozen funds than the current balance!',
    'money_status_prompt_three' => 'You have filled out more than the current frozen funds!',
    'log_type' =>
        array(
            2 => 'settlement',
            3 => 'top-up',
            4 => 'withdrawal',
            5 => 'Unfreeze frozen funds',
            6 => 'Amount requested',
            7 => 'Settlement (revenue)',
            8 => 'other',
            9 => 'thaw',
        ),
    'apply_explain' => 'Apply for instructions',
    'no_wu' => 'no',
    'username' => 'The user name',
    'front_of_id_card' => 'Front of id card',
    'reverse_of_id_card' => 'Reverse of id card',
    'js_languages' =>
        array(
            'no_change_desc' => 'Please enter reason for account change',
            'user_money_not_number' => 'Available funds are not Numbers',
            'frozen_money_not_number' => 'Freezing money is not a number',
            'select_reply_content' => 'Please enter your reply',
            'label_real_name_not_null' => 'The real name cannot be empty',
            'file_front_of_id_card' => 'Please upload the front picture of your id card',
            'file_reverse_of_id_card' => 'Please upload the reverse picture of your id card',
            'label_self_num_not_null' => 'The id number cannot be empty',
            'label_bank_name_not_null' => 'Banks cannot be empty',
            'label_bank_card_not_null' => 'The bank card number cannot be empty',
            'label_bank_mobile_not_null' => 'Cell phone number cannot be empty',
            'mobile_incorrect' => 'The phone number is incorrect',
            'mobile_code_not_null' => 'The verification code cannot be empty',
            'deposit_not_null' => 'The withdrawal amount cannot be empty',
            'deposit_is_seller_money' => 'The withdrawal amount shall not be greater than the current withdrawal balance',
            'frozen_money_not_null' => 'The thaw amount cannot be empty',
            'frozen_money_is_seller_money' => 'The unfrozen amount cannot be greater than your currently frozen funds',
            'number_is_0' => 'The input number must be greater than 0',
            'topup_account_not_null' => 'The recharge amount cannot be empty',
            'topup_account_is_seller_money' => 'The recharge amount cannot be greater than your current member balance',
            'certificate_img_not_null' => 'Please upload the picture of transfer voucher',
            'deposit_notice' => 'The withdrawal amount is insufficient',
            'deposit_notice_comment' => 'Is the withdrawal amount modified to the current maximum withdrawal amount?',
        ),
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Merchants submit settlement application related information management.',
                    1 => 'Businesses can submit applications for operation.',
                    2 => 'Search by keyword, sidebar for advanced search.',
                ),
            'detail' =>
                array(
                    0 => 'Capital information management for tenants.',
                    1 => 'Search by keyword, sidebar for advanced search.',
                ),
            'check' =>
                array(
                    0 => 'Be careful with information when it comes to money management.',
                ),
            'seller_account' =>
                array(
                    0 => 'List of merchant funds.',
                    1 => 'Business funds can be operated.',
                    2 => 'Search by keyword, sidebar for advanced search.',
                ),
        ),
    'label_current_member_money' => 'Your current membership balance:',
);


return $_LANG;
