<?php

$_LANG = array(
    'is_show' => 'Whether or not shown',
    'view_order' => 'To view',
    'button_remove' => 'Delete process',
    'steps_style' => 'According to the style',
    'batch_remove_success' => '%d entry processes have been successfully deleted.',
    'no_select_user' => 'The process was not found',
    'steps_process' => 'Subordinate to the process',
    'steps_process_title' => 'Process information title',
    'steps_process_article' => 'The article ID',
    'add_success_process' => 'Added successfully.',
    'add_failure' => 'Failed to add, data already exists',
    'fields_next_null' => 'Next title cannot be empty',
    'remove_success' => 'Delete the success',
    'remove_confirm_process' => 'Are you sure you want to delete this step',
    'goto_list' => 'Returns the list of application steps',
    'insert_success' => 'Add a success',
    'insert_failure' => 'Add failure',
    'update_success' => 'The update is successful',
    'update_failure' => 'Update failed',
    'rz_notis' => 'Come to know',
    'company_info_auth' => 'Company information certification',
    'shop_info_auth' => 'Store information authentication',
    'steps_process_not' => 'Step flow is empty',
    'steps_sort' => 'The sorting',
    'merchants_fields_add' => 'Add fields',
    'merchants_fields_del' => 'Delete the field',
    'merchants_fields_edit' => 'Edit field',
    'add_success' => 'Field added successfully.',
    'is_require_field' => 'Will display items',
    '01_merchants_list' => 'Application process list',
    '02_merchants_add' => 'Add process steps',
    '03_merchants_edit' => 'Editing process',
    '04_merchants_add_info' => 'Add process information',
    '05_merchants_title_list' => 'Application process information list',
    'fields_steps' => 'Subordinate to the process',
    'fields_titles' => 'The content title',
    'fields_special_instructions' => 'Special instructions',
    'fields_special_type' => 'Display position',
    'fields_next' => 'Next title',
    'titles_annotation' => 'The title annotations',
    'merchants_date' => 'Form fields',
    'merchants_dateType' => 'The data type',
    'merchants_length' => 'The length of the data',
    'merchants_notnull' => 'Whether is empty',
    'merchants_coding' => 'Data encoding',
    'merchants_formName' => 'Form the title',
    'formName_special' => 'Form the annotation',
    'merchants_form' => 'Form type',
    'merchants_img' => 'caption',
    'radio_checkbox' => 'Name of the radio or multi-select button',
    'merchants_top' => 'The above',
    'merchants_bottom' => 'The following',
    'merchants_not' => 'There is no',
    'not_yet_info' => 'Information not yet submitted',
    'settled_need_know' => 'In the instructions',
    'company_info_aut' => 'Company information certification',
    'shop_info_aut' => 'Store information authentication',
    'basic_info' => 'The basic information',
    'steps_shop_type' => 'The store type',
    'directory_info' => 'Categories of information',
    'store_info' => 'Store information',
    'text_input' => 'The text field',
    'text_textarea' => 'The text area',
    'text_radio' => 'The radio button',
    'text_checkbox' => 'Multiple button',
    'text_select' => 'The drop-down menu',
    'other' => 'other',
    'form_length' => 'Length of the form',
    'row_width' => 'Number of rows and width',
    'select_type' => 'Choose the type',
    'time_type' => 'The date type',
    'region_type' => 'Area type',
    'file_upload' => 'File upload',
    'time_form_length' => 'Date form length',
    'display_sort' => 'According to the sorting',
    'must_options' => 'Will options',
    'select_value' => 'Drop-down menu value',
    'brandedit_fail' => 'Sort %s modification failed! Please try again',
    'cfg_range' =>
        array(
            'apply_options' =>
                array(
                    1 => 'Make up the difference and get a refund',
                    2 => 'No refunds',
                ),
        ),
    'js_languages' =>
        array(
            'select_step_curr' => 'Please select the process to which you belong',
            'content_title_not_null' => 'Content headers cannot be empty',
            'select_step_info_title' => 'Please enter the process information title',
            'article_id_not_null' => 'The article ID cannot be empty',
            'article_id_integer' => 'The article ID must be an integer',
            'sort_not_null' => 'Sort cannot be empty',
            'sort_integer' => 'The sort must be integer',
            'trash_prompt' => 'The last one cannot be deleted',
        ),
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Information management of merchants\' application process and steps.',
                    1 => 'The platform sets the process steps according to the actual business needs.',
                    2 => 'If the process Settings are not clear, please delete the common process carefully.',
                ),
            'info' =>
                array(
                    0 => 'Please fill out the form carefully to create relevant data.',
                    1 => 'Notes for field filling:',
                    2 => '1. Pure Numbers, Numbers + letters are not allowed for form field names, and upper case letters are not recommended.',
                    3 => '2, form field names are recommended to use pure letters (such as tel, mobile_phone).',
                ),
            'process' =>
                array(
                    0 => 'To select the process, please set the process information properly.',
                ),
            'title_list' =>
                array(
                    0 => 'Process content information management.',
                    1 => 'Process content can be edited and added.',
                ),
        ),
);


return $_LANG;
