<?php

$_LANG = array(
    'shop_navigator_info' => 'Mall all merchants navigation bar related information management.',
    'fill_navigator_info' => 'Please carefully modify the merchant navigation bar information.',
    'mandatory' => 'The options marked "<em>*</em>" are required, and the rest are optional.',
    'set_window' => 'Please set comfortable shop window color, the window can be hidden.',
    'add_new' => 'Add navigation',
    'system_main' => 'Content of the system',
    'item_name' => 'The name of the',
    'item_ifshow' => 'Whether or not shown',
    'item_opennew' => 'New window',
    'item_type' => 'location',
    'edit' => 'The editor',
    'item_url' => 'The link address',
    'item_catId' => 'Category ID',
    'item_vieworder' => 'The sorting',
    'top' => 'At the top of the',
    'middle' => 'In the middle',
    'bottom' => 'At the bottom of the',
    'edit_ok' => 'Operation is successful',
    'go_list' => 'Returns a list of',
    'ckdel' => 'Sure to delete?',
    'view_cart' => 'View shopping cart',
    'pick_out' => 'Center of choose and buy',
    'group_buy_goods' => 'A bulk goods',
    'snatch' => 'Raiders of the lost ark',
    'tag_cloud' => 'A tag cloud',
    'user_center' => 'The user center',
    'wholesale' => 'wholesale',
    'activity' => 'Favourable activity',
    'myship' => 'In distribution',
    'message_board' => 'Message board',
    'quotation' => 'The quotation',
    'namecannotnull' => 'Please enter the navigation bar name!',
    'linkcannotnull' => 'Please enter the link address!',
    'notice_url' => 'If it is the website of this site, it can be abbreviated to the relative address of the store root directory, such as index.php; In all other cases, enter a full web address, such as http://www.xxx.com/',
);


return $_LANG;
