<?php

$_LANG = array(
    'bill_over' => 'The bill is over.',
    'anonymous' => 'Anonymous users',
    'seller_commission' => 'Shops and settlement',
    'commission_setup' => 'Settlement set',
    'seller_bill_account' => 'The bill',
    'seller_bill_settlement' => '[%s] merchant bill settlement',
    'seller_bill_unfreeze' => '【%s】 amount of unfrozen merchant bill',
    'update_bill_failure' => 'Bill update failed',
    'update_bill_success' => 'The bill has been updated successfully.',
    'apply_for_failure_time' => 'If the bill is not enter an item of expenditure in the accounts, you cannot apply for the bill',
    'apply_for_failure' => 'Bill application failed',
    'apply_for_success' => 'Bill application is successful.',
    'trash_goods_confirm' => 'Are you sure you want to delete the bill?',
    'commission_bill_detail' => 'Billing details',
    'commission_bill' => 'The bill list',
    'commission_model' => 'Settlement pattern',
    'settlement_cycle' => 'Billing cycle',
    'cfg_range' =>
        array(
            'settlement_cycle' =>
                array(
                    0 => 'Every day,',
                    1 => '1 week (7 days)',
                    2 => '15 days (half a month)',
                    3 => '1 month',
                    4 => 'A quarter of',
                    5 => '6 months',
                    6 => '1 year',
                    7 => 'According to the number of days',
                ),
        ),
    'label_press_day_number' => 'According to the number of days',
    '01_admin_settlement' => '[%s] platform operators shall settle the amount，order sn：%s',
    'effective_favorable' => 'Effective preferential',
    'freeze_status' => 'frozen',
    'commission' => 'settlement',
    'category_model' => 'Classification scale',
    'seller_model' => 'Store scale',
    'commission_channel_menu' => [
        0 => 'default commission bill',
        1 => 'Ecommerce receipt commission bill'
    ],
    'negative_channel_menu' => [
        0 => 'default negative bill',
        1 => 'Ecommerce receipt negative bill'
    ],
    'divide_channel_notice' => 'The settlement amount of the merchant will be unfrozen. After the unfreeze, the merchant can withdraw the account amount directly. Please operate with caution',
    'order_divide' => 'Order ledger ',
    'order_divide_query' => 'Inquiry ledger ',
    'order_divide_batch' => 'Bulk ledger ',
    'order_divide_limit' => 'Please reduce the quantity before operating if the order quantity exceeds the maximum amount for a single transaction ',
    'order_divide_confirm' => 'Are you sure about the split?The settlement amount of the merchant will be unfrozen after the success of the account transfer. Please operate carefully.',
    'search_user' => 'Search for members',
    'order_valid_total' => 'Effective amount',
    'order_refund_total' => 'A refund',
    'order_total' => 'Effective gross of order',
    'order_start_time' => 'The start time',
    'order_end_time' => 'The end of time',
    'is_settlement_amount' => 'Has been settled',
    'no_settlement_amount' => 'No settlement',
    'effective_amount_into' => 'Effective settlement',
    'brokerage_amount_list' => 'Shops and settlement',
    'brokerage_order_list' => 'Store order list',
    'add_suppliers_server' => 'Set merchant settlement',
    'edit_suppliers_server' => 'Edit merchant settlement',
    'suppliers_list_server' => 'Shops and settlement',
    'suppliers_bacth' => 'Settlement batch setting',
    'please_choose' => 'Please select...',
    'batch_remove' => 'Batch delete',
    'batch_closed' => 'Batch settlement',
    'commission_total' => 'Total commission amount:',
    'suppliers_name' => 'Member name',
    'suppliers_store' => 'Shop name',
    'suppliers_company' => 'The name of the company',
    'suppliers_address' => 'The company address',
    'suppliers_contact' => 'contact',
    'suppliers_percent' => 'Reward amount',
    'suppliers_check' => 'state',
    'suppliers_percent_list' => 'Settlement percentage list',
    'export_all_suppliers' => 'Derived form',
    'export_merchant_commission' => 'Export merchant settlement forms',
    'is not supported' => 'This feature is not currently supported',
    'no_order' => 'No operational order!',
    'batch_closed_success' => 'Successful batch settlement',
    'choose_batch' => 'Please select your actions!',
    'label_suppliers_server_desc' => 'Settlement description:',
    'label_suppliers_percent' => 'Percentage due:',
    'continue_add_server_suppliers' => 'Continue to set up merchant settlement',
    'back_suppliers_server_list' => 'Return settlement setting',
    'suppliers_server_ok' => 'Merchant settlement was successfully set up',
    'batch_drop_ok' => 'Batch deletion successful',
    'batch_drop_no' => 'Batch deletion failed',
    'suppliers_edit_fail' => 'Name modification failed',
    'no_record_selected' => 'No records are selected',
    'toggle_on_settlement_prompt_one' => 'This order has been frozen and cannot be done!',
    'js_languages' =>
        array(
            'no_suppliers_server_name' => 'No merchant settlement is set',
            'select_user_name' => 'Please select member name',
            'no_suppliers_percent' => 'Please select the settlement ratio',
        ),
    'order_sn' => 'The order no.',
    'order_time' => 'Place the order of time',
    'consignee' => 'The consignee',
    'total_fee' => 'The total amount',
    'order_amount' => 'Amount payable',
    'return_amount' => 'Refund amount',
    'return_shippingfee' => 'Refund freight amount',
    'return_rate_price' => 'Refund of cross-border tax amount',
    'not_contain_rate' => 'No cross border taxes',
    'all_status' => 'The order status',
    'brokerage_amount' => 'Amount should be"',
    'all_brokerage_amount' => 'Total amount due',
    'all_drp_amount' => 'Total distribution settlement',
    'drp_comm' => 'Distribution and settlement',
    'is_brokerage_amount_money' => 'Settled amount',
    'no_brokerage_amount_money' => 'Outstanding amount',
    'all_order' => 'All orders',
    'is_settlement' => 'Settled amount',
    'is_brokerage_amount' => 'Has"',
    'no_brokerage_amount' => 'outstanding',
    'no_settlement' => 'Amount to be settled',
    'gain_is_settlement' => 'Received money',
    'gain_no_settlement' => 'Non receipt money',
    'effective_settlement_amount' => 'Valid settlement amount',
    'settlement_state' => 'Settlement status',
    'percent_value' => 'Settlement percentage',
    'cs' =>
        array(
            0 => 'To be confirmed',
            100 => 'For the payment',
            101 => 'To send the goods',
            102 => 'Has been completed',
            1 => 'In the payment',
            2 => 'cancel',
            3 => 'invalid',
            4 => 'Return goods',
            6 => 'Part of the shipment',
        ),
    'os' =>
        array(
            0 => 'unconfirmed',
            1 => 'Have been confirmed',
            2 => '<font color="red"> cancel </font>',
            3 => '<font color="red"> invalid </font>',
            4 => '<font color="red"> returns </font>',
            5 => 'Has been single',
            6 => 'Part of single',
            7 => '<font color="red"> part has been returned </font>',
            8 => '<font color="red"> refund only </font>',
        ),
    'ss' =>
        array(
            0 => 'Not to deliver goods',
            3 => 'Distribution of',
            1 => 'Has been shipped',
            2 => 'Receiving confirmation',
            4 => 'Shipped (some goods)',
            5 => 'The delivery of',
            SS_PART_RECEIVED => 'Partially received',
        ),
    'ps' =>
        array(
            PS_UNPAYED => 'Not paying',
            PS_PAYING => 'In the payment',
            PS_PAYED => 'Payment has been',
            PS_PAYED_PART => 'partial payment',
            PS_REFOUND => 'refunded',
            PS_REFOUND_PART => 'partial refunded',
            PS_MAIN_PAYED_PART => 'partial refunded(main)',
        ),
    'refund' => 'A refund',
    'handle_log' => 'The operation log',
    'admin_log' => 'Operation of',
    'addtime' => 'Operating time',
    'not_settlement' => 'You have settled the account and the money has been transferred to the merchant\'s account. Secondary operation is not allowed',
    'edit_order' => 'The order',
    'drp_money' => 'The distribution amount',
    'suppliers_name_exist' => 'The merchant has set up a settlement',
    'down' =>
        array(
            'order_sn' => 'The order no.',
            'short_order_time' => 'Place the order of time',
            'consignee_address' => 'The consignee',
            'total_fee' => 'The total amount',
            'shipping_fee' => 'The freight',
            'discount' => 'discount',
            'coupons' => 'coupons',
            'integral_money' => 'integral amount',
            'bonus' => 'A red envelope',
            'dis_amount' => 'Full reduction of commodities',
            'return_amount_price' => 'The refund amount',
            'brokerage_amount_price' => 'Effective sharing amount',
            'effective_amount_price' => 'The order status',
            'settlement_status' => 'Amount should be"',
            'ordersTatus' => 'Settlement status',
        ),
    'proportion' => 'Charge proportion',
    'is_receive_commissions' => 'Commission received',
    'receive_commissions' => 'A commission',
    'proportions' => 'Proportion should be"',
    'settlement_commission' => 'Settled commission',
    'period_checkout' => 'This should be"',
    'total' => 'The total amount of',
    'knot' => 'Has"',
    'real' => 'Solid knot',
    'is_frozen_amount' => 'Frozen amount',
    'frozen_days_set' => 'Freezing days have been set',
    'reduce' => 'To reduce',
    'number_days' => 'Number of days',
    'frozen' => 'freeze',
    'frozen_amount' => 'Amount frozen',
    'frozen_amount_notic' => 'Enter the portion of the bill that needs to be frozen',
    'frozen_time' => 'Freeze time',
    'frozen_time_notic' => 'Note: you can enter the freezing time, which is the end time of the bill + the number of days frozen = frozen funds unfrozen',
    'frozen_money' => 'Thaw amount',
    'frozen_money_notic' => 'Note: defrost the amount of the bill, and the defrost amount will be directly transferred to the available balance of the merchant; The defrosted amount is equal to the frozen amount, and the frozen time will be zero.',
    'bill_number' => 'The bill number',
    'bill_time' => 'The bill time',
    'bill_money' => 'The order amount',
    'freight_money' => 'The freight amount',
    'back_money' => 'Single amount back',
    'back_money_notic' => '(note: return amount + return freight = return amount)',
    'out_of_account_state' => 'Enter an item of expenditure in the accounts status',
    'chargeoff_status' =>
        array(
            0 => 'Did not enter an item of expenditure in the accounts',
            1 => 'Already enter an item of expenditure in the accounts',
            2 => 'End of the bill',
            3 => 'Shut down the bill',
        ),
    'chargeoff_time' => 'Enter an item of expenditure in the accounts of time',
    'application_status' => 'Application status',
    'application_yes' => 'Has applied for',
    'application_no' => 'Did not apply for',
    'application_time' => 'To apply for time',
    'chargeoff_desc' => 'Bill description',
    'bill_adopt_status' =>
        array(
            0 => 'To be processed',
            1 => 'Agreed to',
            2 => 'Refused to',
        ),
    'bill_status' =>
        array(
            0 => 'Agreed to settle',
            1 => 'Refuse to settle',
        ),
    'bill_status_no_notic' => 'Reasons for refusing the bill',
    'bill_commission_model' => 'Billing commission model',
    'cata_commission_rate' => 'Classified commission ratio',
    'shop_commission_rate' => 'Shop commission ratio',
    'chargeoff_front' => 'Enter an item of expenditure in the accounts before',
    'chargeoff_after' => 'After enter an item of expenditure in the accounts',
    'manual_settlement' => 'Manual clearing',
    'freight_charges' => 'Inclusive of delivery charges,',
    'freight_charges_not' => 'Excluding freight costs',
    'order_detailed' => 'The order details',
    'correct_rate' => 'Correct proportion',
    'shop_rate' => 'Shop proportion',
    'part_goods_rate' => 'Proportion of partial goods',
    'goods_sn' => 'Product id',
    'category_name' => 'Category name',
    'goods_price' => 'Commodity prices',
    'goods_number' => 'The number',
    'commission_rate' => 'Commission ratio',
    'return_goods' => 'Have to return',
    'curr_mode' => 'The current mode',
    'uncollected_goods_order' => 'Unreceived orders (one)',
    'audit_bill' => 'To review the bill',
    'thawing_bill' => 'Thaw the bill',
    'frozen_bill' => 'Freeze the bill',
    'delete_bill' => 'Delete the billing',
    'account_credit_line' => 'Line of credit',
    'start_account_bill_time' => 'Start production billing time',
    'frozen_bill_time' => 'Freeze time',
    'part_goods' => 'Part [goods]',
    'current_commission_model' => 'Current commission model',
    'admin_commission' => 'Platform commission',
    'all_shops' => 'All the shops',
    'total_amount' => 'Accumulated sales',
    'store_num' => 'Shop business',
    'order_category' => 'orders',
    'baitiao_order' => 'Ious orders',
    'zc_order' => 'The raise orders',
    'so_order' => 'Stores the order',
    'fx_order' => 'Distribution of orders',
    'team_order' => 'Spell group',
    'bargain_order' => 'bargaining',
    'wholesale_order' => 'wholesale',
    'package_order' => 'Premium gift bag',
    'xn_order' => 'Virtual goods order',
    'pt_order' => 'Regular orders',
    'return_order' => 'Return and exchange order',
    'other_order' => 'Sales orders',
    'db_order' => 'Indiana orders',
    'ms_order' => 'Seconds kill order',
    'tg_order' => 'A bulk order',
    'pm_order' => 'An auction order',
    'jf_order' => 'Integral order',
    'ys_order' => 'Booking order',
    'account_credit_line_notic' => '(note: used to limit the amount of money a merchant can operate on a refund order)',
    'label_suppliers_percent_notic' => '% (the percentage of the order amount to be paid to the merchant)',
    'settlement_cycle_notic' => 'Generate bills for settlement according to the billing cycle, for example, 1 month, the bill is (2017-01-2017-01-31).',
    'start_account_bill_time_notic' => '(note: set the number of days as 10 days, set the billing date as 2017-01-01, enter an item of expenditure in the accounts as 2017-01-11, and so on, and the next enter an item of expenditure in the accounts date as 2017-01-21)',
    'frozen_bill_time_notic' => 'Days (note: set the freezing time of bills, which can control how many days after bills enter an item of expenditure in the accounts cannot apply for settlement of bills, so as to facilitate the platform to control cash flow)',
    'batch_confirm_settlement' => 'Confirm bulk settlement?',
    'merchant_download_notic' => 'Order settlement export popup',
    'commission_download_title_not' => 'Merchant name, store name, company name, company address, contact information, total amount of valid order, total amount of refund for order, amount of settled order, amount of outstanding order',
    'operation_prompt_content' =>
        array(
            'apply_for' =>
                array(
                    0 => 'Be careful with information when it comes to money management.',
                ),
            'detail' =>
                array(
                    0 => 'Billing details.',
                    1 => 'The current page only displays the confirmation of the receiving order.',
                    2 => 'The amount of freight will not be included in the commission.',
                    3 => 'The amount returned will not be included in the commission.',
                    4 => '[order] : refers to the proportion of stores or categories.',
                    5 => '[commodity] : it means that the proportion of settlement is set separately for the commodity.',
                ),
            'bill_goods' =>
                array(
                    0 => 'Billing details.',
                    1 => 'The current page displays only the ordered items.',
                    2 => '[order] : refers to the proportion of shop commission or classified commission.',
                    3 => '[goods] : the commission rate is set separately for the goods.',
                ),
            'bill' =>
                array(
                    0 => 'Billing statement.',
                    1 => 'Enter an item of expenditure in the accounts will only be accepted if all orders within the billing time frame are confirmed.',
                    2 => 'The time when the customer confirms the receipt of the order shall prevail.',
                    3 => 'Bills enter an item of expenditure in the accounts with bills due the day after enter an item of expenditure in the accounts.',
                    4 => 'The details are as follows:',
                    5 => '(for example, the billing cycle is daily. Take January 01, 2017 as an example, the bill shall be issued on January 02, 2017. The bill shall be issued every other day, i.e. Enter an item of expenditure in the accounts on the second day when the bill is due.)',
                    6 => '(for example, the billing cycle is 1 week. Take January 08, 2017 as an example, the bill will be issued on January 09, 2017. The bill will be issued every 7 days, i.e. Enter an item of expenditure in the accounts on the second day when the bill is due.)',
                    7 => '(for example, the billing cycle is 15 days (half a month). Take January 15, 2017 as an example, the bill shall be issued on January 16, 2017, and shall be issued every 15 days (half a month), i.e. Enter an item of expenditure in the accounts on the second day when the bill is due.)',
                ),
            'notake_order' =>
                array(
                    0 => 'Commission statement details.',
                    1 => 'The current page shows only unconfirmed orders.',
                ),
            'info' =>
                array(
                    0 => 'Please select the due percentage.',
                    1 => 'Please set the settlement period.',
                    2 => 'Note: once the operation sets the settlement cycle, please do not change the settlement cycle at will to avoid bill confusion. It is better to change the settlement cycle at the beginning of each year (three days later).',
                ),
            'list' =>
                array(
                    0 => 'All store settlement order related information management.',
                    1 => 'Check all settlement orders of the store and carry out relevant operations.',
                    2 => '[order] : means the settlement proportion of the store or the classified settlement proportion',
                    3 => '[commodity] : the settlement ratio is set separately for the commodity',
                    4 => '[Cumulative total sales] : Indicates that an order has been completed: confirmed, paid for, received',
                ),
            'order_list' =>
                array(
                    0 => 'List of all orders settled by the merchant.',
                    1 => 'Operation log can be viewed.',
                    2 => 'Export is according to the number of pages exported, in order to avoid export card, timeout error, the number of orders per page should not be too large.',
                    3 => 'The higher the settlement percentage, the higher the settlement amount obtained by the merchant.',
                    4 => 'Total amount - freight = valid settlement.',
                    5 => 'Valid settlement * settlement percentage + freight = amount due.',
                    6 => 'Effective from May 17, 2017, the effective settlement does not include the freight amount.',
                    7 => 'The higher the settlement percentage, the higher the settlement amount obtained by the merchant.',
                ),
            'log' =>
                array(
                    0 => 'View the order operation log list, and view the specific operation steps of the order according to the record list.',
                ),
            'negative_order_list' => [
                'A list of all refund orders that are billed by the merchant'
            ],
        ),
    '01_monthly_checkout_bill' => 'Monthly statement bill',
    '02_weekly_bill' => 'Weeks statement',
    '03_daily_checkout_bill' => 'Day statement',
    '04_3_day_checkout_bill' => 'Bill due on the 3rd',
    'label_start_product_bill_time' => 'Billing time:',
    'negative_number' => 'Negative bill number',
    'negative_status' => 'status',
    'negative_chargeoff_status' => [
        'No settlement',
        'Yet settlement'
    ],
    'negative_binding' => 'Not bound',
    'negative_bill_detail' => 'Negative statement',
    'negative_return_time' => 'A refund of time',
    'return_sn' => 'Refund serial number',
    'return_total' => 'Total refund',
    'return_shipping_total' => 'Total refund of freight',
    'negative_order_list' => 'Check bill order list',
    'negative_total' => 'Negative bill',
    'actual_deducted' => 'Actual amount deducted',
    'actual_deducted_total' => 'The total amount actually deducted',

    'statistics_profit' => 'Statistical profits',
    'self_no_profit' => 'Platform unliquidated profit',
    'seller_no_profit' => 'Unaccounted profit of the store',
    'self_is_profit' => 'Platform settled profit',
    'seller_is_profit' => 'The profit of the shop has been settled',
    'commission_self_data' => 'Platform the data',
    'commission_seller_data' => 'Store the data',
);

$_LANG['goods_mount'] = 'Goods mount';

return $_LANG;
