<?php

$_LANG = array(
    'add_stores' => 'Add a store',
    'stores_user' => 'Login name',
    'stores_pwd' => 'password',
    'confirm_pwd' => 'Confirm password',
    'stores_name' => 'The name of the store',
    'stores_name_dsc' => 'Please fill in the name of your store carefully to ensure that the customer (buyer) will find it when he/she comes to the store offline.',
    'area_info' => 'In the area',
    'area_info_dsc' => 'The location will directly affect the selection of regions for offline self-pick-up, so please choose all regional levels honestly and carefully.',
    'stores_address' => 'Detailed address',
    'stores_address_dsc' => 'Please fill in the detailed address carefully so as to ensure that the user (shopper) can reach your store most accurately when he/she arrives at the store offline.',
    'get_coordinate' => 'Click get coordinates',
    'longitude' => 'Longitude (Y)',
    'latitude' => 'Latitude (X)',
    'longitude_latitude_title' => 'Get latitude and longitude',
    'longitude_desc' => 'Coordinates according to the location + detailed address, temporarily only for mobile phone display',
    'latitude_desc' => 'Coordinates according to the location + detailed address, temporarily only for mobile phone display',
    'latitude_empty' => 'Please select latitude and longitude',

    'stores_tel' => 'contact',
    'stores_tel_dsc' => 'Please fill in the store contact number carefully, so that the customer (shopper) can get in touch with you directly. Telephone format: 4000-0000000',
    'stores_email' => 'email',
    'stores_email_dsc' => 'Please fill in the store email carefully so as to retrieve the password.',
    'stores_opening_hours' => 'Business hours',
    'stores_opening_hours_dsc' => 'Fill in your offline store business hours truthfully, so as to avoid misunderstanding caused by users (shoppers) coming to the store after business hours.',
    'stores_traffic_line' => 'Traffic routes',
    'stores_traffic_line_dsc' => 'If there are bus or subway lines around your store, please fill in this option, and separate multiple lines with "|".',
    'stores_img' => 'Live-action pictures',
    'stores_img_dsc' => 'Upload your physical store map along the street, so that users (shoppers) can find your store most accurately and intuitively when they go to the store to pick it up.',
    'is_confirm' => 'state',
    'title_exist' => 'The store name already exists',
    'invalid_file' => 'The uploaded file format is incorrect',
    'only_stores_name' => 'The login name already exists',
    'is_different' => 'The passwords don\'t match twice',
    'GO_add' => 'Continue to add',
    'bank_list' => 'Returns a list of',
    'add_succeed' => 'Add a success',
    'delete_succeed' => 'Delete the success',
    'delete_fail' => 'Please select delete item',
    'file_url' => 'Or enter the file address',
    'newpass' => 'New login password',
    'edit_succeed' => 'Edit success',
    'open_batch' => 'Batch open',
    'off_batch' => 'Batch closed',
    'drop_batch' => 'Batch delete',
    'handle_succeed' => 'Operation is successful',
    'back_list' => 'Returns a list of',
    'shop_name' => 'Vendor name',
    'overall_sum' => 'Valid order amount',
    'query' => 'The query',
    'sale_stat' => 'Sales statistics',
    'start_end_date' => 'Start-stop time',
    'sale_total' => 'The total amount of sales',
    'sale_order_numbher' => 'The order number',
    'sale_goods_price' => 'Commodity price',
    'sale_goods_total' => 'Gross merchandise volume',
    'last_sale_time' => 'Latest selling date',
    'select_date' => 'Select a date',
    'order_type' => 'Order type',
    'order_state' => 'The order status',
    'deliver_state' => 'The delivery status',
    'stores' => 'stores',
    'sku' => 'The article number',
    'number' => 'The number of',
    'price' => 'The unit price',
    'sellout_date' => 'Sold date',
    'order_all' => 'All orders',
    'robbing_order' => 'Grab a single order',
    'stores_order' => 'Stores the order',
    'total' => 'A combined',
    'order_sn' => 'The order number',
    'consignee' => 'The consignee',
    'all_status' => 'The order status',
    'cs' =>
        array(
            0 => 'To be confirmed',
            100 => 'For the payment',
            101 => 'To send the goods',
            102 => 'Has been completed',
            1 => 'In the payment',
            2 => 'cancel',
            3 => 'invalid',
            4 => 'Return goods',
            6 => 'Part of the shipment',
        ),
    'os' =>
        array(
            0 => 'unconfirmed',
            1 => 'Have been confirmed',
            2 => '<font color="red"> cancel </font>',
            3 => '<font color="red"> invalid </font>',
            4 => '<font color="red"> returns </font>',
            5 => 'Has been single',
            6 => 'Part of single',
            7 => 'part has been returned',
            8 => 'refund only',
        ),
    'ss' =>
        array(
            0 => 'Not to deliver goods',
            3 => 'Distribution of',
            1 => 'Has been shipped',
            2 => 'Receiving confirmation',
            4 => 'Shipped (some goods)',
            5 => 'The delivery of',
        ),
    'ps' =>
        array(
            0 => 'Not paying',
            1 => 'In the payment',
            2 => 'Payment has been',
        ),
    'js_languages' =>
        array(
            'stores_user_null' => 'The login name cannot be empty',
            'stores_pwd_null' => 'The login password cannot be empty',
            'confirm_pwd_null' => 'Verify that the password cannot be empty',
            'stores_name_null' => 'Store name cannot be empty',
            'country_null' => 'Please select the country',
            'province_null' => 'Please select province/municipality',
            'city_null' => 'Please select urban area',
            'district_null' => 'Please select district/county',
            'stores_address_null' => 'The detailed address cannot be empty',
            'stores_tel_null' => 'Contact information cannot be empty',
            'stores_tel_error' => 'Wrong format of contact information',
            'stores_email_null' => 'Mailbox cannot be empty',
            'stores_email_error' => 'Email format error',
            'stores_opening_hours_null' => 'Business hours cannot be empty',
            'stores_img_null' => 'Please upload the real picture',
            'email_null' => 'Email cannot be empty',
            'pwd_not_six' => 'Password length cannot be less than six digits',
            'confirm_pwd_equal' => 'The two passwords did not match',
        ),
    'tutorials_bonus_list_one' => 'Instructions for offline stores',
    'operation_prompt_content' =>
        array(
            'info' =>
                array(
                    0 => 'Please fill in store information accurately.',
                    1 => 'Please upload hd store pictures to facilitate users to find the store accurately and intuitively.',
                ),
            'list' =>
                array(
                    0 => 'Mall all stores related information management.',
                    1 => 'Store can be opened or closed.',
                    2 => 'Store name keywords can be searched, the sidebar for advanced search.',
                ),
            'stat' =>
                array(
                    0 => 'Search for the total amount of store user recharge at a given time.',
                    1 => 'Search results can only be viewed and not modified.',
                ),
            'stats' =>
                array(
                    0 => 'Store order related information management.',
                    1 => 'Store orders can be confirmed, printed orders and other operations.',
                    2 => 'Store orders can query and merge orders.',
                ),
        ),
);


return $_LANG;
