<?php

$_LANG = array(
    'admin' => 'The administrator',
    'privilege' => 'permissions',
    'belongs_seller' => 'Affiliated businesses',
    'seller_admin' => 'Store manager',
    'user_id' => 'Serial number',
    'user_name' => 'The user name',
    'email' => 'Email address',
    'password' => 'Secret code',
    'join_time' => 'Join time',
    'last_time' => 'Last login time',
    'last_ip' => 'Last IP accessed',
    'action_list' => 'Operation permissions',
    'nav_list' => 'The navigation bar',
    'language' => 'Language used',
    'allot_priv' => 'Assigning permissions',
    'allot_list' => 'Permissions list',
    'go_allot_priv' => 'Set administrator permissions',
    'view_parent' => 'Look at the lower',
    'view_log' => 'See the log',
    'back_home' => 'Return to the home page',
    'forget_pwd' => 'Have you forgotten your password?',
    'get_new_pwd' => 'Retrieve administrator password',
    'pwd_confirm' => 'Confirm password',
    'new_password' => 'The new password',
    'old_password' => 'The old password',
    'agency' => 'Responsible office',
    'self_nav' => 'Personal navigation',
    'all_menus' => 'All menu',
    'add_nav' => 'increase',
    'remove_nav' => 'remove',
    'move_up' => 'Move up',
    'move_down' => 'Move down',
    'continue_add' => 'Continue adding administrators',
    'back_list' => 'Back to administrator list',
    'select_role' => 'Role of choice',
    'select_please' => 'Please select...',
    'admin_edit' => 'Editor administrator',
    'edit_pwd' => 'Change the password',
    'back_admin_list' => 'Back to administrator list',
    'js_languages' =>
        array(
            'user_name_empty' => 'Administrator user name cannot be empty!',
            'password_invaild' => 'Passwords must contain both letters and Numbers and must be no longer than 8!',
            'email_empty' => 'Email address cannot be empty!',
            'email_error' => 'Incorrect Email address format!',
            'password_error' => 'Different passwords!',
            'captcha_empty' => 'You did not enter a verification code!',
            'pwd_confirm_empty' => 'Verify that the password cannot be empty',
            'old_password_empty' => 'Old passwords cannot be empty',
            'old_password_error' => 'The old password is incorrect',
            'new_password_empty' => 'The new password cannot be empty',
            'new_password_error' => 'Password length cannot be less than 8 digits',
            'username_password_error' => 'Wrong user name or password!',
        ),
    'action_succeed' => 'Operation successful!',
    'edit_profile_succeed' => 'You have successfully modified your personal account information!',
    'edit_password_succeed' => 'You have successfully changed your password, so you must log in again!',
    'user_name_exist' => 'The administrator already exists!',
    'email_exist' => 'The Email address already exists!',
    'captcha_error' => 'The verification code you entered is incorrect.',
    'login_faild' => 'The account information you entered is incorrect.',
    'login_disable' => 'The account you entered is temporarily unavailable.',
    'user_name_drop' => 'Deleted successfully!',
    'pwd_error' => 'The old password entered is incorrect!',
    'old_password_empty' => 'If you want to change your password, you must first enter your old password!',
    'edit_admininfo_error' => 'Edit your own profile only!',
    'edit_admininfo_cannot' => 'You cannot do anything with this administrator\'s privileges!',
    'edit_remove_cannot' => 'You cannot delete the demo administrator!',
    'remove_self_cannot' => 'You cannot delete yourself!',
    'remove_cannot' => 'You cannot delete this administrator!',
    'modif_info' => 'Edit personal data',
    'edit_navi' => 'Set personal navigation',
    'password_notic' => 'If you want to change the password, please fill in the old password first. If left blank, the password will remain the same',
    'email_notic' => 'Enter administrator\'s Email address. It must be in Email format',
    'confirm_notic' => 'Enter the administrator\'s confirmation password. The two entries must be consistent',
    'label_username' => 'Name of administrator:',
    'label_password' => 'Administrator password:',
    'label_captcha' => 'Verification code:',
    'click_for_another' => 'Can\'t see? Click change another captcha.',
    'signin_now' => 'Enter the management center',
    'remember' => 'Please save my login information this time.',
    'seller_grade' => 'Merchant level/standard management',
    'seller_apply' => 'Rank entry management',
    'operation_prompt_content' =>
        array(
            'allot' =>
                array(
                    0 => 'This page shows all the functional permissions of the mall.',
                    1 => 'Tick is to assign permissions, please be careful operation.',
                    2 => 'Initialization is the basic function permission.',
                ),
            'list' =>
                array(
                    0 => 'This page shows a list of merchant administrators for all platforms.',
                    1 => 'Manually add administrator and assign permissions, view log and other operations.',
                    2 => 'You can enter the user name keyword for search, and the sidebar for advanced search.',
                ),
            'info' =>
                array(
                    0 => 'You can manually add a new administrator from the administration platform and fill in the information.',
                    1 => 'After adding an administrator, the data can be found from the administrator list and edited again.',
                ),
        ),
);


return $_LANG;
