<?php

$_LANG = array(
    'user_id' => 'Serial number',
    'user_name' => 'The role of',
    'email' => 'Email address',
    'password' => 'Secret code',
    'join_time' => 'Join time',
    'last_time' => 'Last login time',
    'last_ip' => 'Last IP accessed',
    'action_list' => 'Operation permissions',
    'nav_list' => 'The navigation bar',
    'language' => 'Language used',
    'allot_priv' => 'Assigning permissions',
    'allot_list' => 'Permissions list',
    'go_allot_priv' => 'Set administrator permissions',
    'view_log' => 'See the log',
    'back_home' => 'Return to the home page',
    'forget_pwd' => 'Have you forgotten your password?',
    'get_new_pwd' => 'Retrieve administrator password',
    'pwd_confirm' => 'Confirm password',
    'new_password' => 'The new password',
    'old_password' => 'The old password',
    'agency' => 'Responsible office',
    'self_nav' => 'Personal navigation',
    'all_menus' => 'All menu',
    'add_nav' => 'increase',
    'remove_nav' => 'remove',
    'move_up' => 'Move up',
    'move_down' => 'Move down',
    'continue_add' => 'Continue adding administrators',
    'back_list' => 'Back to administrator list',
    'admin_edit' => 'Editor administrator',
    'edit_pwd' => 'Change the password',
    'admin_list' => 'The role list',
    'back_admin_list' => 'Return to role list',
    'js_languages' =>
        array(
            'user_name_empty' => 'Administrator user name cannot be empty!',
            'password_invaild' => 'Passwords must contain both letters and Numbers and must be no longer than 8!',
            'email_empty' => 'Email address cannot be empty!',
            'email_error' => 'Incorrect Email address format!',
            'password_error' => 'Different passwords!',
            'captcha_empty' => 'You did not enter a verification code!',
        ),
    'action_succeed' => 'Operation successful!',
    'edit_profile_succeed' => 'You have successfully modified your personal account information!',
    'edit_password_succeed' => 'You have successfully changed your password, so you must log in again!',
    'user_name_exist' => 'The administrator already exists!',
    'email_exist' => 'The Email address already exists!',
    'captcha_error' => 'The verification code you entered is incorrect.',
    'login_faild' => 'The account information you entered is incorrect.',
    'user_name_drop' => 'Deleted successfully!',
    'pwd_error' => 'The old password entered is incorrect!',
    'old_password_empty' => 'If you want to change your password, you must first enter your old password!',
    'edit_admininfo_error' => 'Edit your own profile only!',
    'edit_admininfo_cannot' => 'You cannot do anything with this administrator\'s privileges!',
    'edit_remove_cannot' => 'You cannot delete the demo administrator!',
    'remove_self_cannot' => 'You cannot delete yourself!',
    'remove_cannot' => 'You cannot delete this administrator!',
    'remove_cannot_user' => 'This role is being used by the administrator and cannot be deleted temporarily!',
    'modif_info' => 'Edit personal data',
    'edit_navi' => 'Set personal navigation',
    'password_notic' => 'If you want to change the password, please fill in the old password first. If left blank, the password will remain the same',
    'email_notic' => 'Enter administrator\'s Email address. It must be in Email format',
    'confirm_notic' => 'Enter the administrator\'s confirmation password. The two entries must be consistent',
    'label_username' => 'Name of administrator:',
    'label_password' => 'Administrator password:',
    'label_captcha' => 'Verification code:',
    'click_for_another' => 'Can\'t see? Click change another captcha.',
    'signin_now' => 'Enter the management center',
    'remember' => 'Please save my login information this time.',
    'operation_prompt_content' =>
        array(
            'info' =>
                array(
                    0 => 'This page shows all the functional permissions of the mall.',
                    1 => 'Tick is to assign permissions, please be careful operation.',
                ),
            'list' =>
                array(
                    0 => 'This page displays a list of all the role information.',
                    1 => 'Roles are collectively referred to as administrative roles that are subordinate to administrators.',
                    2 => 'The corner can be entered for user name keyword search, the sidebar can be advanced search.',
                ),
        ),
);


return $_LANG;
