<?php

$_LANG = array(
    'shipping_area_name' => 'Distribution area name',
    'shipping_area_districts' => 'In the list',
    'shipping_area_regions' => 'To reduce the area',
    'shipping_area_assign' => 'In distribution',
    'area_region' => 'region',
    'area_shipping' => 'In distribution',
    'fee_compute_mode' => 'Cost calculation method',
    'fee_by_weight' => 'By weight',
    'fee_by_number' => 'According to the number of goods',
    'new_area' => 'New distribution area',
    'label_country' => 'Countries:',
    'label_province' => 'Provinces:',
    'label_city' => 'City:',
    'label_district' => 'The district/county:',
    'label_street' => 'Township/street:',
    'shipping_area_addPoint' => 'Add self extracting information',
    'shipping_area_point' => 'Self extracting name',
    'shipping_area_pointInfo' => 'Self extracting information',
    'shipping_area_pointName' => 'The name of the',
    'shipping_area_username' => 'The contact',
    'shipping_area_pointMobile' => 'Mobile phone',
    'shipping_area_addBtn' => 'Continue to add',
    'shipping_area_pointAddress' => 'Please enter self - extracting street address',
    'delete_selected' => 'Remove the selected distribution area',
    'btn_add_region' => 'Add selected locale',
    'free_money' => 'Free allowances',
    'pay_fee' => 'Payment on delivery',
    'edit_area' => 'Edit distribution area',
    'add_continue' => 'Continue adding the distribution area',
    'back_list' => 'Back to list page',
    'empty_regions' => 'There are no associated regions under the current region',
    'region_search' => 'Please search the area first',
    'select_region' => 'Please select district',
    'select_jurisdiction_region' => 'Please select your region!',
    'continue_name_notic' => 'The distribution area name cannot be empty!',
    'repeat_area_name' => 'A distribution area of the same name already exists.',
    'not_find_plugin' => 'No plug-in for the specified shipping mode was found.',
    'remove_confirm' => 'Are you sure you want to delete the selected distribution area?',
    'remove_success' => 'The designated distribution area has been deleted successfully!',
    'no_shippings' => 'No available distribution was found.',
    'add_area_success' => 'Add distribution area successfully.',
    'edit_area_success' => 'Edit distribution area successfully.',
    'disable_shipping_success' => 'The specified shipping mode has been removed from the shipping area.',
    'js_languages' =>
        array(
            'no_area_name' => 'The distribution region name cannot be empty.',
            'del_shipping_area' => 'Please delete the shipping area and then readd it.',
            'invalid_free_mondy' => 'The free quota cannot be empty and must be an integer.',
            'blank_shipping_area' => 'The distribution area shall not be empty.',
            'lang_remove' => 'remove',
            'lang_remove_confirm' => 'Are you sure you want to remove the area?',
            'lang_disabled' => 'disable',
            'lang_enabled' => 'To enable the',
            'lang_setup' => 'Set up the',
            'lang_region' => 'region',
            'lang_shipping' => 'In distribution',
            'region_exists' => 'Selected areas already exist.',
            'no_point_name' => 'Self extracting name cannot be empty.',
            'no_point_username' => 'Self - extracting contact cannot be empty.',
            'no_point_mobile' => 'Self - lift cell phone cannot be empty.',
            'error_point_mobile' => 'Self - extracting cell phone format is incorrect.',
            'no_point_address' => 'Self extracting address cannot be empty.',
            'line_required' => 'Please choose the arrival route',
            'file_ditu_img' => 'Please upload map pictures',
            'point_addBtn' => 'Continue to add',
            'point_delBtn' => 'Don\'t want to add',
            'please_upload_file' => 'Please upload bulk CSV files',
            'jl_label_name' => 'Arrival route:',
            'jl_label_contact' => 'Touch:',
            'jl_label_phone' => 'Telephone:',
            'jl_label_map_pic' => 'Map image:',
            'jl_label_anchor_keywords' => 'Anchor point key words:',
            'jl_label_address' => 'Address:',
        ),
    'since_name' => 'The name of the',
    'since_contacts' => 'Touch people',
    'since_tel' => 'The phone',
    'since_map_image' => 'Map image',
    'anchor_keyword' => 'Anchor key words',
    'since_address' => 'address',
    'arrival_route' => 'Reach the line',
    'set_cac_open' => 'Set cac open',
    'set_cac_tips' => [
        'This page is the pick-up Settings page, you can set whether to install and enable pick-up',
        'After enabling, the distribution area shall be set for use'
    ],
    'set_cac_notice' => 'Enable door-to-door pick up, need to set up the distribution area and self-pick up time period, configure the front-end order can use door-to-door pick up method',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'A distribution area list is a list that shows the scope and location of all distribution areas.',
                    1 => 'Door - to - door self - extraction is to show a range of self - extraction point.',
                ),
            'info' =>
                array(
                    0 => 'Search the list of regions and select the regions to add to the distribution region.',
                ),
        ),
);


return $_LANG;
