<?php

$_LANG = array(
    'shipping_transport' => 'Freight management',
    'shipping_name' => 'Name of delivery mode',
    'shipping_version' => 'The plug-in version',
    'shipping_desc' => 'Description of distribution mode',
    'shipping_url' => 'Web site (for reference only)',
    'shipping_author' => 'The plugin author',
    'insure' => 'Valuation fee',
    'support_kdn_print' => 'Support express bird printing',
    'support_cod' => 'Cash on delivery',
    'shipping_area' => 'The Settings area',
    'shipping_print_edit' => 'Edit print template',
    'shipping_print_template' => 'Template of express waybill',
    'shipping_template_info' => '<br/>{$shop_name} means the name of the store <br/>{$province} means the province of the store <br/>{$city} means the address of the store <br/>{$service_phone} means the contact number of the store <br/>{$order.order_amount} means the order amount <br/>{$order.region} means the recipient region <br/>{$ord Er. Tel} means recipient phone <br/>{$order.mobile} means recipient phone <br/>{$order.zipcode} means recipient zipcode <br/>{$order.address} means recipient detailed address <br/>{$order.consignee} means recipient name <br/>{$order.order_sn} means order number',
    'shipping_install' => 'Installation and distribution',
    'install_succeess' => 'Delivery mode %s installed successfully!',
    'del_lable' => 'Remove the label',
    'upload_shipping_bg' => 'Upload print single picture',
    'del_shipping_bg' => 'Delete print single image',
    'save_setting' => 'Save Settings',
    'recovery_default' => 'Restore the default',
    'enabled' => 'Is enabled',
    'lable_select_notice' => 'Select insert tag',
    'lable_box' =>
        array(
            'shop_country' => 'Online shop - country',
            'shop_province' => 'Online shop - province',
            'shop_city' => 'Online shop - city',
            'shop_name' => 'Online store - name',
            'shop_district' => 'Online store - district/county',
            'shop_tel' => 'Shop - contact number',
            'shop_address' => 'Online shop - address',
            'customer_country' => 'Recipient - country',
            'customer_province' => 'Addressee - province',
            'customer_city' => 'Addressee - city',
            'customer_district' => 'Recipient - district/county',
            'customer_tel' => 'Addressee - telephone',
            'customer_mobel' => 'Recipient - mobile phone',
            'customer_post' => 'Addressee - zip code',
            'customer_address' => 'Addressee - full address',
            'customer_name' => 'Addressee - name',
            'year' => 'Year - date of the date',
            'months' => 'Month - date of the day',
            'day' => 'Date - date of the day',
            'order_no' => 'Order number - order',
            'order_postscript' => 'Remarks - order',
            'order_best_time' => 'Delivery time - order',
            'pigeon' => 'Tick - check the number',
        ),
    'no_shipping_name' => 'Sorry, delivery method name cannot be empty.',
    'no_shipping_desc' => 'Sorry, the delivery description cannot be empty.',
    'repeat_shipping_name' => 'Sorry, there is already a distribution method with the same name.',
    'uninstall_success' => 'Delivery mode %s has been successfully unloaded.',
    'add_shipping_area' => 'Create a new distribution area for the distribution method',
    'no_shipping_insure' => 'Sorry, the insurance fee cannot be empty, please set it to 0 if you do not want to use it',
    'not_support_insure' => 'The delivery mode does not support the pricing, and the pricing fee setting fails',
    'invalid_insure' => 'Delivery insurance fee is not a legitimate price',
    'no_shipping_install' => 'Your shipping mode has not been installed, so you cannot edit the template',
    'edit_template_success' => 'The express template has been successfully edited.',
    'js_languages' =>
        array(
            'lang_removeconfirm' => 'Are you sure you want to uninstall this shipping method?',
            'shipping_area' => 'The Settings area',
            'upload_falid' => 'Error: file type is incorrect. Please upload a file of type \'%s\'!',
            'upload_del_falid' => 'Error: deletion failed!',
            'upload_del_confirm' => 'Hint: are you sure to delete the printout picture?',
            'no_select_upload' => 'Error: you have not chosen to print a single image. Please use "browse... "Button to select!',
            'no_select_lable' => 'Operation terminated! You did not select any labels.',
            'no_add_repeat_lable' => 'Operation failed! Duplicate labels are not allowed.',
            'no_select_lable_del' => 'Deletion failed! You did not select any tags.',
            'recovery_default_suer' => 'Are you sure to restore the default? Restoring the default displays what was installed.',
            'enter_start_time' => 'Please fill in the starting time',
            'enter_end_time' => 'Please fill in the closing time',
            'zhanghu_set' => 'Account Settings',
            'set_success' => 'Set up the success',
            'customer_apply' => 'Customer number application',
            'subimt_apply_fail' => 'Failed to submit application',
            'subimt_apply_success' => 'Successful application',
        ),
    'enter_start_time' => 'Please fill in the starting time',
    'enter_end_time' => 'Please fill in the closing time',
    'shipping_time' => 'The delivery time',
    'optional_start_time' => 'Optional start date',
    'optional_start_notice' => 'Optional start date is n days after today, if today is 2013-1-1, fill in (3), then the optional delivery date is after 2013-1-4 (excluding 2013-1-4).',
    'shop_time_notice' => 'Example: 09:00-7 p.m',
    'time_interval' => 'Period of time',
    'select_template_pattern' => 'Select the pattern for the template',
    'code_pattern' => 'The code model',
    'what_you_see_pattern' => 'What you see is what you get',
    'edit_template' => 'Edit template',
    'kuaidiniao_dayin' => 'Express bird print',
    'kuaidiniao_set' => 'Courier bird account Settings',
    'zhanghu_set' => 'Account Settings',
    'default_mode' => 'The default mode',
    'set_success' => 'The default mode',
    'set_no' => 'Unfilled content',
    'customer_apply' => 'Customer number application',
    'subimt_apply_fail' => 'Failed to submit application',
    'subimt_apply_success' => 'Successful application',
    'not_enabled' => 'Is not enabled',
    'please_complete' => 'Would you please complete',
    'self_lift_time' => 'Self extracting time period',
    'edit_self_lift_time' => 'Self extracting time period',
    'add_self_lift_time' => 'Add self extracting time period',
    'self_lift_time_list' => 'Self extracting time list',
    'back_continue_add' => 'Go back to add',
    'back_again_add' => 'Go back and readd',
    'back_list_page' => 'Back to list page',
    'back_again_edit' => 'Go back and re-edit',
    'tutorials_bonus_list_one' => 'Instructions for delivery',
    'operation_prompt_content' =>
        array(
            'data_list' =>
                array(
                    0 => 'Self extracting time period list.',
                    1 => 'It will be used in the door pick up time selection of the front desk settlement page.',
                ),
            'list' =>
                array(
                    0 => 'This page shows the information list of all delivery methods of the platform.',
                    1 => 'After installing the distribution mode, you need to set up the region before using it.',
                    2 => 'Support express bird printed express, some need to apply for an account to use normally, please follow the instructions below to set up
<p><strong class="red"> do not need to apply for accounts: </strong>EMS, postal express parcels, sf express, zurgent </p>
<p><strong class="red"> online (background of express bird) application account: </strong> yunda, yto </p>
<p><strong class="red"> line (branch) application account: </strong> 100 times huitong, full peak, shentong, tiandi, zto </p>',
                ),
            'temp' =>
                array(
                    0 => 'Edit template is divided into code mode and custom mode, please choose edit print template according to the actual situation.',
                    1 => 'The printed express waybill template will be used in the order details.',
                    2 => 'Select code mode to switch to previous versions. It is recommended that you use the "what you see is what you get" pattern. After all patterns are selected, they also take effect in the print template.',
                ),
        ),
);


return $_LANG;
