<?php

$_LANG = array(
    'jurisdiction' => 'permissions',
    'show_suppliers_list' => 'This page displays all the vendor information.',
    'can_del_edit_suppliers' => 'Suppliers can be deleted and edited.',
    'sure_del_suppliers' => 'Are you sure to delete this vendor?',
    'add_suppliers' => 'Add supplier',
    'edit_suppliers' => 'Edit supplier',
    '01_suppliers_list' => 'Supplier list',
    'shop_name' => 'Shop name',
    'settlement_ratio_s' => 'Settlement ratio',
    'apply_name_s' => 'Name of applicant',
    'corporate_name_s' => 'The name of the company',
    'settlement_address' => 'In the regional',
    'settlement_time' => 'In the time',
    'examine_state' => 'Review the status',
    'suppliers_name' => 'Supplier name',
    'suppliers_desc' => 'Supplier description',
    'suppliers_check' => 'state',
    'allot_priv' => 'Assigning permissions',
    'label_suppliers_name' => 'Supplier name:',
    'label_suppliers_desc' => 'Supplier description:',
    'label_admins' => 'Administrator responsible for the supplier:',
    'notice_admins' => 'An administrator marked with an asterisk (*) indicates that he is already in charge of another supplier',
    'suppliers_name_exist' => 'The login name already exists, please change it to another name',
    'apply_name' => 'Name of applicant:',
    'apply_iphone' => 'Applicant\'s mobile phone:',
    'kf_qq' => 'Customer service QQ:',
    'apply_emile' => 'Applicant\'s email address:',
    'apply_id' => 'Applicant\'s id number:',
    'corporate_name' => 'Company name:',
    'corporate_address' => 'Company address:',
    'apply_address' => 'Application area:',
    'apply_id_positive' => 'Front of applicant\'s identity card:',
    'apply_id_side' => 'The reverse of the applicant\'s identity card:',
    'supplier_logo' => 'Supplier LOGO:',
    'settlement_ratio' => 'Settlement ratio:',
    'settlement_ratio_remind' => '%, setting the supplier settlement ratio, default to 100% (hold two decimal places)',
    'login_name' => 'Login name:',
    'login_pwd' => 'Login password:',
    'settlement_ratio_int' => 'The settlement ratio must be in figures',
    'settlement_ratio_max' => 'The maximum settlement ratio is 100',
    'settlement_ratio_min' => 'The minimum settlement ratio is 0.01',
    'continue_add_suppliers' => 'Continue to add suppliers',
    'back_suppliers_list' => 'Return supplier list',
    'add_suppliers_ok' => 'Supplier added successfully',
    'edit_suppliers_ok' => 'Edit supplier successfully',
    'batch_drop_ok' => 'Batch deletion successful',
    'batch_drop_no' => 'Batch deletion failed',
    'suppliers_edit_fail' => 'Name modification failed',
    'no_record_selected' => 'No records are selected',
    'action_succeed' => 'Operation successful!',
    'edit_admininfo_cannot' => 'You cannot do anything with this administrator\'s privileges!',
    'js_languages' =>
        array(
            'no_suppliers_name' => 'Supplier name not filled in',
        ),
);


return $_LANG;
