<?php

$_LANG = array(
    'suppliers_name' => 'Supplier name',
    'company_name' => 'The name of the company',
    'company_address' => 'The company address',
    'order_valid_total' => 'Effective amount',
    'order_refund_total' => 'The refund amount',
    'is_settlement_amount' => 'Has been settled',
    'no_settlement_amount' => 'No settlement',
    'suppliers_percent' => 'Settlement ratio',
    'suppliers_order_list' => 'Supplier order settlement list',
    'shop_list_administration' => 'Store all suppliers settlement order related information management.',
    'look_order_edit' => 'Check all settlement orders of suppliers and carry out relevant operations.',
    'where_order_look' => 'Order settlement is only for paid, completed orders',
    'set_settlement' => 'The settlement ratio is set at the edit supplier',
    'order_sn' => 'The order number',
    'add_time' => 'Add the time',
    'consignee' => 'The consignee',
    'order_amount' => 'The total amount',
    'effective_amount_into' => 'Effective settlement',
    'brokerage_amount' => 'Amount should be"',
    'all_status' => 'The order status',
    'settlement_state' => 'Settlement status',
    'percent_value' => 'Settlement percentage',
    'is_brokerage_amount' => 'Has"',
    'no_brokerage_amount' => 'outstanding',
    'is_settlement' => 'Has been settled',
    'no_settlement' => 'No settlement',
    'all_brokerage_amount' => 'Total amount due',
    'not_settlement' => 'You have settled the account and the money has been transferred to the supplier\'s account. Secondary operation is not allowed',
    '01_admin_settlement' => '[%s] platform operation supplier order [%s] shall be settled',
    'all_order' => 'All orders',
    'export_merchant_commission' => 'Export merchant settlement forms',
    'down' =>
        array(
            'order_sn' => 'The order no.',
            'short_order_time' => 'Place the order of time',
            'consignee_address' => 'The consignee',
            'total_fee' => 'The total amount',
            'shipping_fee' => 'The freight',
            'discount' => 'discount',
            'coupons' => 'coupons',
            'integral_money' => 'integral',
            'bonus' => 'A red envelope',
            'return_amount_price' => 'The refund amount',
            'brokerage_amount_price' => 'Effective sharing amount',
            'effective_amount_price' => 'The order status',
            'settlement_status' => 'Amount should be"',
            'ordersTatus' => 'Settlement status',
        ),
    'export_all_suppliers' => 'Derived form',
    'suppliers_settlement_order_list' => 'List of all orders settled by supplier.',
    'look_log' => 'Operation log can be viewed.',
    'set_settlement_remind' => 'The higher the settlement percentage, the higher the settlement amount obtained by the merchant.',
    'settlement_formula' => 'Total amount - refund amount = valid settlement',
    'amount_formula' => 'Effective settlement * settlement percentage = amount due',
    'order_settlement_remind' => 'Order settlement is only for paid, completed or partially refunded orders',
    'settlement_status' => 'Settlement status',
    'log' => 'The operation log',
    'order_settlement_window' => 'Order settlement export popup',
);


return $_LANG;
