<?php

$_LANG = array(
    'template_mall' => 'Shop template',
    'template_apply_list' => 'The template order',
    'temp_mode' =>
        array(
            0 => 'free',
            1 => 'pay',
        ),
    'apply_sn' => 'The order number',
    'temp_name' => 'Template name',
    'total_amount' => 'The total amount',
    'pay_fee' => 'Commission payment',
    'pay_name' => 'Method of payment',
    'apply_time' => 'Operating time',
    'add_time' => 'To apply for time',
    'pay_time' => 'Payment time',
    'apply_status_tr' => 'Application status',
    'apply_status' =>
        array(
            0 => 'untreated',
            1 => 'Has been completed',
        ),
    'pay_status' =>
        array(
            0 => 'Did not pay',
            1 => 'Have to pay',
        ),
    'conf_pay' => 'Payment status',
    'preview' => 'preview',
    'confirm_operation' => 'Have you confirmed the payment? After confirmation, the template will be directly imported to merchants for use, please be careful!',
    'yes_payment' => 'Confirm the payment',
    'remove_data' => 'Are you sure to delete? Data cannot be retrieved after deletion!',
    'visual_home_title' => 'Home decoration',
    'visual_topic_title' => 'Special decorate',
    'visual_seller_title' => 'Business template decoration',
    'home_visual_title' => 'Home page visual management',
    'modules_one' => 'The template',
    'modules_two' => 'The head',
    'modules_three' => 'In the middle',
    'modules_four' => 'Pop-up ads',
    'modules_inside' => 'Select the desired module and drag it to the appropriate location',
    'modules_slide' => 'This module controls pop-up ads on the home page, if you don\'t need to delete pictures directly',
    'modules_slide_url' => 'Advertising links',
    'modules_slide_bgimg' => 'Advertising background',
    'modules_head_1' => 'Basic module',
    'modules_head_2' => 'The store module',
    'modules_head_3' => 'Project module',
    'modules_head_4' => 'Floor modules',
    'welcome_to' => 'Hi, welcome',
    'login' => 'The login',
    'register_button' => 'I want to open a shop',
    'modules_txt_1' => 'The picture by',
    'modules_txt_2' => 'Advertising a',
    'modules_txt_3' => 'AD zone 2',
    'modules_txt_4' => 'Advertising on three',
    'modules_txt_5' => 'Advertising area four',
    'modules_txt_home' => 'Front page advertisements',
    'modules_txt_promo' => 'Sales promotion activity',
    'modules_txt_seckill' => 'Seconds kill activity',
    'modules_txt_sepmodule' => 'Activity bar',
    'modules_txt_brand' => 'Brand home page',
    'modules_txt_streamer' => 'Banner ads',
    'modules_txt_master' => 'Talent zone',
    'modules_txt_storeRec' => 'Recommend the store',
    'modules_txt_guessYouLike' => 'Haven\'t go enough',
    'modules_txt_hot' => 'Popular advertising',
    'modules_txt_discount' => 'Discount advertising',
    'modules_txt_haohuo' => 'Good recommendation',
    'modules_txt_phb' => 'New product list',
    'floor' => 'floor',
    'floor_1' => 'A floor',
    'floor_2' => 'Second floor',
    'floor_3' => 'Three floors',
    'floor_4' => 'Four floors',
    'floor_5' => 'Five floors',
    'floor_6' => 'Six floors',
    'floor_7' => 'The seven floors',
    'floor_8' => 'Eight floors',
    'floor_9' => 'Nine floors',
    'floor_10' => 'Floor ten',
    'goods_floor_txt' => 'Commodity floor',
    'goods_floor_name' => 'Name of commodity floor',
    'goods_floor_desc' => 'Product floor introduction text',
    'btn_buynow' => 'Buy now',
    'custom' => 'The custom area',
    'custom_default_content' => 'Custom content that can be used to display the distinctive areas of the store.',
    'seller_floor_txt' => 'Shop floor',
    'maintitle' => 'Main title',
    'subtitle' => 'A title',
    'modules_topic_txt_1' => 'Thematic floor 1',
    'modules_topic_txt_2' => 'Thematic floor 2',
    'modules_topic_txt_3' => 'Thematic floor 3',
    'page_head_bg' => 'Head background color',
    'page_head_imgbg' => 'Head background',
    'display' => 'According to',
    'uploader_img' => 'Replace the picture',
    'imgbg_file_gs' => 'File format: GIF,JPG,PNG',
    'imgbg_file_dx' => 'File size: less than 200k',
    'imgbg_file_cc' => 'File size: 640*568',
    'bg_display' => 'Background shows',
    'repeat' => 'tile',
    'repeat_y' => 'Tile vertical',
    'repeat_x' => 'Tile horizontal',
    'no_repeat' => 'Don\'t spread',
    'bg_align' => 'The background is aligned',
    'bg_align_left' => 'The left',
    'bg_align_right' => 'Align right',
    'bg_align_center' => 'In the middle',
    'page_content_bg' => 'Intermediate background color',
    'page_content_imgbg' => 'Middle background',
    'downloadModal' => 'Confirm the release',
    'visual_back' => 'reduction',
    'information' => 'Information editing',
    'add_template' => 'Add a new template',
    'export' => 'export',
    'use_template' => 'Use this template',
    'view_big_img' => 'To view a larger version',
    'renovation' => 'decorate',
    'price' => 'The price',
    'gratis' => 'free',
    'sales_volume' => 'sales',
    'preview_template' => 'Preview the template',
    'template_info' => 'Template information',
    'edit_template_info' => 'Edit template information',
    'remove_template' => 'To delete a template',
    'no_template' => 'No template',
    'image_type_error' => 'The picture is not formatted correctly',
    'not_write_power_notic' => 'No write permissions, please modify permissions',
    'select_import_template' => 'Select the template to export',
    'template_not_existent' => 'The template does not exist. Please refresh and try again',
    'upload_success_img_type' => 'Please upload the picture in correct format',
    'not_edit_sell_template' => 'You cannot edit your outside of the store template!',
    'not_set_sell_template_enable' => 'You cannot set the enabled state of the store template!',
    'template_use_not_remove' => 'This template is in use and cannot be deleted! To delete, please change the template first!',
    'remove_template_confirm' => 'Are you sure to delete the template? Deleted will not be able to find!! Please operate carefully!',
    'setup_template_confirm' => 'Enabling the new style overrides the old style. Are you sure you want to enable the selected style?',
    'select_remove_template' => 'Please select the deleted template',
    'seller_masg_01' => 'The template amount cannot be empty',
    'seller_masg_02' => 'The template amount must be a number',
    'seller_masg_03' => 'The template name cannot be empty',
    'seller_masg_04' => 'Please upload the template cover',
    'seller_masg_05' => 'Please upload a larger version of the template',
    'seller_masg_06' => 'Please select the export object!',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'This page displays all merchant purchase template information.',
                    1 => 'Templates are directly imported into merchant templates after purchase and payment.',
                    2 => 'Offline payment is directly click to confirm payment',
                ),
        ),
);


return $_LANG;
