<?php

$_LANG = array(
    'tab_general' => 'General information',
    'tab_desc' => 'Project introduction',
    'tab_goods' => 'Special goods',
    'tab_advanced' => 'Advanced options',
    'back_list' => 'Return topic list',
    'add_topic' => 'Add the project',
    'continue_add' => 'Continue adding topics',
    'topic_class' => 'Project classification',
    'select_product' => 'Choose goods',
    'default_class' => 'No classification',
    'publish_to_player' => 'Publish to Flash playlist',
    'publish_to_ads' => 'Post to AD',
    'screen_goods' => 'Classification of goods',
    'succed' => 'Operation successful!',
    'notice_template_file' => 'Fill in the template file name of the current topic. The template file should be uploaded to the current mall template directory.',
    'notice_css' => 'Fill in the CSS style code for the current theme, leaving it blank will invoke the template default CSS file',
    'js_languages' =>
        array(
            'topic_name_empty' => 'Please enter topic name!',
            'start_time_empty' => 'Please select the project start time!',
            'end_time_empty' => 'Please choose the end of the project!',
            'delete_topic_confirm' => 'Are you sure to delete the selected items?',
            'sort_name_exist' => 'This classification already exists',
            'sort_name_empty' => 'Please enter category name',
            'move_item_confirm' => 'The selected items have been transferred to the \\"className\\" category',
            'item_upper_limit' => 'There are no more than 50 items in each category',
            'start_lt_end' => 'The start time of the project cannot be longer than the end time',
        ),
    'invalid_type' => 'The image you uploaded is not in the correct format!',
    'web_url_no' => 'Remote address error. Please fill in the full URL address!',
    'topic_id' => 'Serial number',
    'topic_title' => 'Project name',
    'topic_desc' => 'Project introduction',
    'start_time' => 'The start time',
    'end_time' => 'The end of time',
    'cycle' => 'cycle',
    'template_file' => 'Thematic template file',
    'style_sheet' => 'Thematic style sheet',
    'lable_topic_type' => 'Image type',
    'lable_base_style' => 'Basic style',
    'lable_title_upload' => 'Category title picture',
    'lable_topic_keywords' => 'Topic page keywords',
    'lable_topic_description' => 'Topic page description',
    'tips_width_height' => 'The image standard width of this template is: %s and the standard height is: %s',
    'tips_upload_notice' => 'Upload the image file of the AD, or you can specify a remote URL for the image of the AD',
    'tips_title_width_height' => 'The image standard width of this template is: %s and the standard height is: %s',
    'all_goods' => 'Optional items',
    'selected_goods' => 'The selected items',
    'top_img' => 'The picture',
    'top_flash' => 'Flash',
    'top_html' => 'code',
    'lable_upload' => 'upload',
    'lable_from_web' => 'Or a remote URL address',
    'lable_content' => 'content',
    'goods_desc' => 'Project introduction',
    'renovation' => 'decorate',
    'mobile_renovation' => 'Mobile phone decoration',
    'visual_topic_title' => 'Special decorate',
    'visual_seller_title' => 'Business template decoration',
    'modules_one' => 'The template',
    'modules_two' => 'The head',
    'modules_three' => 'In the middle',
    'modules_inside' => 'Select the desired module and drag it to the appropriate location',
    'modules_head_1' => 'Basic module',
    'modules_head_2' => 'The store module',
    'modules_head_3' => 'Project module',
    'modules_txt_1' => 'The picture by',
    'modules_txt_2' => 'Advertising a',
    'modules_txt_3' => 'AD zone 2',
    'modules_txt_4' => 'Advertising on three',
    'modules_txt_5' => 'Advertising area four',
    'goods_floor_txt' => 'Commodity floor',
    'goods_floor_name' => 'Name of commodity floor',
    'goods_floor_desc' => 'Product floor introduction text',
    'btn_buynow' => 'Buy now',
    'custom' => 'The custom area',
    'custom_default_content' => 'Custom content that can be used to display the distinctive areas of the store.',
    'seller_floor_txt' => 'Shop floor',
    'maintitle' => 'Main title',
    'subtitle' => 'A title',
    'modules_topic_txt_1' => 'Thematic floor 1',
    'modules_topic_txt_2' => 'Thematic floor 2',
    'modules_topic_txt_3' => 'Thematic floor 3',
    'page_head_bg' => 'Head background color',
    'page_head_imgbg' => 'Head background',
    'display' => 'According to',
    'uploader_img' => 'Replace the picture',
    'imgbg_file_gs' => 'File format: GIF,JPG,PNG',
    'imgbg_file_dx' => 'File size: less than 200k',
    'bg_display' => 'Background shows',
    'repeat' => 'tile',
    'repeat_y' => 'Tile vertical',
    'repeat_x' => 'Tile horizontal',
    'no_repeat' => 'Don\'t spread',
    'bg_align' => 'The background is aligned',
    'bg_align_left' => 'The left',
    'bg_align_right' => 'Align right',
    'bg_align_center' => 'In the middle',
    'page_content_bg' => 'Intermediate background color',
    'page_content_imgbg' => 'Middle background',
    'downloadModal' => 'Confirm the release',
    'visual_back' => 'reduction',
    'preview' => 'preview',
    'file_img_success' => 'Please upload the picture in correct format',
    'select_file_img' => 'Please select the image to upload',
    'topic_adopt_status_success' => 'Project management audit status set successfully',
    'tutorials_bonus_list_one' => 'Mall thematic management instructions',
    'operation_prompt_content' =>
        array(
            'info' =>
                array(
                    0 => 'Add topical information: general information, topical products, topical presentations, advanced options, etc.',
                    1 => 'Click ok to create a special page.',
                    2 => 'Click on the list page to see the topic page displayed in the foreground.',
                ),
            'list' =>
                array(
                    0 => 'Present information about special events.',
                    1 => 'May carry on the release advertisement and so on the operation.',
                ),
        ),
    'mobile_accessories' => 'Mobile phone/accessories',
    'goods_title' =>
        array(
            0 => 'Nubia Z17 frameless obsidian black 6GB+64GB all-netcom mobile unicom telecom 4G',
            1 => 'Thin metal intelligent voice LCD TV',
            2 => 'Fruit collection oranges imported from South Africa are packed with 12 seeds and about 190-220g of fresh fruit per fruit',
            3 => '0.43 carat sapphire pendant',
            4 => 'Boss large suction free disassembling and washing touch control European range hood cxw-200-8325',
        ),
    'recommended_sale' => 'The manager recommended it',
    'discount_remind' => 'It\'s better to get the coupon first and place an order later',
    'tv' => 'TV',
    'washing_machine' => 'Refrigerator washing machine',
    'air_conditioner' => 'The air conditioning',
    'kitchen_appliances' => 'Hutch defends electric appliance',
    'small_kitchen' => 'The kitchen is small',
    'household_appliances' => 'Household appliances',
    'today_recommend' => 'Today\'s recommendation',
    'slogan_remind' => 'A special supply of fresh produce',
    'new_recommend' => 'New product recommendation',
    'brand_area' => 'Brand zone',
    'propaganda_quotes' => 'Brand heritage global sales',
    'spike' => 'Tip the goods',
);


return $_LANG;
