<?php

$_LANG = array(
    'ad_type' => 'AD types',
    'goods_name' => 'Name of commodity',
    'ad_name_notic2' => 'Advertising space displays the name of the product, which is displayed in the form of the product',
    'ad_type1' => 'advertising',
    'ad_type2' => 'goods',
    'ad_type3' => 'Mobile phone',
    'position_name' => 'Advertising space name',
    'ad_width' => 'Advertising space width',
    'ad_height' => 'Advertising height',
    'position_desc' => 'Advertising position description',
    'posit_width' => 'Position the width',
    'posit_height' => 'Position height',
    'posit_style' => 'Advertising space template',
    'outside_posit' => 'Standing outside the advertising',
    'outside_address' => 'Advertising site name:',
    'copy_js_code' => 'Copy JS code',
    'adsense_code' => 'JS code put outside the station',
    'label_charset' => 'Select code:',
    'no_position' => 'You have not set up the AD location',
    'no_ads' => 'You haven\'t added ads yet',
    'unit_px' => 'pixel',
    'ad_content' => 'The contents of advertisements',
    'width_and_height' => '(width * height)',
    'position_name_empty' => 'Advertising space name cannot be empty!',
    'ad_width_empty' => 'Advertising space width cannot be empty!',
    'ad_height_empty' => 'Advertising height cannot be empty!',
    'position_desc_empty' => 'Advertising space description cannot be empty!',
    'view_static' => 'View statistics',
    'add_js_code' => 'Generate and copy JS code',
    'add_and_copy' => 'Generate and copy js',
    'position_add' => 'Add advertising space',
    'position_edit' => 'Editorial advertising space',
    'posit_name_exist' => 'This AD space already exists!',
    'download_ad_statistics' => 'Download the advertising statistics report',
    'js_languages' =>
        array(
            'posit_name_empty' => 'Advertising space name cannot be empty!',
            'ad_width_empty' => 'Please enter the width of the advertising space!',
            'ad_height_empty' => 'Please enter the height of advertising space!',
            'ad_width_number' => 'The width of the AD space must be a number!',
            'ad_height_number' => 'The height of the AD space must be a number!',
            'no_outside_address' => 'It is recommended that you specify the name of the site to be placed in the advertisement, so as to facilitate the source statistics of the advertisement!',
            'width_value' => 'The width of the advertising space must be between 1 and 1024!',
            'height_value' => 'The height value of the advertising space must be between 1 and 1024!',
            'ad_name_empty' => 'Please enter the name of the advertisement!',
            'ad_link_empty' => 'Please enter the link URL of the advertisement!',
            'ad_text_empty' => 'Advertising content can not be empty!',
            'ad_photo_empty' => 'Advertising pictures cannot be empty!',
            'ad_flash_empty' => 'AD flash cannot be empty!',
            'ad_code_empty' => 'The AD code cannot be empty!',
            'empty_position_style' => 'Advertising space template can not be empty!',
        ),
    'width_number' => 'The width of the AD space must be a number!',
    'height_number' => 'The height of the AD space must be a number!',
    'width_value' => 'The width of the advertising space must be between 1 and 1024!',
    'not_del_adposit' => 'This advertising space already has the advertisement to exist, cannot delete!',
    'position_name_notic' => 'Fill in the name of the advertising position, such as: footer AD, LOGO AD, right side AD, banner 2 _ left, etc',
    'ad_width_notic' => 'The width of the advertising position, which will be the width in pixels when the AD is displayed',
    'howto_js' => 'How to call JS code to display ads',
    'ja_adcode_notic' => 'A description of the advertising code that invokes JS',
    'ad_id' => 'Serial number',
    'position_id' => 'Advertising position',
    'media_type' => 'Media types',
    'ad_name' => 'Name of advertising',
    'ad_link' => 'Advertising links',
    'ad_code' => 'The contents of advertisements',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'start_end_date' => 'Commencement date',
    'link_man' => 'Advertising contact',
    'link_email' => 'The contact E-mail.',
    'link_phone' => 'Contact phone number',
    'click_count' => 'Click on the number of times',
    'ads_stats' => 'To generate orders',
    'cleck_referer' => 'Click on the source',
    'adsense_name' => 'Name of drop',
    'adsense_js_stats' => 'JS statistics outside the station',
    'gen_order_amount' => 'Generate total orders',
    'confirm_order' => 'Valid order',
    'adsense_js_goods' => 'Outside JS calls goods',
    'select_position_id' => 'Select advertising location',
    'ad_name_empty' => 'Advertisement name cannot be empty!',
    'ads_stats_info' => 'Advertising statistics',
    'flag' => 'state',
    'enabled' => 'Whether open',
    'is_enabled' => 'open',
    'no_enabled' => 'Shut down',
    'ads_add' => 'Add AD',
    'ads_edit' => 'Edit AD',
    'back_ads_list' => 'Return to AD list',
    'back_position_list' => 'Returns a list of AD spots',
    'continue_add_ad' => 'Continue adding ads',
    'continue_add_position' => 'Continue to add AD space',
    'show_ads_template' => 'Sets the display of this advertising space in the template',
    'ad_img' => 'The picture',
    'ad_flash' => 'Flash',
    'ad_html' => 'code',
    'ad_text' => 'The text',
    'upfile_flash' => 'Upload Flash file',
    'flash_url' => 'Or Flash site',
    'upfile_img' => 'Upload advertising pictures',
    'img_url' => 'Or image website',
    'enter_code' => 'Enter the advertising code',
    'upfile_flash_type' => 'The uploaded Flash file type is incorrect!',
    'ad_code_repeat' => 'Advertising images can only be uploaded image files or specified remote images',
    'ad_flash_repeat' => 'Flash ads can only be uploaded Flash files or designated remote Flash files',
    'ad_name_exist' => 'The AD name already exists!',
    'ad_name_notic' => 'The name of the AD is used only to identify multiple AD entries and is not displayed in the AD',
    'ad_code_img' => 'Upload the image file of the AD, or you can specify a remote URL for the image of the AD',
    'ad_code_flash' => 'Upload the Flash file for the AD, or you can specify a remote Flash file',
    'operation_prompt_content' =>
        array(
            'info' =>
                array(
                    0 => 'Please pay attention to the image size when uploading advertising pictures.',
                ),
            'list' =>
                array(
                    0 => 'This page shows all the ads on the mobile web page.',
                    1 => 'Searchable advertising name keywords for query.',
                ),
        ),
    'copy_remind' => 'Copy js and paste it inside the website template',
);


return $_LANG;
