<?php

$_LANG = array(
    'Import_data_remind' => 'Please select the module data you want to import!',
    'set_up_config' => 'Configure the source site database information',
    'select_method' => 'How to choose products:',
    'by_cat' => 'According to commodity classification and brand',
    'by_sn' => 'According to the article number',
    'select_cat' => 'Select commodity classification:',
    'select_brand' => 'Brand selection:',
    'goods_list' => 'Product list:',
    'src_list' => 'Waiting list:',
    'dest_list' => 'Selected list:',
    'input_sn' => 'Enter item number: <br /> (one per line)',
    'edit_method' => 'Editing mode:',
    'edit_each' => 'edit',
    'edit_all' => 'Unified edit',
    'go_edit' => 'Enter the edit',
    'error_transfer' => 'An error occurred while working with the %s table: %s field',
    'notice_edit' => 'The membership price of -1 means that the membership price will be calculated according to the discount proportion of the membership level',
    'goods_class' => 'Commodity categories',
    'g_class' =>
        array(
            1 => 'Physical commodity',
            0 => 'Virtual card',
        ),
    'goods_sn' => 'The article number',
    'goods_name' => 'Name of commodity',
    'market_price' => 'The market price',
    'shop_price' => 'Our price',
    'integral' => 'Integral to buy',
    'give_integral' => 'Present integral',
    'goods_number' => 'inventory',
    'brand' => 'brand',
    'transfer_manage' => 'Source site information Settings',
    'select_file_template' => 'Select import module',
    'category_manage' => 'Classification management',
    'user_manage' => 'Member management',
    'seller_list_info' => 'Merchant list information',
    'order_list_info' => 'Order list information',
    'order_goods_list' => 'Order list',
    'attr_list' => 'Property list',
    'exec' => 'Execute a program',
    'silent_1' => 'Ignore the error and continue with the program',
    'silent_0' => 'Error prompt immediately, and abort the program',
    'batch_edit_ok' => 'Batch modification successful',
    'manage_date_import' => 'Management data import',
    'import_success' => 'Import success',
    'nav_list' => '|goods.php? Act =list |order.php? Act =list, user comments | comment_control.php? Act =list |users.php? Act =list, store |shop_config.php? Act = list_edit',
    'export_format' => 'The data format',
    'export_dscmall' => 'Dscmall supports data formats',
    'goods_cat' => 'Classification:',
    'csv_file' => 'Upload bulk CSV file:',
    'notice_file' => '(the quantity of commodities to be uploaded in CSV file should not exceed 1000, and the size of CSV file should not exceed 500K.)',
    'file_charset' => 'File code:',
    'download_file' => 'Download bulk CSV file (%s)',
    'use_help' => 'Note: <ol>migration data should pay attention to whether it is necessary to retain the data information of this site; Select not to retain, when importing this part of data, the corresponding table data will be overwritten; <br /> if the data of this site is retained, the imported data will be the latest addition; Serial Numbers and other associated table information cannot be matched. <br/> </ol>',
    'js_languages' =>
        array(
            'please_select_goods' => 'Please choose the goods',
            'please_input_sn' => 'Please enter the item number',
            'goods_cat_not_leaf' => 'Please select the bottom category',
            'please_select_cat' => 'Please select your category',
            'please_upload_file' => 'Please upload bulk CSV files',
            'no_action' => 'You didn\'t select any operations',
        ),
    'upload_goods' =>
        array(
            'goods_id' => 'Product ID',
            'cat_id' => 'Category ID',
            'user_id' => 'The member ID',
            'goods_sn' => 'Commodity item no',
            'goods_name' => 'Name of commodity',
            'goods_name_style' => 'The style in which the name of the item is displayed',
            'click_count' => 'Click through',
            'brand_id' => 'Commodity brand',
            'provider_name' => 'Name of supplier',
            'goods_number' => 'Inventory quantity',
            'goods_weight' => 'Commodity weight (kg)',
            'market_price' => 'The market price',
            'shop_price' => 'This shop sells',
            'promote_price' => 'Promotion price',
            'promote_start_date' => 'Promotional price start date',
            'promote_end_date' => 'End date of promotion',
            'warn_number' => 'Alarm quantity of goods',
            'keywords' => 'Commodity keyword',
            'goods_brief' => 'A brief description of the product',
            'goods_desc' => 'A detailed description of the product',
            'goods_thumb' => 'Miniatures of products',
            'goods_img' => 'Actual size picture of the item',
            'original_img' => 'The original picture of the product',
            'is_real' => 'Is it a physical object',
            'extension_code' => 'Extended attributes of the commodity',
            'is_on_sale' => 'Whether the goods are open for sale',
            'is_alone_sale' => 'Can it be sold separately',
            'is_shipping' => 'Free of freight',
            'integral' => 'Point purchase limit',
            'add_time' => 'Add the time',
            'sort_order' => 'According to the order',
            'is_delete' => 'Has the item been deleted',
            'is_best' => 'Is it a boutique',
            'is_new' => 'Is it a new product',
            'is_hot' => 'If sell like hot cakes',
            'is_promote' => 'Is there a special sale',
            'bonus_type_id' => 'The type of red envelope you can get for buying the item',
            'last_update' => 'The last time to update the commodity configuration',
            'goods_type' => 'Item ownership type id',
            'seller_note' => 'Remarks of the merchant of the goods',
            'give_integral' => 'The amount of points given away for each successful purchase of the item',
            'rank_integral' => 'Level of integration',
            'suppliers_id' => 'Vendor ID',
            'is_check' => 'Whether the audit',
        ),
    'upload_category' =>
        array(
            'cat_id' => 'Category ID',
            'cat_name' => 'Category name',
            'keywords' => 'Classification keywords',
            'cat_desc' => 'Classification description',
            'parent_id' => 'Classification of the parent id',
            'sort_order' => 'According to the sorting',
            'template_file' => 'The name of the individual template file for this category',
            'measure_unit' => 'The unit of measurement for this classification',
            'show_in_nav' => 'Whether to display in the navigation bar',
            'style' => 'The file path of the separate stylesheet for this classification, including the filename section',
            'is_show' => 'Whether to display in the foreground page',
            'grade' => 'The price scale between the highest and lowest prices in this category',
            'filter_attr' => 'Attribute selection',
        ),
    'upload_users' =>
        array(
            'user_id' => 'The user ID',
            'email' => 'Member of the email',
            'user_name' => 'The user name',
            'password' => 'The user password',
            'question' => 'Answers to safety questions',
            'answer' => 'Security issues',
            'sex' => 'gender',
            'birthday' => 'birthday',
            'user_money' => 'Existing funds of users',
            'frozen_money' => 'Users freeze funds',
            'pay_points' => 'score',
            'rank_points' => 'Member grade points',
            'address_id' => 'Receiving information id',
            'reg_time' => 'Registration time',
            'last_login' => 'Last login time',
            'last_time' => 'Should be the last time to modify the information',
            'last_ip' => 'Last login IP',
            'visit_count' => 'The login number',
            'user_rank' => 'Membership level id',
            'is_special' => 'Special user',
            'salt' => 'The login id',
            'parent_id' => 'Referrer member id',
            'flag' => 'tag',
            'alias' => 'nickname',
            'qq' => 'qq',
            'office_phone' => 'Office phone',
            'home_phone' => 'The home phone',
            'mobile_phone' => 'Mobile phone',
            'is_validated' => 'Whether the mailbox is verified',
            'credit_line' => 'Line of credit',
            'passwd_question' => 'Password question',
            'passwd_answer' => 'Password answer',
        ),
    'upload_article' =>
        array(
            'article_id' => 'The article ID',
            'cat_id' => 'The category ID of the article',
            'title' => 'The title',
            'content' => 'content',
            'author' => 'The author',
            'author_email' => 'The author email',
            'keywords' => 'The key words of the article',
            'article_type' => 'Article type',
            'is_open' => 'Whether or not shown',
            'add_time' => 'Article add time',
            'file_url' => 'Url to upload file or external file',
            'open_type' => 'The connection address is equal to the value of the file_url',
            'link' => 'The link referenced in the article title',
            'description' => 'describe',
        ),
    'upload_article_cat' =>
        array(
            'cat_id' => 'Category ID',
            'cat_name' => 'Category name',
            'cat_type' => 'Classification type',
            'keywords' => 'keywords',
            'cat_desc' => 'Classification of instructions',
            'sort_order' => 'The sorting',
            'show_in_nav' => 'Whether to display in the navigation bar',
            'parent_id' => 'Parent node id, values in the table cat_id field',
        ),
    'batch_upload_ok' => 'Batch upload successful',
    'goods_upload_confirm' => 'Batch upload confirmation',
    'notes' => 'Image batch processing allows you to regenerate product thumbnails and re-add watermarks. <br /> this process may be slow, please be patient.',
    'change_link' => 'Generate a new link for the processed image',
    'yes_change' => 'The new generated image USES the new name, and the old image is deleted',
    'do_album' => 'Handling commodity album',
    'do_icon' => 'Processing product pictures',
    'all_goods' => 'All the goods',
    'action_notice' => 'Please select "deal with merchandise album" or "deal with merchandise picture"',
    'no_change' => 'The new generated image overrides the old one',
    'thumb' => 'Regenerate the thumbnails',
    'watermark' => 'Regenerate the product details diagram',
    'page' => 'Number of pages',
    'total' => 'Total number of pages',
    'time' => 'The processing time',
    'wait' => 'Be dealing with...',
    'page_format' => 'The first page % d',
    'total_format' => 'A total of % d page',
    'time_format' => 'Second time % s',
    'goods_format' => 'Product pictures %d, each page processing %d',
    'gallery_format' => 'Products album pictures %d, each page processing %d',
    'done' => 'Batch processing successfully',
    'error_pos' => 'The following error occurred while processing the product picture with the product ID %s:',
    'error_rename' => 'Unable to rename file %s to %s',
    'silent' => 'Ignore the error and continue with the program',
    'no_silent' => 'Error prompt immediately, and abort the program',
    'data_migration' => 'Data migration',
    'data_host' => 'Database host',
    'data_host_notic' => 'Example: 127.0.0.1',
    'port' => 'port',
    'port_notic' => 'Example: 3306',
    'user_notic' => 'Example: the root',
    'pwd' => 'password',
    'pwd_notic' => 'Example: 123456',
    'database_name' => 'The database name',
    'database_name_notic' => 'Example: ecmoban_dsc',
    's_db_prefix' => 'The table prefix',
    's_db_prefix_notic' => 'Example: dsc_ (note: for example, table dsc_users)',
    's_db_retain' => 'Whether the data table of this site is reserved or not',
    'get_sql_basic' => 'Check database connection',
    'ws_zhandian_set' => 'Please complete the source site configuration information!',
    'databases_message_one' => 'Failed to connect to the database. Please check that you entered the correct database account.',
    'databases_message_two' => 'Failed to connect to the database. Please check if the database name you entered exists.',
    'databases_message_three' => 'Database connection successful!',
    'seller_apply_info' => 'Merchant settlement information',
    'operator' => 'Operator: [',
    'operator_two' => ', order refund [',
    'operation_prompt_content' =>
        array(
            'info' =>
                array(
                    0 => 'Gets the contents of the transferred database table.',
                ),
            'config' =>
                array(
                    0 => 'Set the import source site database configuration information',
                ),
        ),
);


return $_LANG;
