<?php

$_LANG = array(
    'list_link' => 'Online update',
    'operation' => 'operation',
    'view' => 'To view',
    'access' => 'access',
    'upgrade' => 'Online upgrade',
    'checkfile' => 'File check',
    'updatetime' => 'Updated date',
    'updatelist' => 'Version to be upgraded',
    'currentversion' => 'The current version',
    'lastversion' => 'For the latest version',
    'covertemplate' => 'The updated version will overwrite the old version code, please confirm whether to upgrade?',
    'new_version' => 'The latest version',
    'already_new' => 'The current version is the latest version',
    'view_code' => 'Look at the code',
    'modifyfile' => 'Modified file',
    'lastmodifytime' => 'Last modified time',
    'modifyedfile' => 'Modified file',
    'lostfile' => 'Missing files',
    'unknowfile' => 'Unknown file',
    'filesize' => 'The file size',
    'begin_checkfile' => 'Please wait while you begin to validate files',
    'begin_upgrade' => 'To upgrade',
    'permission_error' => 'Abnormal permissions',
    'upgradeing' => 'Is upgrading',
    'upgrade_success' => 'Upgrade successful!',
    'build_success' => 'Core file Hash value updated successfully!',
    'lost' => 'The loss of',
    'file_address' => 'Address of the file',
    'please_check_filepri' => 'Failed to copy file. Please check directory permissions',
    'check_file_notice' => 'Note: the file verification is the result of comparing all files in the root directory and all directories and files in the four folders of admin, API, include and plugins with md5 value of the default program file of the same name. If there is any exception, please check whether this file contains Trojan horses',
    'upgrade_notice' => 'Important: before upgrading, please <a href="database.php? Act =backup"> backup your database </a>, the program may overwrite template files, please note the backup! <br> Linux SERVER needs to check file owner permissions and group permissions to ensure that WEB SERVER users have file write permissions',
    'copy' => 'copy',
    'to' => 'to',
    'fail' => 'failure',
    'download_fail' => 'Download failed',
    'checkcover' => 'The updated version will overwrite the old version code, please confirm whether to upgrade?',
);


return $_LANG;
