<?php

$_LANG = array(
    'nick_name' => 'nickname',
    'user_and_nick' => 'Member/nickname',
    'passwd_questions' =>
        array(
            'friend_birthday' => 'My best friend\'s birthday?',
            'old_address' => 'Where is my childhood address?',
            'motto' => 'My motto is?',
            'favorite_movie' => 'My favorite movie?',
            'favorite_song' => 'My favorite song?',
            'favorite_food' => 'My favorite food?',
            'interest' => 'My favorite hobby?',
            'favorite_novel' => 'My favorite novel?',
            'favorite_equipe' => 'My favorite sports team?',
        ),
    'passwd_question' => 'Password prompts',
    'sel_question' => 'Please select a password prompt question',
    'passwd_answer' => 'Password question answer',
    'passwd_balnk' => 'The password cannot contain Spaces',
    'label_user_name' => 'Member name',
    'label_user_info' => 'Member info',
    'label_user_account' => 'Member account',
    'label_pay_point' => 'Member of the integral',
    'label_pay_points_gt' => 'Member points are greater than',
    'label_pay_points_lt' => 'Member points less than',
    'label_rank_name' => 'Membership grade',
    'all_option' => 'All levels',
    'label_user_search' => 'Member name/nickname/mobile phone number',
    'view_order' => 'To view the order',
    'view_deposit' => 'Look at the accounts',
    'account_log' => 'Account details',
    'username' => 'Member name',
    'email' => 'Your email address',
    'is_validated' => 'validation',
    'reg_date' => 'The registration date',
    'button_remove' => 'Delete members',
    'users_edit' => 'Edit member account',
    'goto_list' => 'Returns the list of member accounts',
    'goto_assets_list' => 'Go to the list of virtual assets',
    'username_empty' => 'Member name cannot be empty!',
    'users_note' => 'The basic information',
    'set_baitiao' => 'Set the white',
    'idcard_info' => 'Id information',
    'frontage' => 'positive',
    'opposite' => 'The reverse',
    'poundage' => 'poundage',
    'handle_time' => 'Operating time',
    'password' => 'The login password',
    'confirm_password' => 'Confirm password',
    'newpass' => 'The new password',
    'question' => 'Password prompts',
    'answer' => 'Answer the password question',
    'gender' => 'gender',
    'birthday' => 'Date of birth',
    'sex' =>
        array(
            0 => 'A secret',
            1 => 'male',
            2 => 'female',
        ),
    'pay_points' => 'score',
    'rank_points' => 'Growth value',
    'user_money' => 'Available funds',
    'frozen_money' => 'Freeze funds',
    'credit_line' => 'Line of credit',
    'user_rank' => 'Membership grade',
    'not_special_rank' => 'Non-special grade',
    'view_detail_account' => 'Check the details',
    'parent_user' => 'referees',
    'parent_remove' => 'Disengagement from recommendation',
    'affiliate_user' => 'Recommended junior members',
    'show_affiliate_users' => 'See a detailed list of recommendations',
    'show_affiliate_orders' => 'View recommended order details',
    'affiliate_lever' => 'level',
    'affiliate_num' => 'The number of',
    'page_note' => 'This list displays all member information recommended by the user,',
    'how_many_user' => 'A member.',
    'back_note' => 'Return to the member edit page',
    'affiliate_level' => 'Recommended level',
    'unbinding' => 'Unbounded',
    'unsetting' => 'Unset ',
    'no_wu' => 'Not available',
    'expiry_type_forever' => 'Permanent',
    'is_use' => 'Usable',
    'is_used' => 'Has been used',
    'cant_use' => 'Stale',
    'coupons_info' => 'Coupon information',
    'sure_drop_coupons' => 'Are you sure to delete the coupons under this account?',
    'value_card_info' => 'Value card information',
    'expiration_time' => 'Expiration time',
    'enter_value_card_name' => 'Please enter the name of the stored value card',
    'enter_bonus_name' => 'Please enter the name of the bonus',
    'bonus_info' => 'Bonus information',
    'sure_drop_bonus' => 'Are you sure to delete the Bonus under this account?',
    'user_aff_level' => array(
        1 => 'First level',
        2 => 'Second level',
        3 => 'Third level',
        4 => 'Fourth level',
    ),
    'person' => 'people',
    'reg_time' => 'Registration time',
    'enjoy_rights' => 'Enjoy rights',
    'rights_times' => 'Validity period',
    'aff_info' => 'Recommended information',
    'unbind' => 'Untie',
    'low_lever_mer' => 'Subordinate members',
    'aff_user' => 'Recommend members',
    'aff_order' => 'Recommended order',
    'real_user_info' => 'Certification Information',
    'ID_photo' => 'ID picture',
    'acc_money' => 'Account funds',
    'can_use_money' => 'Amount Available',
    'change_acc_money' => 'Adjust account funds',
    'capital_details' => 'Funding details',
    'coup_info' => 'Discount information',
    'can_available_bonus' => 'Available bouns',
    'can_available_coupons' => 'Available coupons',
    'can_available_valuecard' => 'Available value cards',
    'add_manger' => 'Address management',
    'consignee_name' => 'Consignee name',
    'consignee_area' => 'Area',
    'detail_address' => 'Address',
    'ranks_info' => 'Rating information',
    'not_real' => 'Unauthorized',
    'qq' => 'QQ',
    'home_phone' => 'The home phone',
    'office_phone' => 'Office phone',
    'mobile_phone' => 'Mobile phone',
    'notice_pay_points' => 'Consumption points are a kind of in-station currency that allows users to pay a certain percentage of points at shopping.',
    'notice_rank_points' => 'Growth value are a kind of cumulative points, which are used by the system to determine the user\'s membership level.',
    'notice_user_money' => 'The amount reserved by the user in the station',
    'notice_user_email' => 'Please enter your usual email address, which will be used to retrieve passwords, accept order notifications, etc.',
    'username_exists' => 'The same user name already exists.',
    'email_exists' => 'The email address already exists.',
    'edit_user_failed' => 'Failed to modify member data.',
    'invalid_email' => 'An illegal email address was entered.',
    'update_success' => 'Editing user information has been successful.',
    'still_accounts' => 'The member has balance or arrears \\n',
    'remove_confirm' => 'Are you sure you want to delete the member account?',
    'list_still_accounts' => 'The selected member account still has a balance or balance \\n',
    'list_remove_confirm' => 'Are you sure you want to delete all the selected member accounts?',
    'remove_order_confirm' => 'There is already an order in the member account. Deleting the member account will clear the order data at the same time. <br /> are you sure you want to delete?',
    'remove_order' => 'Yes, I\'m sure to delete the member account and order data',
    'remove_cancel' => 'No, I don\'t want to delete the member account.',
    'remove_success' => 'Member account %s has been deleted successfully.',
    'add_success' => 'Member account %s has been added successfully.',
    'batch_remove_success' => '%d member accounts have been successfully deleted.',
    'no_select_user' => 'You have no members to delete now!',
    'register_points' => 'Registration points',
    'username_not_allow' => 'User name registration is not allowed',
    'username_invalid' => 'Invalid user name',
    'email_invalid' => 'Invalid email address',
    'email_not_allow' => 'Email not allowed',
    'remove_fail' => 'Only super administrator can delete this member: %s!',
    'remove_seller_fail' => '%s members are registered merchants and cannot be deleted. Merchants_users_list.php? <a href=\'merchants_users_list.php? Act =list&merchant_id=%s&store_search=1\'> merchant list </a> delete this merchant)',
    'user_have_account' => 'Member account %s have virtual assets.',
    'remove_supplier_fail' => 'Member account %s is associated with suppliers.',
    'address_list' => 'Shipping address',
    'consignee' => 'The consignee',
    'address' => 'address',
    'link' => 'contact',
    'other' => 'other',
    'tel' => 'The phone',
    'mobile' => 'Mobile phone',
    'best_time' => 'Best delivery time',
    'sign_building' => 'Address the alias',
    'zipcode' => 'The zip code',
    'js_languages' =>
        array(
            'no_username' => 'No user name entered.',
            'invalid_email' => 'No email address was entered or an invalid email address was entered.',
            'email_null' => 'Email cannot be empty',
            'no_password' => 'No password entered.',
            'less_password' => 'Enter no fewer than six passwords.',
            'passwd_balnk' => 'The password cannot contain Spaces',
            'no_confirm_password' => 'No confirmation password was entered.',
            'password_not_same' => 'The password entered does not match the confirmation password.',
            'invalid_pay_points' => 'The number of consumption points is not an integer.',
            'invalid_rank_points' => 'The growth value number is not an integer.',
            'password_len_err' => 'The length of the new and confirm passwords must not be less than 6',
            'remove_log_confirm' => 'Are you sure you want to delete the member operation log?',
            'phone_number_incorrect' => 'Incorrect format of mobile phone number',
        ),
    'mall_user' => 'Mall members',
    'user' => 'members',
    'email_phone' => 'Mobile phone/email',
    'not_phone' => 'Unverified mobile phone',
    'not_email' => 'Unverified mailbox',
    'not_rank' => 'No level',
    'undefined' => 'Undefined',
    'users_log' => 'Operation records',
    'change_type' => 'Operation type',
    'ip_address' => 'The IP address',
    'change_city' => 'Reference site',
    'logon_service' => 'Log on to the business',
    'user_handle' => 'Member of the operation',
    'mobile_phone_existed' => 'The phone number already exists',
    'user_name_exits' => 'The user name already exists',
    'change_type_user' =>
        array(
            1 => 'Member login',
            2 => 'Modify members\' photos',
            3 => 'Modify membership information',
            4 => 'Member real name authentication',
            5 => 'Member payment password',
            6 => 'Modify member phone',
            7 => 'Modify member email',
            8 => 'Change member login password',
            9 => 'Modify the credit limit of members',
        ),
    'no_record_selected' => 'Please select delete item',
    'batch_drop_ok' => 'Batch deletion successful',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'The membership list displays all the membership information of the mall.',
                    1 => 'Search by member name keyword. For detailed search, please search the sidebar for advanced search.',
                    2 => 'Membership level must be within the range of valid points, otherwise the membership level cannot be displayed; <em>, such as member points 0, but no 0 points level will show no level </em>',
                ),
            'info' =>
                array(
                    0 => 'You can manually add a new member from the management platform and fill in the relevant information.',
                    1 => 'After the new member, the data can be found from the member list and edited again, but the name of the member cannot be changed.',
                ),
            'edit' =>
                array(
                    0 => 'Edit member account information carefully according to the instructions to avoid unnecessary problems.',
                ),
            'log' =>
                array(
                    0 => 'This page shows all the member information operation records.',
                ),
        ),
    'virtual_assets' =>
        array(
            0 => 'Member balance',
            1 => 'Frozen amount',
            2 => 'Consumption points',
            3 => 'Number of valid coupons',
            4 => 'Effective red envelope quantity',
            5 => 'Stored value card amount',
        ),
    'remove_assets_confirm' => 'Are you sure you want to delete the member account and its virtual asset information?',
    'virtual_assets_list' => 'List of virtual assets',
    'operation_prompt_content_assets' =>
        array(
            'list' =>
                array(
                    0 => 'The list of virtual assets shows the statistics of all virtual assets of members.',
                    1 => 'Click the delete button to delete the information of members and their virtual assets.'
                )
        )
);


return $_LANG;
