<?php

$_LANG = array(
    'wholesale_list' => 'List of wholesale options',
    'add_wholesale' => 'Add wholesale solution',
    'add_batch_wholesale' => 'Add wholesale solution in bulk',
    'edit_wholesale' => 'Edit wholesale plan',
    'continue_add_wholesale' => 'Continue adding the wholesale solution',
    'back_wholesale_list' => 'Returns the list of wholesale options',
    'add_wholesale_ok' => 'Add wholesale solution successfully',
    'edit_wholesale_ok' => 'Edit wholesale program successfully',
    'save_wholesale_falid' => 'Some specification goods do not exist in the list of goods in "%s", so they cannot be saved completely',
    'goods_name' => 'Name of commodity',
    'rank_name' => 'Applicable membership level',
    'wholesale_not_exist' => 'The wholesale scheme you are operating on does not exist',
    'js_languages' =>
        array(
            'batch_drop_confirm' => 'Are you sure you want to delete the selected wholesale scheme?',
            'pls_search_goods' => 'Please search and select wholesale items',
            'act_name_not_null' => 'Please enter the wholesale solution name',
            'select_user_dengji' => 'Please select the applicable membership level',
            'select_batch_goods' => 'Please choose wholesale products',
            'type_must_selected' => 'Wholesale commodity classification must be chosen',
            'empty_stock' => 'Inventory cannot be empty',
            'stock_min_remind' => 'Inventory must be greater than 0',
            'min_quantity_empty' => 'The minimum order quantity cannot be empty',
            'min_quantity_remind' => 'Minimum order quantity must be greater than 0',
            'select_user_level' => 'Please select the membership level',
            'select_goods_specifications' => 'Please select product specification',
            'warehouse_price' => 'Attribute warehouse price',
            'regional_price' => 'Attribute area price',
            'entry_attribute' => 'Manual entry attribute',
            'sure_del' => 'Are you sure to delete this property?',
            'goods_count_remind' => 'The quantity of goods must be greater than 0',
            'sure_del_favorable_price' => 'Are you sure to delete this special offer?',
            'upload_img' => 'Upload property picture',
        ),
    'batch_drop_ok' => 'Batch deletion successful',
    'no_record_selected' => 'No selective record',
    'head_remind' =>
        array(
            'list' =>
                array(
                    0 => 'Please check the appropriate membership level. Only those members who have reached this level can participate in the wholesale program activities.',
                    1 => 'The added wholesale solution can be seen at the front of the promotion management in the wholesale market.',
                    2 => 'Wholesale does not go through the ordinary purchase process.',
                    3 => 'Store wholesale management activities',
                    4 => 'All information related to the wholesale scheme is displayed: merchant name, commodity name, use of membership level, whether to enable the wholesale scheme or not.',
                    5 => 'You can add wholesale plan, batch add, batch delete and other operations.',
                    6 => 'Specific wholesale plan information can be searched according to conditions such as commodity name, store name, etc.',
                ),
        ),
    'batch_goods_type' => 'Classification of wholesale commodities:',
    'limited_time_purchase' => 'Timed purchase:',
    'price_mode' => 'Price model:',
    'unified_price' => 'Uniform price',
    'ladder_price' => 'Ladder price',
    'unified_price_lable' => 'Uniform price:',
    'ladder_price_lable' => 'Ladder price:',
    'min_count' => 'Minimum order quantity:',
    'stock' => 'Inventory:',
    'set_shop_recommend' => 'Recommended for store:',
    'is_shelf' => 'Whether on shelves:',
    'commodity_service' => 'Goods and services:',
    'deliver_goods_48' => 'Delivery in 48 hours',
    'refund_service' => 'Return service',
    'free_shipping' => 'Package mail',
    'label_search_goods' => 'Commodity number, name or article number',
    'label_goods_name' => 'Name of wholesale commodity:',
    'label_rank_name' => 'Applicable membership level:',
    'label_enabled' => 'Enabled or not:',
    'pls_search_goods' => 'Please search for the item first',
    'have_goods' => 'This item already exists, please select the item again!',
    'pls_choice_cat' => 'Please choose the category first',
    'search_result_empty' => 'No items found, please research',
    'quantity' => 'The number of',
    'price' => 'The price',
    'custom_goods_cat' => 'All categories',
    'custom_goods_brand' => 'All brands',
    'basic_info' => 'The basic information',
    'set_attr' => 'Attribute set',
    'trash_product_confirm' => 'Are you sure you want to delete the item?',
    'brand' => 'Brand:',
    'free_mail' => 'No mail',
    'end_sale' => 'End of the sale',
    'sale' => 'sale',
    'end_restriction' => 'The end for purchasing',
    'restriction' => 'For purchasing',
    'already_shared' => 'Have to share',
    'not_shared' => 'Not to share',
    'commodity_audit' => 'Commodity review:',
    'pls_set_user_rank' => 'Please set the membership level',
    'user_rank_exist' => 'There is already a wholesale plan for this item for your chosen membership level',
    'warehouse_spec_price' => 'Warehouse attribute price',
    'area_spec_price' => 'Regional attribute price',
    'add_attr_img' => 'Add attribute image',
    'confirm_drop_img' => 'Are you sure you want to delete the icon?',
    'drop_attr_img' => 'Delete icon',
    'drop_attr_img_success' => 'Delete property image successfully',
    'exist_same_product_sn' => 'Duplicate item number',
    'suppliers_name' => 'Supplier name',
    'warehouse_moq' => 'Minimum order quantity',
    'standard_goods_lib_confirm' => 'Are you sure to share this item to the supplier stock?',
    'no_standard_goods_lib_confirm' => 'Are you sure to cancel the sharing of this item to the supplier\'s stock?',
    'share' => 'share',
    'no_share' => 'Cancel the share',
    'share_status' => 'Share status',
    'wholesale_cat' => 'Classification of goods',
    'batch_handle_ok' => 'Batch operation successful',
);


return $_LANG;
