<?php

return [
    'title' => [
        'order' => 'Orders',
        'recharge' => 'Recharge',
        'deposit' => 'Deposit',
        'value_card' => 'Value Card',
        'pay_card' => 'Pay Card',
        'commission' => 'Shop Commission',
        'user_consumption_rank' => 'Member Spending Ranking',
        'user' => 'Member List',
    ],
    'sub_title' => 'export record',
    'tip_title' => 'Prompt',
    'tip_content' => [
        'It takes some time to generate the file. Please wait patiently. Click the redraw button to redraw the file generation status',
        'The completed files will be temporarily stored in the server or OSS space, and will be automatic deleted three days later. Please download in time.',
        'You can also manually click the Delete button to delete the generated files'
    ],

    'file_name' => 'File Name',
    'file_type' => 'File Type',
    'file_status' => 'Status',
    'created_at' => 'Create Time',
    'handle' => 'Handle',

    'refresh' => 'Refresh',

    'file_expired' => 'File Expired',
    'file_generated' => 'File Generated',
    'file_in_generated' => 'File In Generated',

    'export_handler' => 'Export',
    'view_export_records' => 'View export records',
    'check_all' => 'Check all',

    'latest_7days' => 'latest 7 days',
    'latest_30days' => 'latest 30 days',
    'latest_3months' => 'latest 3 months',
    'latest_1years' => 'latest 1 years',

    'download' => 'Download',
    'delete' => 'Delete',
    // 新增订单导出 sty
    // 订单状态
    'export_order_status_0' => 'All state',
    'export_order_status_01' => 'To be confirmed',
    'export_order_status_02' => 'For the payment',
    'export_order_status_03' => 'To send the goods',
    'export_order_status_04' => 'Has been completed',
    'export_order_status_05' => 'In the payment',
    'export_order_status_06' => 'cancel',
    'export_order_status_07' => 'invalid',
    'export_order_status_08' => 'Return of the goods',
    'export_order_status_09' => 'For the goods',

    // 订单类型
    'order_extension' => 'Order type',
    'extension_all' => 'All types of',
    'extension_pt' => 'Regular orders',
    'extension_team_buy' => 'Spell group order',
    'extension_bargain_buy' => 'Bargain orders',
    'extension_seckill' => 'Seconds kill order',
    'extension_store_order' => 'Stores the order',
    'extension_other' => 'Sales orders',
    'extension_group_buy' => 'A bulk order',
    'extension_auction' => 'An auction order',
    'extension_exchange_goods' => 'Integral order',
    'extension_presale' => 'Booking order',
    'extension_snatch' => 'Indiana orders',
    'extension_baitiao_order' => 'Ious orders',
    'extension_zc' => 'The raise orders',

    // 订单来源referer
    'order_referer' => 'Source of the order',
    'all_referer' => 'All sources',
    'export_shop' => 'Export merchant order',
    'please_select' => 'Please select...',
    'export_order_info' => 'The order information',
    'export_order_info_placeholder' => 'Order no. / Commodity No. / Commodity keywords',
    // 导出数据
    'export_content' => 'Export content',
    'order_sn' => 'order sn',
    'shop_name' => 'Vendor name',
    'user_name' => 'Name of Single member',
    'nickname' => 'Name of single member',
    'add_time' => 'Place the order of time',
    'rel_name' => 'Real name',
    'id_num' => 'Id number',
    'mobile' => 'Contact phone number',
    'address' => 'address',
    'invoice_type' => 'The invoice type',
    'inv_payee' => 'The invoice looked up',
    'inv_content' => 'The invoice content',
    'tax_id' => 'Tax identification code',
    'goods_name' => 'Name of commodity',
    'suppliers_name' => 'Supplier',
    'goods_attr' => 'attribute', // 存在
    'goods_sn' => 'Commodity item no',
    'goods_price' => 'Commodity price',
    'cost_price' => 'The cost price',
    'goods_number' => 'The number of',
    'goods_amount' => 'Total amount of goods',
    'drp_money' => 'Distribution of commission',
    'tax' => 'The invoice amount',
    'shipping_fee' => 'Distribution costs',
    'pay_fee' => 'Payment commission',
    'rate_fee' => 'Comprehensive tax',
    'total_fee_order' => 'Total order amount',
    'discount' => 'The amount of',
    'surplus' => 'Balance payment amount',
    'integral' => 'Number of credits used',
    'integral_money' => 'Credits against the amount deducted',
    'bonus' => 'A red envelope amount',
    'coupons' => 'coupons amount',
    'value_card' => 'The CARDS amount',
    'order_status' => 'The order status',
    'pay_name' => 'Method of payment',
    'money_paid' => 'Amount paid',
    'order_amount' => 'Amount payable',
    'pay_status' => 'Payment status',  // 存在
    'pay_time' => 'Time of payment',
    'shipping_status' => 'The delivery status', // 存在
    'shipping_time' => 'The delivery time',
    'shipping_name' => 'Courier company',
    'invoice_no' => 'Courier number',
    'referer' => 'Source of the order',
    'postscript' => 'The order to leave a message',
    'order_user' => 'Order the member',
    'consignee' => 'consignee',
    'export_download' => 'Export and download',
    'total_cost_price' => 'Total cost',
    // 新增订单导出 end
];
