<?php

return [
    'title' => [
        'order' => '订单',
        'recharge' => '充值',
        'deposit' => '提现',
        'value_card' => '储值卡',
        'pay_card' => '充值卡',
        'commission' => '店铺结算',
        'user_consumption_rank' => '会员消费排行',
        'user' => '会员列表',
    ],
    'sub_title' => '导出记录',
    'tip_title' => '温馨提示',
    'tip_content' => [
        '生成文件需要一定时间，请耐心等待，可点击刷新按钮刷新文件生成状态；',
        '生成完成的文件将会暂存在服务器或OSS空间内，三天后将自动删除，请及时下载；',
        '您也可以手动点击删除按钮来删除已生成的文件；'
    ],

    'file_name' => '文件名',
    'file_type' => '格式',
    'file_status' => '状态',
    'created_at' => '创建时间',
    'handle' => '操作',

    'refresh' => '刷新',

    'file_expired' => '文件已过期',
    'file_generated' => '生成完成',
    'file_in_generated' => '文件生成中',

    'export_handler' => '导出申请',
    'view_export_records' => '查看导出记录',
    'check_all' => '全选',

    'latest_7days' => '最近7天',
    'latest_30days' => '最近30天',
    'latest_3months' => '最近3个月',
    'latest_1years' => '最近1年',

    'download' => '下载',
    'delete' => '删除',

    // 新增订单导出 start
    // 订单状态
    'export_order_status_0' => '全部状态',
    'export_order_status_01' => '待确认',
    'export_order_status_02' => '待付款',
    'export_order_status_03' => '待发货',
    'export_order_status_04' => '已完成',
    'export_order_status_05' => '付款中',
    'export_order_status_06' => '取消',
    'export_order_status_07' => '无效',
    'export_order_status_08' => '退货',
    'export_order_status_09' => '待收货',
    // 订单类型
    'order_extension' => '订单类型',
    'extension_all' => '全部类型',
    'extension_pt' => '普通订单',
    'extension_team_buy' => '拼团订单',
    'extension_bargain_buy' => '砍价订单',
    'extension_seckill' => '秒杀订单',
    'extension_store_order' => '门店订单',
    'extension_other' => '促销订单',
    'extension_group_buy' => '团购订单',
    'extension_auction' => '拍卖订单',
    'extension_exchange_goods' => '积分订单',
    'extension_presale' => '预售订单',
    'extension_snatch' => '夺宝订单',
    'extension_baitiao_order' => '白条订单',
    'extension_zc' => '众筹订单',
    // 订单来源referer
    'order_referer' => '订单来源',
    'all_referer' => '全部来源',
    'export_shop' => '商家名称',
    'please_select' => '请选择...',
    'export_order_info' => '订单信息',
    'export_order_info_placeholder' => '订单编号/商品编号/商品关键字',
    // 导出数据
    'export_content' => '导出内容',
    'order_sn' => '订单号',
    'shop_name' => '商家名称',
    'user_name' => '下单会员名',
    'nickname' => '下单会员昵称',
    'add_time' => '下单时间',
    'rel_name' => '真实姓名',
    'id_num' => '身份证号',
    'mobile' => '联系电话',
    'address' => '收货地址',
    'invoice_type' => '发票类型',
    'inv_payee' => '发票抬头',
    'inv_content' => '发票内容',
    'tax_id' => '纳税识别码',
    'goods_name' => '商品名称',
    'suppliers_name' => '供货商',
    'goods_attr' => '商品属性',
    'goods_sn' => '商品货号',
    'goods_price' => '商品售价',
    'cost_price' => '成本价',
    'goods_number' => '商品数量',
    'goods_amount' => '商品总金额',
    'drp_money' => '分销佣金',
    'tax' => '发票税额',
    'shipping_fee' => '配送费用',
    'pay_fee' => '支付手续费',
    'rate_fee' => '综合税费',
    'total_fee_order' => '订单总金额',
    'discount' => '折扣金额',
    'surplus' => '余额支付金额',
    'integral' => '使用积分数量',
    'integral_money' => '积分抵扣金额',
    'bonus' => '红包金额',
    'coupons' => '优惠券金额',
    'value_card' => '储值卡金额',
    'order_status' => '订单状态',
    'pay_name' => '付款方式',
    'money_paid' => '已付款金额',
    'order_amount' => '应付款金额',
    'pay_status' => '付款状态',
    'pay_time' => '付款时间',
    'shipping_status' => '发货状态',
    'shipping_time' => '发货时间',
    'shipping_name' => '快递公司',
    'invoice_no' => '快递单号',
    'referer' => '订单来源',
    'postscript' => '订单留言',
    'order_user' => '下单会员',
    'consignee' => '收货人',
    'total_cost_price' => '合计成本',
    'export_download' => '导出并下载',
];
