<?php

$_LANG = array(
    'lab_act_range_desc' =>
        array(
            0 => 'Products are already participating in other promotions',
            1 => 'Classified goods already participate in other promotions',
            2 => 'Brand goods have been involved in other promotional activities',
        ),
    'rs_no_merchants_notice' => 'There are no merchants in this store, so we cannot participate in the discount activities for the time being',
    'drop_activity_thumb' => 'Delete icon',
    'confirm_drop_thumb' => 'Are you sure you want to delete the icon?',
    'drop_activity_thumb_success' => 'Deleted active picture successfully',
    'favourable_list' => 'List of offers',
    'add_favourable' => 'Add promotions',
    'edit_favourable' => 'Editorial promotions',
    'favourable_log' => 'Offer record',
    'continue_add_favourable' => 'Keep adding deals',
    'back_favourable_list' => 'Returns a list of offers',
    'add_favourable_ok' => 'Add discount activity successfully',
    'edit_favourable_ok' => 'Editor offers successful',
    'act_is_going' => 'Show only activities in progress',
    'act_name' => 'Name of promotional activity',
    'goods_name' => 'Name of commodity',
    'start_time' => 'The start time',
    'end_time' => 'The end of time',
    'min_amount' => 'The lower limit amount',
    'max_amount' => 'Upper limit of the amount',
    'favourable_not_exist' => 'The offer you want to operate does not exist',
    'batch_drop_ok' => 'Batch deletion successful',
    'no_record_selected' => 'No selective record',
    'coupons_adopt_status_set_success' => 'The audit status of discount activities was set successfully',
    'label_act_name' => 'Name of discount activity:',
    'label_start_time' => 'Offer start time:',
    'label_end_time' => 'End of offer:',
    'label_start_end_time' => 'Discount starting and ending time:',
    'label_user_rank' => 'Preferential membership:',
    'not_user' => 'non-members',
    'label_act_range' => 'Discount range:',
    'far_all' => 'All the goods',
    'far_category' => 'The following categories',
    'far_brand' => 'The following brand',
    'far_goods' => 'The following goods',
    'label_search_and_add' => 'Search and add deals',
    'js_languages' =>
        array(
            'all_need_not_search' => 'The discount range is for all products, no need for this operation',
            'range_exists' => 'This option already exists',
            'pls_search' => 'Please search',
            'price_need_not_search' => 'Discount is the way to enjoy the price discount, do not need this operation',
            'gift' => 'Free gift (special offer)',
            'price' => 'The price',
            'act_name_not_null' => 'Please enter the name of the promotion',
            'min_amount_not_number' => 'Incorrect format of minimum amount (figure)',
            'max_amount_not_number' => 'Incorrect format of amount upper limit (figure)',
            'act_type_ext_not_number' => 'Incorrect value after the offer',
            'amount_invalid' => 'The upper limit of amount is less than the lower limit of amount.',
            'start_lt_end' => 'Offer start time cannot exceed end time',
            'select_user_dengji' => 'Please select the preferred membership level',
            'min_amount_null' => 'The minimum amount cannot be empty',
            'max_amount_null' => 'The upper limit cannot be empty',
            'batch_drop_confirm' => 'Are you sure you want to delete the selected offer?',
        ),
    'label_min_amount' => 'Minimum amount:',
    'label_max_amount' => 'Maximum amount:',
    'notice_max_amount' => 'Zero means there is no upper limit',
    'label_act_type' => 'Discount mode:',
    'notice_act_type' => 'When the preferential way is "enjoy the gift (special offer)", please input the maximum quantity that the buyer is allowed to choose the gift (special offer). The quantity of 0 means that the gift cannot be chosen; When the discount is "enjoy cash discount", please enter the amount of cash discount. When the discount mode is "enjoy price discount", please enter discount (1-99), such as: 10% discount, enter 90.',
    'fat_goods' => 'Enjoy free gift (special offer)',
    'fat_price' => 'Enjoy cash relief',
    'fat_discount' => 'Get a price discount',
    'search_result_empty' => 'No record was found. Please search again',
    'label_search_and_add_gift' => 'Search for and add freebies (special offers)',
    'pls_set_user_rank' => 'Please set the membership level to enjoy the discount',
    'pls_set_act_range' => 'Please set a discount range',
    'amount_error' => 'The lower limit of amount cannot be greater than the upper limit',
    'act_name_exists' => 'The name of the promotion already exists, please change it',
    'nolimit' => 'There is no limit to',
    'set_use_range' => 'Set usage range',
    'tutorials_bonus_list_one' => 'Mall discount activity description',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Displays a list of all offers.',
                    1 => 'Search by product name keywords, and search for specific activity information by type and store name in the sidebar for advanced search.',
                    2 => 'Display information: merchant name, name of discount activity, starting time, etc., can be added, edited, deleted or batch deleted.',
                ),
            'info' =>
                array(
                    0 => 'Please fill in the activity information correctly: the name of the activity, the start time of the activity, the way of the promotion (enjoy the gift, enjoy the full reduction, enjoy the discount).',
                    1 => 'The front desk can view the details of the special offers on the channel page.',
                ),
        ),
    'all_checkbox' => 'Future generations',
);


return $_LANG;
