<?php

$_LANG = array(
    'send' => 'issue',
    'is_goods' => 'Whether to configure goods',
    'yes_goods' => 'The configured',
    'not_goods' => 'Not configured',
    'not_use' => 'Don\'t use',
    'want_time' => 'Expected time of receipt',
    'handle_log' => 'The operation log',
    'tab_general' => 'The gift card',
    'gift_gard_name' => 'Name of gift card',
    'gift_gard_menory' => 'Gift card amount',
    'min_order_menory' => 'Minimum order amount',
    'gift_gard_start_date' => 'Use start date',
    'gift_gard_end_date' => 'End of use date',
    'use_start_enddate' => 'Start and end dates',
    'gift_number' => 'The number of',
    'add_gift_number' => 'Increase the amount issued',
    'gift_min_menory' => 'Minimum order amount',
    'type_name_exist' => 'The gift card name already exists',
    'gift_express_exist' => 'The order number already exists',
    'gift_name_exist' => 'The gift card serial number already exists',
    'gift_pwd_exist' => 'The gift card password already exists',
    'gift_from_goods' => 'Configuration items',
    'gift_sn' => 'The serial number',
    'gift_pwd' => 'Gift card password',
    'gift_type' => 'Gift card type',
    'gift_order_sn' => 'The order number',
    'gift_user_name' => 'Using the membership',
    'gift_goods_name' => 'Take delivery of goods',
    'gift_user_time' => 'Use your time',
    'express_no' => 'Courier number',
    'is_use' => 'Whether to use',
    'status' => 'Pick up the goods state',
    'address' => 'Shipping address',
    'consignee_name' => 'The contact',
    'mobile' => 'Contact phone number',
    'is_use_ok' => 'Has been used',
    'is_use_no' => 'Don\'t use',
    'status_ok' => 'Has been completed',
    'status_ship_ok' => 'Has been shipped',
    'status_ship_no' => 'Not to deliver goods',
    'batch_gift_success' => '%d gift CARDS were successfully deleted',
    'batch_update_success' => 'Successfully configured %d gift card merchandise',
    'back_gift_list' => 'Returns the list of gift CARDS',
    'no_select_bonus' => 'You did not select the gift card to operate on',
    'effective_date' => 'The effective date',
    'confirm_ship' => 'The delivery status',
    'gift_gard_export' => 'Export gift card',
    'send_bouns_goods' => 'This gift card is redeemable for merchandise',
    'batch_drop_ok' => 'Batch deletion successful',
    'grant' => 'issue',
    'gift_gard_list' => 'Gift card list',
    'gift_gard_pakup' => 'Gift card pick-up list',
    'back_list' => 'Returns a list of gift card types',
    'keywords_placeholder' => 'Serial number/contact person/contact telephone number',
    'bonus_status_1' => 'The goods have been picked up and not delivered',
    'bonus_status_2' => 'The goods have been picked up and shipped',
    'bonus_status_3' => 'Did not pick up the goods',
    'bonus_handle_1' => 'This order has been shipped. Are you sure to cancel the shipment?',
    'bonus_handle_2' => 'Are you sure about delivery?',
    'bonus_handle_3' => 'This order has been completed. The shipment status cannot be modified',
    'bonus_handle_4' => 'The delivery',
    'delivery_fail' => 'The delivery failure',
    'order_not_existent' => 'Order does not exist',
    'gift_card_success' => 'The gift card audit status was set successfully',
    'back_gift_add' => 'Go back and readd',
    'back_continue_add' => 'Go back to add',
    'gift_list' => 'Gift card list page',
    'edit_gift_type' => 'Edit gift card types',
    'edit_gift_card_type' => 'Edit gift card types',
    'pic_goods_completed_order' => 'The order has been completed',
    'gift_card_sn' => 'Gift card serial number',
    'card_number' => 'The card number',
    'pwd' => 'password',
    'money' => 'The amount of',
    'card_name' => 'The name of the card',
    'admin_log' => 'The operator',
    'addtime' => 'Operating time',
    'send_mail' => 'email',
    'js_languages' =>
        array(
            'type_name_null' => 'Please enter the name of the gift card',
            'gift_number_null' => 'Please enter the release quantity',
            'gift_sn_null' => 'Please enter the gift card serial number',
            'gift_sn_digits' => 'Gift CARDS must have integer serial Numbers',
            'gift_sn_minlength' => 'Gift CARDS must have a serial number of seven or more digits',
            'gift_pwd_null' => 'Please enter the gift card password',
            'gift_pwd_digits' => 'The gift card password must be an integer',
            'gift_pwd_minlength' => 'Gift card passwords must be 6 or more digits',
        ),
    'tutorials_bonus_list_one' => 'Store gift card instructions',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Presents a list of information about gift card types.',
                    1 => 'Search gift card name keywords and filter store name to find specific gift card information.',
                    2 => 'Can view specific gift card information, can add gift card type, delete, edit and other operations.',
                ),
            'info' =>
                array(
                    0 => 'Please add the gift card information correctly.',
                ),
            'config' =>
                array(
                    0 => 'Gift card configuration product page, set the corresponding goods for the gift card, carefully set the goods.',
                    1 => 'Can set bulk gift card goods.',
                    2 => 'Each gift card can only be used to pick up goods once. The gift card will become invalid once the goods are picked up, and the gift card products will not be returned or replaced',
                ),
            'log' =>
                array(
                    0 => 'Shows the operation log of the gift card pickup.',
                ),
            'gift_list' =>
                array(
                    0 => 'Gift CARDS can be configured by checking the number, and gift CARDS can be added, deleted and exported.',
                ),
            'gift_info' =>
                array(
                    0 => 'Please fill in the gift card serial number and gift card password correctly.',
                ),
            'take_list' =>
                array(
                    0 => 'List of all the orders of the mall, including the orders of the platform and the merchants.',
                    1 => 'Click the order number to enter the details page to operate on the order.',
                    2 => 'Tab switching orders under different states, easy to categorize orders.',
                ),
        ),
);


return $_LANG;
