<?php

$_LANG = array(
    'add_psi_warehouse' => 'The new warehouse',
    'select_warehouse' => 'Choose warehouse',
    'select_supplier' => 'Supplier selection',
    'select_goods' => 'Choose goods',
    'global_nums' => 'The global number',
    'product_info' => 'Goods information',
    'goods_info' => 'Commodity information',
    'goods_sn' => 'Commodity item no',
    'op_confirm' => 'Confirm the inventory',
    'purchase_success' => 'Warehousing successful!',
    'purchase_failed' => 'Storage failure!',
    'back_purchase' => 'Return warehousing management',
    'manage_warehouse' => 'Manage the warehouse',
    'warehouse_name_empty' => 'The warehouse name cannot be empty',
    'warehouse_name_exist' => 'The warehouse name cannot be repeated',
    'edit_psi_warehouse' => 'Edit the warehouse',
    'psi_warehouse_sn' => 'The warehouse number',
    'psi_warehouse_name' => 'The name of the warehouse',
    'psi_region' => 'Each district',
    'psi_sort_order' => 'According to the order',
    'psi_address' => 'Detailed address',
    'psi_manager' => 'The contact',
    'psi_mobile' => 'Contact phone number',
    'psi_coverage_area' => 'coverage',
    'psi_link_shipping' => 'Associated Courier',
    'psi_is_open' => 'State of the warehouse',
    'psi_comment' => 'descr',
    'is_open' => 'open',
    'is_close' => 'Shut down',
    'back_list' => 'Return to warehouse management',
    'continue_add' => 'Continue adding the warehouse',
    'add_success' => 'Add warehouse successfully!',
    'goods_mode' => 'Commodity model',
    'is_set_attr' => 'Whether to set properties',
    'set_security_stock' => 'Set up safety stock',
    'stock_total' => 'The total number of inventory',
    'region_mode' => 'Regional patterns',
    'warehouse_mode' => 'The warehouse model',
    'ordinary_mode' => 'Normal mode',
    'stock_journal' => 'Inventory log',
    'log_number' => 'Batch number',
    'quality_name' => 'Product name',
    'existing_stock' => 'Existing inventory',
    'psi_region_name' => 'In the name of the',
    'supplier' => 'The supplier',
    'stock_change' => 'Inventory change',
    'remarks' => 'note',
    'modify' => 'correction',
    'modify_placeholder' => 'Plus or minus quantity, such as plus 3 or minus 2',
    'select_storage_goods' => 'Select warehousing goods',
    'set_number' => 'Set the number of',
    'existing_number' => 'The existing number of',
    'batch_number' => 'Batch no.',
    'purchase_number' => 'Inventory quantity',
    'select_region' => 'Select area',
    'handle_info' => 'Operational information',
    'handle_remarks' => 'Operation note',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'This page shows a list of items.',
                    1 => 'Can query according to keywords, edit inventory of goods.',
                ),
            'log' =>
                array(
                    0 => 'This page shows the inventory log.',
                ),
            'purchase' =>
                array(
                    0 => 'Entry of merchandise inventory.',
                ),
        ),
);


return $_LANG;
