<?php

$_LANG = array(
    'shop_guide' => 'Open a shop wizard',
    'set_navigator' => 'Set the navigation bar',
    'about' => 'About the program',
    'preview' => 'View the online store',
    'menu' => 'Navigation menu',
    'help' => 'help',
    'signout' => 'exit',
    'profile' => 'Personal Settings',
    'view_message' => 'Administrator message',
    'send_msg' => 'Send a message',
    'toggle_calculator' => 'The calculator',
    'expand_all' => 'an',
    'collapse_all' => 'closed',
    'no_help' => 'This part is not available yet',
    'license_free' => 'Unauthorized user',
    'license_commercial' => 'Green card users',
    'license_invalid' => 'Unauthorized user',
    'license_failed' => 'Illegal user',
    'license_oem' => 'Authorized business users',
    'license_oemtest' => 'The user experience',
    'license_Q' => 'business',
    'license_G' => 'business',
    'license_L' => 'temporary',
    'license_S' => 'business',
    'license_O' => 'enterprise',
    'license_T' => 'experience',
    'license_no' => 'free',
    'license_test' => 'free',
    'js_languages' =>
        array(
            'expand_all' => 'an',
            'collapse_all' => 'closed',
            'shop_name_not_null' => 'Store name cannot be empty',
            'good_name_not_null' => 'The name cannot be empty',
            'good_category_not_null' => 'The commodity classification cannot be empty',
            'good_number_not_number' => 'Quantity is not a number',
            'novice_guide_step_next' => 'Okay, next step',
            'novice_guide_step_prev' => 'The previous step',
            'novice_guide_step_hint' => 'Ok, I see',
            'select_shipping' => 'Please select delivery mode',
        ),
    'calculator' => 'The calculator',
    'clear_calculator' => 'remove',
    'backspace' => 'backspace',
    'pm_title' => 'The message header',
    'pm_username' => 'The writer',
    'pm_time' => 'Message time',
    'order_stat' => 'Order statistics',
    'unconfirmed' => 'Unconfirmed order',
    'await_ship' => 'Awaiting shipment order',
    'await_pay' => 'Order to be paid',
    'finished' => 'Orders have been closed',
    'new_booking' => 'New out of stock registration',
    'new_reimburse' => 'Customer withdrawal application',
    'shipped_part' => 'Partial delivery order',
    'goods_stat' => 'Physical commodity statistics',
    'virtual_card_stat' => 'Virtual card commodity statistics',
    'goods_count' => 'Total number of goods:',
    'sales_count' => 'Number of promotional products:',
    'new_goods' => 'New product recommendation:',
    'recommed_goods' => 'Recommended number of boutique:',
    'hot_goods' => 'Number of popular products:',
    'warn_goods' => 'Inventory warning number:',
    'clear_cache' => 'Clear the cache',
    'ebao_commend' => 'Yeepay recommended',
    'acess_stat' => 'Access statistics',
    'acess_today' => 'Today\'s visit:',
    'online_users' => 'Online population:',
    'user_count' => 'Total membership:',
    'today_register' => 'Register today:',
    'new_feedback' => 'Latest message:',
    'new_comments' => 'Unreviewed comments:',
    'system_info' => 'System information',
    'os' => 'Server operating system:',
    'web_server' => 'Web server:',
    'php_version' => 'PHP version:',
    'mysql_version' => 'MySQL version:',
    'gd_version' => 'GD version:',
    'zlib' => 'Zlib support:',
    'ecs_version' => 'Program version:',
    'install_date' => 'Installation date:',
    'ip_version' => 'IP library version:',
    'max_filesize' => 'Maximum file upload size:',
    'safe_mode' => 'Safe mode:',
    'safe_mode_gid' => 'Safe mode GID:',
    'timezone' => 'Time zone Settings:',
    'no_timezone' => 'Do not need to set up',
    'socket' => 'The Socket support:',
    'ec_charset' => 'Code:',
    'remove_install' => 'You have not yet deleted the install folder. For security reasons, we recommend that you <a href="index.php? Act =remove_file&file=install" class="blue"/> delete </a> install folder.',
    'remove_upgrade' => 'You have not deleted the upgrade folder. For security reasons, we recommend that you <a href="index.php? Act =remove_file&file=upgrade" class="blue"/> delete </a> upgrade folder.',
    'remove_demo' => 'You haven\'t deleted the demo folder yet. For security reasons, we suggest you <a href="index.php? Act =remove_file&file=demo" class="blue"/> delete </a> demo folder.',
    'temp_dir_cannt_read' => 'Your server has open_base_dir set and does not contain %s, so you will not be able to upload files.',
    'not_writable' => '%s directory is not writable, %s',
    'data_cannt_write' => 'You will not be able to upload packaging, greeting CARDS, brands and other picture files.',
    'afficheimg_cannt_write' => 'You will not be able to upload AD image files.',
    'brandlogo_cannt_write' => 'You will not be able to upload brand image files.',
    'cardimg_cannt_write' => 'You will not be able to upload the card picture file.',
    'feedbackimg_cannt_write' => 'Users will not be able to upload files through messages.',
    'packimg_cannt_write' => 'You will not be able to upload packaged picture files.',
    'cert_cannt_write' => 'You will not be able to upload ICP filing certificate file.',
    'images_cannt_write' => 'You will not be able to upload any product images.',
    'imagesupload_cannt_write' => 'You will not be able to upload any images through the editor.',
    'tpl_cannt_write' => 'Your website will not be accessible.',
    'tpl_backup_cannt_write' => 'You cannot backup the current template files.',
    'order_print_canntwrite' => 'The order_print.html file in the data directory is unwritable. You will not be able to modify the order print template.',
    'shop_closed_tips' => 'Your store has been temporarily closed. Don\'t forget to open your store after setting it up!',
    'empty_upload_tmp_dir' => 'The current upload temporary directory is empty. You may not be able to upload files. Please check the Settings in php.ini.',
    'caches_cleared' => 'Page cache cleared successfully.',
    'team_member' => 'Program team member',
    'before_team_member' => 'Program contributor',
    'director' => 'Project planning',
    'programmer' => 'Application development',
    'ui_designer' => 'Interface design',
    'documentation' => 'Document finishing',
    'special_thanks' => 'Special thanks to',
    'official_site' => 'The official website',
    'site_url' => 'Website address:',
    'support_center' => 'Support center:',
    'support_forum' => 'Support BBS:',
    'mailsend_fail' => 'Mail %s failed to send!',
    'mailsend_ok' => 'Email %s successfully sent! There is still %s mail not sent!',
    'mailsend_finished' => 'Email %s successfully sent! All emails have been sent!',
    'mailsend_null' => 'Mail send list empty!',
    'mailsend_skip' => 'Go ahead and send the next one...',
    'email_sending' => 'Processing the mail delivery queue...',
    'pause' => 'suspended',
    'conti' => 'Continue to',
    'str' => '%d mail has been sent.',
    '04_merchants_basic_info' => 'Basic store information Settings',
    'shop_name' => 'The shop name',
    'shop_title' => 'Store the title',
    'shop_country' => 'In your country',
    'shop_province' => 'province',
    'shop_city' => 'city',
    'shop_address' => 'Detailed address',
    'shop_ship' => 'In distribution',
    'ship_name' => 'Distribution area name',
    'whole_country' => 'The national',
    'ship_country' => 'countries',
    'ship_province' => 'provinces',
    'ship_city' => 'city',
    'ship_district' => 'County/district',
    'shop_pay' => 'Method of payment',
    'select_please' => 'Please select...',
    'good_name' => 'Name of commodity',
    'good_number' => 'The number',
    'good_category' => 'Classification of goods',
    'good_brand' => 'Commodity brand',
    'good_price' => 'Commodity prices',
    'good_brief' => 'Commodity description',
    'good_image' => 'Upload product pictures',
    'is_new' => 'New product',
    'is_best' => 'The high-quality goods',
    'is_hot' => 'selling',
    'good_intro' => 'The recommendations',
    'skip' => 'Complete the wizard',
    'next_step' => 'The next step',
    'ur_add' => 'Shop wizard - add items',
    'ur_config' => 'Shop wizard - set up shop',
    'shop_basic_first' => '<em> store name, address, delivery, payment, etc. </em>',
    'shop_basic_second' => 'Add some items to the store <em> item name, quantity, category, brand, price, description, etc </em>',
    'shop_basic_third' => 'Congratulations, your shop can be used! Below is a link aggregation of some common features. After you close this page, you can still find </em> in the related items on the left menu',
    'add_good' => 'Add the goods',
    'add_category' => 'Add category',
    'add_type' => 'Commodity type',
    'add_favourable' => 'Add promotions',
    'shop_config' => 'Store Settings',
    'select_template' => 'Select a template',
    'shop_back_in' => 'Enter the online store background',
    'goods_img_too_big' => 'The product picture file is too large (maximum value :%s) and cannot be uploaded.',
    'invalid_goods_img' => 'The product picture format is not correct!',
    'send_mail_off' => 'Automatically send email off',
    'step1_notice' => 'Some basic information about setting up the store <em> store information is used to display in the product details and store page </em>',
    'company_name' => 'The name of the company',
    'settled_shop_name' => 'Store name',
    'expect_shop_name' => 'Expected store name',
    'display_shop_name' => 'Display store name',
    'already_examine' => '(approved)',
    'stay_examine' => '(under review... )',
    'audit_shop_4' => 'Name of brand store entered',
    'shop_keyword' => 'Store keyword',
    'shop_desc' => 'Store Description',
    'local_area' => 'area',
    'settled_brand_shop_name' => 'Name of brand store entered',
    'customer_service_address' => 'Customer service email address',
    'customer_service_qq' => 'Customer service QQ number',
    'customer_service_taobao' => 'Customer service taobao wangwang',
    'customer_service_tel' => 'Customer service telephone',
    'customer_service_mobile' => 'Customer service phone number',
    'customer_service_css' => 'The style of the service',
    'seller_logo' => 'Default store page header LOGO',
    'wangwang_kf' => 'Want want customer service',
    'QQ_kf' => 'QQ customer service',
    'logo_sbt' => 'Logo thumbnail',
    'shop_street_sbt' => 'Shop street cover',
    'shop_street_brand_sbt' => 'Shop street brand map',
    'shop_street_desc' => 'Shop street description',
    'shop_index_css' => 'Home page style',
    'display_left' => 'According to the left',
    'getridof_left' => 'Remove the left side',
    'getridof_left_desc' => '(select "remove the left" and the information on the left side of the front page of the store will not be displayed, and the front page will be in a single page state)',
    'shop_notice' => 'Shop announcement',
    'subimt_info' => 'Submit information',
    'top_color' => 'The head is tonal',
    'top_content' => 'The head content',
    'lab_seller_site' => 'Store secondary domain name',
    'is_kf_im_switch' => 'Whether to open IM online customer service',
    'kf_touid' => 'Online customer service account',
    'kf_appkey' => 'Online customer service appkey',
    'kf_secretkey' => 'Online customer service secretkey',
    'kf_logo' => 'Online customer service avatar LOGO',
    'kf_welcome_msg' => 'Welcome information of online customer service',
    'meiqia' => 'The contact customer service',
    'qrcode_thumb' => 'Qr code middle Logo',
    'js_appkey' => 'Scan appkey (speed data)',
    'js_appsecret' => 'Scan appsecret (speed data)',
    'print_type' => 'Express singles printing',
    'print_type_0' => 'The system default',
    'print_type_1' => 'Express bird',
    'kdniao_printer' => 'Courier order printer (Courier bird)',
    'longitude' => 'Longitude (Y)',
    'latitude' => 'Latitude (X)',
    'longitude_latitude_title' => 'Get latitude and longitude',
    'longitude_desc' => 'Coordinates according to the location + detailed address, temporarily only for mobile phone display',
    'latitude_desc' => 'Coordinates according to the location + detailed address, temporarily only for mobile phone display',
    'tengxun_key' => 'Tencent map key',
    'street_desc' => '1.0 old templates to use',
    'kf_qq_prompt' => 'QQ customer service name and number should be separated by "|" (for example: customer service 1|123456). If you have more than one QQ customer service number, please change lines.',
    'kf_ww_prompt' => 'Please separate the name and number of wangwang customer service with "|" (for example: customer service 2|654321). If you have multiple wangwang customer service Numbers, please change lines.',
    'mobile_prompt' => 'The store accepts SMS messages sent by the platform. For example, when customers place orders, they send SMS messages to merchants',
    'seller_email_prompt' => 'The store accepts the email information sent by the platform, such as sending emails to merchants when customers place orders',
    'kf_tel_prompt' => 'Store contact customer service number',
    'kf_touid_prompt' => 'In <a target = "_blank" href = "http://my.open.taobao.com/app/app_list.htm" > taobao open platform </a> has opened YunWang customer service account.',
    'is_kf_im_switch_prompt' => 'Once turned on, you can use IM online customer service, otherwise you can only use the default (platform).',
    'kf_appkey_prompt' => 'Appkey can be obtained by creating an application (baichuan wireless) on taobao open platform.',
    'kf_secretkey_prompt' => 'Create a secretkey by creating an application (baichuan wireless) on taobao open platform.',
    'kf_logo_prompt' => 'Paste the image url directly (40 x 40 is recommended) and use the default avatar without filling in.',
    'kf_welcome_msg_prompt' => 'A welcome message to the user.',
    'meiqia_prompt' => 'This function is only used on mobile phone (wap)',
    'js_appkey_prompt' => 'In <a target = "_blank" href = "http://www.jisuapi.com/api/barcode2/" > speed data </a> to apply for the account.',
    'kdniao_printer_prompt' => 'This should only be set if the print mode is express bird.',
    'shop_logo_prompt' => '(unlimited *128 pixels), 1.0 old template used',
    'logo_thumb_prompt' => '(120 * 120 pixels)',
    'street_thumb_prompt' => 'New template: 278* unlimited; Old template: 388*187 pixels;',
    'brand_thumb_prompt' => 'New template: 120*60 pixels; Old template: 180*60 pixels;',
    'qrcode_thumb_prompt' => '(80 * 80 pixels)',
    'shop_config_cache' => 'Mall configuration',
    'floor' => 'Home floor',
    'platform_temp' => 'Platform background',
    'seller_temp' => 'Business background',
    'stores_temp' => 'Store the background',
    'reception' => 'The front desk template',
    'sessions' => 'Sessions to empty',
    'access_log' => 'Access records',
    'other' => 'other',
    'clear' => 'remove',
    'rec_size' => 'data',
    'stencil_cache' => 'Template cache',
    'novice_guide' => 'New wizard',
    'novice_guide_step_0' => 'Basic information configuration',
    'novice_guide_step_1' => 'Clean up the data',
    'novice_guide_step_2' => 'Maintain basic data',
    'novice_guide_step_3' => 'Visual decoration',
    'novice_guide_step_next' => 'Okay, next step',
    'novice_guide_step_prev' => 'The previous step',
    'operation_flow_tab_0' => 'Character is introduced',
    'operation_flow_tab_1' => 'Member of the source',
    'operation_flow_tab_2' => 'tenants',
    'operation_flow_tab_3' => 'Shopping process',
    'operation_flow_tab_4' => 'The order after',
    'operation_flow_tab_5' => 'User withdrawal',
    'operation_flow_tab_6' => 'Merchants and settlement',
    'operation_flow_tab_7' => 'Distribution set',
    'operation_flow_platform' => 'Platform operator',
    'operation_flow_platform_desc' => '<p>1, set mall basic information set </p>
<p>2. Set SMS, email payment method and mall basic data maintenance </p>
<p>3. mall home page, thematic page visual decoration </p>
<p>4. Store, member management and promotion management </p>
<p>5. Store management </p>
<p>6. customer service </p>',
    'operation_flow_store' => 'Store manager',
    'operation_flow_store_desc' => '<p>1. Store setting information </p>
<p>2. Release of store commodities and management of commodity warehouse </p>
<p>3. Decoration of my own shop and special topic </p>
<p>4. processing orders and returns </p>
<p>5. Set up your own promotional activities </p>',
    'operation_flow_finance' => 'Financial administrator',
    'operation_flow_finance_desc' => '<p>1. Customer statistics </p>
<p>2. Order statistics </p>
<p>3. Purchase rate of visit to sales details </p>
<p>4. Merchant commission settlement </p>
<p>5. Fund management </p>',
    'operation_flow_web' => 'webmaster',
    'operation_flow_web_desc' => '<p>1. Processing orders </p>
<p>2. Handling return and exchange orders </p>
<p>3. Release and maintain commodities and commodity repositories </p>
<p>4. Manage user comments and comments </p>',
    'operation_flow_consumption' => 'consumers',
    'operation_flow_consumption_desc' => '<p>1. Browsing platform </p>
<p>2. Member account registration </p>
<p>3. shopping, order payment </p>
4. Assist the platform to supervise merchants\' commodities (commodity reporting) </p>',
    'system_setup' => 'The system has detected that you have the basic configuration information affecting the operation of the mall that has not been configured:',
    'message_setup' => 'SMS configuration not yet configured,',
    'email_setup' => 'Mail configuration not yet configured,',
    'pay_setup' => 'Payment method not yet configured,',
    'oss_setup' => 'Ali OSS has not been configured,',
    'goto_setup' => 'To configure',
    'today_stats_total' => 'Total sales today',
    'today_order_number' => 'Today\'s order totals',
    'today_comment' => 'Comments today',
    'seller_number' => 'The number of stores',
    'user_name_info' => 'Personal membership information',
    'company_ge' => '(unit: PCS)',
    'company_jian' => '(unit: pieces)',
    'today_user_number' => 'Today\'s new',
    'yesterday_user_number' => 'Yesterday the new',
    'month_user_number' => 'This month the new',
    'user_number' => 'Total number of members',
    'goods_yilan' => 'Goods in',
    'self_goods' => 'Proprietary products',
    'seller_goods' => 'Merchants goods',
    'goods_state' =>
        array(
            0 => 'entity',
            1 => 'virtual',
        ),
    'order_stats' => 'Order statistics',
    'sales_stats' => 'Sales statistics',
    'week' => 'Seven days',
    'month' => 'In January,',
    'year' => 'Half a year',
    'control_panel' => 'The control panel',
    'shopping_management' => 'Mall management',
    'shopping_index' => 'Mall homepage',
    'admin' => 'Platform background',
    'seller' => 'Business background',
    'stores' => 'Store the background',
    'mobile' => 'WAP page',
    'customer_service' => 'Customer service',
    'community' => 'Q&a community',
    'dscmall' => 'Big business create official website',
    'dacmall_qq' => 'Big business innovation exchange group',
    'dacmall_qq_content' => '562382947',
    'unfold_the_details' => 'On the details',
    'operation_prompt_content' =>
        array(
            'clear_cache' =>
                array(
                    0 => 'After modifying system Settings, cache needs to be cleared, and some Settings can be displayed normally.',
                ),
            'novice_guide' =>
                array(
                    0 => 'Guide new customers to quickly get started with basic features.',
                ),
            'operation_flow' =>
                array(
                    1 => 'Consumers can apply for an account through PC terminal, APP terminal, micro mall and other front entrance of the platform; The platform can add member information and adjust funds by itself.',
                    2 => 'Merchants need to become members of the platform before entering the platform, and then fill in the information and wait for the platform to review. The platform can add its own shops and manage them through merchants\' background.',
                    3 => 'The platform shopping has various modes. According to different shopping modes, merchants deliver goods in different time periods.',
                    4 => 'Merchants shall have the right to return and replace goods open to the platform for after-sales operation, otherwise all after-sales refunds shall be carried out by the platform.',
                    5 => 'The operation of withdrawing cash for users is carried out offline by the platform. The platform can conduct the transfer operation through the remark information filled in when the member applies for withdrawal or the bank card bound, and the withdrawal is successful when the transfer is completed.',
                    6 => 'The platform can set the settlement date and settlement proportion of merchants, and merchants can check the commission proportion they can get through their own background to facilitate reconciliation.',
                    7 => 'The free version of dashang chuang system does not have the setting of distribution function, so it is necessary to purchase the distribution function of dashang chuang micro mall to carry out distribution communication.',
                ),
            'seller_shopinfo' =>
                array(
                    0 => 'Please set the store information correctly.',
                    1 => 'Some store information needs to be configured in other places, such as distribution mode.',
                ),
        ),
);


return $_LANG;
