<?php

$_LANG = array(
    'is_hot' => 'If sell like hot cakes',
    'ishot' => 'Sell like hot cakes',
    'isnothot' => 'The sell like hot cakes',
    'snatch_id' => 'Serial number',
    'snatch_name' => 'The name of the event',
    'goodsid' => 'Activities of goods',
    'goods_name' => 'Name of commodity',
    'start_time' => 'Activity start time',
    'end_time' => 'End time',
    'start_end_time' => 'Activity start and end time',
    'min_price' => 'Price floor',
    'max_price' => 'Price ceiling',
    'min_max_price' => 'Price upper and lower limit',
    'price' => 'The maximum price to pay',
    'short_price' => 'The price',
    'integral' => 'Consumption integral',
    'view_detail' => 'View activity details',
    'snatch_edit' => 'Editing activity',
    'desc' => 'Activity description',
    'more_goods' => 'More......',
    'make_option' => 'Please search the item generation options list first',
    'keywords' => 'Commodity keyword',
    'add_snatch' => 'Add raiders of the lost ark',
    'log_id' => 'Serial number',
    'bid_time' => 'Offer the time',
    'bid_user' => 'Offer the user',
    'email' => 'mail',
    'bid_price' => 'The prices of',
    'min_union_price' => 'Minimum unique price',
    'self_info' => 'The basic information',
    'snatch_introduce' => 'Indiana is introduced',
    'service_guarantee' => 'Service guarantee',
    'snatch_strategy' => 'Indiana strategy',
    'no_goods' => 'The item you entered does not exist, please check it before entering',
    'snatch_name_exist' => 'Activity %s already exists',
    'goods_detail' => 'View %s details',
    'back_list' => 'Return activity list',
    'continue_add' => 'Continue adding new activities',
    'add_succeed' => 'Add a success',
    'edit_succeed' => 'Edit success',
    'edit_fail' => 'Edit failure',
    'no_name' => 'The activity name cannot be empty',
    'enter_num' => 'Please enter a number',
    'enter_int' => 'Please enter an integer',
    'search_select_notice' => 'Search results are displayed in the active product',
    'snatch_adopt_status_success' => 'Raiders of the lost ark audit status set successfully',
    'notice_goodsid' => 'You need to search for items, generate a list of items, and then select',
    'notice_min_price' => 'The lower end of the user bid range',
    'notice_max_price' => 'The upper limit of the user bid range',
    'notice_min_max_price' => 'The upper and lower limits of the user\'s bid range',
    'notice_price' => 'The winner bids more than this price and buys the item at this price. 0 buys the item at the user\'s bid',
    'notice_integral' => 'The amount of points spent per bid',
    'js_languages' =>
        array(
            'no_name' => 'No activity name is entered',
            'no_desc' => 'No activity description is entered',
            'no_goods_id' => 'No selection of goods',
            'invalid_min_price' => 'Price floor is empty or not a number',
            'invalid_max_price' => 'The maximum price to pay is empty or not a number',
            'invalid_integral' => 'The consumption integral is null or not an integer',
            'invalid_starttime' => 'Input start time format is not correct, month, time should make up two',
            'invalid_endtime' => 'Enter the end time format is not correct, month, time should make up two',
            'invalid_gt' => 'The input end time should be greater than the start date',
            'invalid_price' => 'The upper limit of the input price shall be greater than the lower limit of the price.',
            'search_is_null' => 'No items were found. Please search again',
            'batch_drop_confirm' => 'Are you sure you want to delete the selected activity?',
        ),
    'batch_drop_success' => '%s active records were successfully deleted.',
    'has_snatch_recorded' => 'The bid was recorded or not completed and can not be deleted ',
    'no_select_snatch' => 'You have no record of raiders!',
    'tutorials_bonus_list_one' => 'Indiana Jones mall activity description',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'The list page can view the activity information fields, such as activity name, merchant name, activity start time, activity end time, price lower limit, etc., search, add, delete, change and check functions.',
                    1 => 'Search specific activity related information according to activity name, store name and other conditions.',
                ),
            'view' =>
                array(
                    0 => 'Display activity bid user, bid price and other information.',
                    1 => 'Bid record management.',
                ),
        ),
    'label_up_down_limit_price' => 'Price fluctuation:',
    'notice_up_down_limit_price' => 'The upper and lower limits of the user\'s bid range',
    'label_max_pay' => 'Maximum price to be paid:',
    'notice_max_pay' => 'The winner bids more than this price and buys the item at this price. 0 buys the item at the user\'s bid',
    'label_cost_score' => 'Consumption points:',
    'notice_cost_score' => 'The amount of points spent per bid',
    'label_whether_hot' => 'Hot seller:',
    'act_start_end_time' => 'Activity start time',
);


return $_LANG;
