<?php

$_LANG = array(
    'region_id' => 'Area number',
    'region_name' => 'In the name of the',
    'region_type' => 'Area type',
    'belonged_to_region' => 'Each district',
    'region_code' => 'Area code',
    'belonged_to_warehouse' => 'In the warehouse',
    'warehouse_list' => 'Warehouse list',
    'code' => 'coding',
    'region_list' => 'In the list',
    'region_manage' => 'Regional management',
    '05_area_list_01' => 'Warehouse management',
    'warehouse_freight_template' => 'Warehouse freight template',
    'data_list' => 'Self extracting time period',
    'area' => 'region',
    'area_next' => 'The following',
    'country' => 'Level 1 area',
    'province' => 'The secondary region',
    'city' => 'Level 3 areas',
    'cantonal' => 'Level 4 regions',
    'back_page' => 'Return to upper level',
    'manage_area' => 'management',
    'region_name_empty' => 'The zone name cannot be empty!',
    'add_country' => 'Additional tier 1 districts',
    'add_province' => 'New secondary areas',
    'add_city' => 'Add three tier areas',
    'add_cantonal' => 'Add four districts',
    'class_one' => 'Level 1',
    'js_languages' =>
        array(
            'region_name_empty' => 'You must enter the name of the locale!',
            'warehouse_name_empty' => 'You must enter the name of the warehouse!',
            'select_region_name_empty' => 'Please select the district name',
            'option_name_empty' => 'You must enter a survey option name!',
            'drop_confirm' => 'Are you sure you want to delete this record?',
            'drop' => 'delete',
            'country' => 'Level 1 area',
            'province' => 'The secondary region',
            'city' => 'Level 3 areas',
            'cantonal' => 'Level 4 regions',
        ),
    'add_area_error' => 'Failed to add new locale!',
    'region_name_exist' => 'The same locale name already exists!',
    'parent_id_exist' => 'There are other sub-regions under this area, which cannot be deleted!',
    'form_notic' => 'Click to view sub-regions',
    'area_drop_confirm' => 'If the following locale is used in the order or the user\'s default shipping mode, the locale information will appear empty. Are you sure you want to delete this record?',
    'region_code_exist' => 'The same code already exists!',
    'fee_compute_mode' => 'Cost calculation method',
    'fee_by_weight' => 'By weight',
    'fee_by_number' => 'According to the number of goods',
    'free_money' => 'Free allowances',
    'pay_fee' => 'Payment on delivery',
    'not_find_plugin' => 'No plug-in for the specified shipping mode was found.',
    'originating_place' => 'provenance',
    'reach_the_destination' => 'Arrive at destination',
    'logistics_distribution' => 'Logistics distribution',
    'logistics_info' => 'Logistics information',
    'select_logistics_company' => 'Logistics company has been selected',
    'freight' => 'The freight',
    'new_add_warehouse' => 'The new warehouse',
    'warehouse_new_add_region' => 'New warehouse area',
    'add_region' => 'The new area',
    'freight_guanli' => 'Freight management',
    'distribution_mode' => 'In distribution',
    'distribution_mode_desc' => 'Description of distribution mode',
    'not_distribution_mode' => 'No shipping mode added',
    'set_distribution_mode' => 'Set up warehouse shipping template',
    'warehouse_confirm' => 'Are you sure you want to remove the selected shipping template?',
    'freight_template_name' => 'Name of freight template',
    'originating_warehouse' => 'From the warehouse',
    'reach_region' => 'Arrived in areas',
    'warehouse_confirm_code' => 'Make sure the delete number is',
    'warehouse_confirm_code_2' => 'Template?',
    'remove_success' => 'Remove the success',
    'remove_fail' => 'Remove the failure',
    'warehouse_freight_formwork_list' => 'Warehouse shipping template list -',
    'edit_warehouse_freight_formwork' => 'Warehouse freight template edit -',
    'warehouse_freight_formwork' => 'Warehouse freight template _',
    'add_freight_formwork' => 'New freight template',
    'back_dispatching_llist' => 'Return to shipping list',
    'back_template_llist' => 'Return template list',
    'info_fillin_complete' => 'Please complete the information',
    'add_freight_success' => 'Freight added successfully.',
    'template_arrive_region' => 'Template arrival area already exists!',
    'template_add_success' => 'Template added successfully',
    'template_edit_success' => 'Template modified successfully',
    'freight_add_success' => 'Freight added successfully.',
    'freight_edit_success' => 'Freight charge has been edited successfully.',
    'select_dispatching_mode' => 'Please select delivery mode',
    'operation_prompt_content' =>
        array(
            'freight' =>
                array(
                    0 => 'Multiple delivery modes can be added.',
                ),
            'list' =>
                array(
                    0 => 'The area under the warehouse, showing all the areas under the first level warehouse.',
                    1 => 'Warehouse areas can be added to tier 4 areas at most.',
                ),
            'list_stair' =>
                array(
                    0 => 'You can add a new warehouse by entering the warehouse name in the input box.',
                    1 => 'Level 1 warehouse management where the warehouse can be added.',
                    2 => 'The warehouse will be used when adding goods and selecting warehouse mode. It will also be used in the front page of goods details for delivery. Please add the warehouse carefully.',
                ),
            'shopping_list' =>
                array(
                    0 => 'Show all warehouse distribution methods.',
                    1 => 'Set the freight template for the warehouse delivery mode. If the warehouse freight is not set in a single area of the warehouse, the system will call the warehouse freight template by default.',
                ),
            'tpl_info' =>
                array(
                    0 => '"<em> nationwide </em>" will be added when the destination does not select region to add region.',
                ),
            'tpl_list' =>
                array(
                    0 => 'Show a list of shipping templates for all warehouse distribution methods."',
                    1 => 'You can set the freight to different areas of the warehouse, according to the actual needs carefully set.',
                ),
        ),
    'select_warehouse' => 'Please select warehouse',
    'select_deliver' => 'Please choose logistics',
    'delet_tpl_id_1' => 'Make sure the delete number is',
    'delet_tpl_id_2' => 'Template?',
    'label_express_deliver' => 'Logistics distribution:',
    'label_start_send_area' => 'Provenance:',
    'label_terminus_ad_quem' => 'Destination:',
);


return $_LANG;
