<?php

$_LANG = array(
    'order_sn' => 'The order number',
    'order_amount' => 'Amount payable',
    'total_fee' => 'The total amount',
    'shipping_name' => 'In distribution',
    'pay_name' => 'Method of payment',
    'address' => 'address',
    'order_time' => 'Place the order of time',
    'trade_snapshot' => 'Trading snapshot',
    'detail' => 'To view',
    'phone' => 'The phone',
    'consignee' => 'The consignee',
    'order_label' => 'The label information',
    'amount_label' => 'Amount of label',
    'all_status' => 'The order status',
    'pay_status' => 'Payment status',
    'pay_no' => 'Did not pay',
    'pay' => 'pay',
    'pay_yes' => 'Have to pay',
    'pay_time' => 'Payment time',
    'wholesale_order' => 'wholesale',
    'prev' => 'Previous order',
    'next' => 'The last order',
    'print_order' => 'Print the order',
    'print_shipping' => 'Print the express waybill',
    'print_order_sn' => 'Order no. :',
    'print_buy_name' => 'Buy goods:',
    'label_consignee_address' => 'Shipping address:',
    'no_print_shipping' => 'I am sorry that you have not set up the template for printing the express waybill at present. It cannot be printed',
    'suppliers_no' => 'Do not designate the supplier of our own handling',
    'restaurant' => 'Our shop',
    'order_info' => 'The order information',
    'base_info' => 'The basic information',
    'other_info' => 'Other information',
    'consignee_info' => 'Consignee information',
    'fee_info' => 'Cost information',
    'action_info' => 'Operational information',
    'shipping_info' => 'Shipping information',
    'label_how_oos' => 'Out of stock handling:',
    'label_how_surplus' => 'Balance processing:',
    'label_pack' => 'Packing:',
    'label_card' => 'Greeting CARDS:',
    'label_card_message' => 'Greeting card greetings:',
    'label_order_time' => 'Order time:',
    'label_pay_time' => 'Payment time:',
    'label_shipping_time' => 'Delivery time:',
    'label_sign_building' => 'Address alias:',
    'label_best_time' => 'Delivery time:',
    'label_inv_type' => 'Invoice type:',
    'label_inv_payee' => 'Invoice title:',
    'label_tax_number' => 'Id number:',
    'label_inv_content' => 'Invoice contents:',
    'label_postscript' => 'Buyer\'s message:',
    'label_region' => 'Location:',
    'label_tax_id' => 'Taxpayer identification number',
    'label_shop_url' => 'Web site:',
    'label_shop_address' => 'Address:',
    'label_service_phone' => 'Telephone:',
    'label_print_time' => 'Print time:',
    'label_suppliers' => 'Supplier selection:',
    'label_agency' => 'Office:',
    'suppliers_name' => 'Supplier name',
    'product_sn' => 'Item no.',
    'goods_info' => 'Commodity information',
    'goods_name' => 'Name of commodity',
    'goods_name_brand' => 'Product name [brand]',
    'goods_sn' => 'The article number',
    'goods_price' => 'The price',
    'goods_number' => 'The number of',
    'goods_attr' => 'attribute',
    'goods_delivery' => 'Delivered quantity',
    'goods_delivery_curr' => 'The shipment quantity of this order',
    'storage' => 'inventory',
    'subtotal' => 'subtotal',
    'amount_return' => 'Commodity refund',
    'label_total' => 'Total:',
    'label_total_weight' => 'Total commodity weight:',
    'label_total_cost' => 'Total commodity cost:',
    'measure_unit' => 'unit',
    'return_discount' => 'Enjoy a discount',
    'label_goods_amount' => 'Total amount of goods:',
    'label_discount' => 'Discount:',
    'label_tax' => 'Invoice tax:',
    'label_shipping_fee' => 'Distribution cost:',
    'label_insure_fee' => 'Insurance fee:',
    'label_insure_yn' => 'Whether insured or not:',
    'label_pay_fee' => 'Payment fee:',
    'label_pack_fee' => 'Packing cost:',
    'label_card_fee' => 'Greeting card fee:',
    'label_money_paid' => 'Amount paid:',
    'label_surplus' => 'Working balance:',
    'label_integral' => 'Use credits:',
    'label_bonus' => 'Use red envelopes:',
    'label_value_card' => 'Use stored value card:',
    'label_coupons' => 'Use coupons:',
    'label_order_amount' => 'Total order amount:',
    'label_money_dues' => 'Amount payable:',
    'label_money_refund' => 'Refundable amount:',
    'label_to_buyer' => 'Messages from merchants to customers:',
    'save_order' => 'Save the order',
    'notice_gb_order_amount' => '(note: if there is margin in group purchase, only the margin and corresponding payment fee shall be paid for the first time.)',
    'action_user' => 'The operator',
    'action_time' => 'Operating time',
    'return_status' => 'operation',
    'refound_status' => 'state',
    'order_status' => 'The order status',
    'shipping_status' => 'The delivery status',
    'action_note' => 'note',
    'pay_note' => 'Payment remarks:',
    'action_jilu' => 'Operation records',
    'not_action_jilu' => 'No action record is currently available',
    'sms_time_format' => 'M months, j days, G hours',
    'order_splited_sms' => 'Your order %s,%s is in the process of %s [%s]',
    'order_removed' => 'Order deleted successfully.',
    'return_list' => 'Return order list',
    'order_remove_failure' => '%s has a return or replacement order for a single item, and the order deletion failed.',
    'wholesale_order_info' => 'Purchase order details',
    'label_buyer' => 'Purchase:',
    'label_order_sn' => 'The order no. :',
    'label_all_status' => 'Order status:',
    'label_user_name' => 'Purchase:',
    'label_consignee' => 'The consignee:',
    'label_email' => 'E-mail:',
    'label_address' => 'Shipping address:',
    'label_zipcode' => 'Postal code:',
    'label_tel' => 'Telephone no. :',
    'label_mobile' => 'Mobile phone no. :',
    'label_shipping' => 'Delivery mode:',
    'label_payment' => 'Payment method:',
    'label_order_status' => 'Order status:',
    'label_pay_status' => 'Payment status:',
    'label_shipping_status' => 'Delivery status:',
    'label_area' => 'Location:',
    'label_time' => 'Order time:',
    'label_order_remarks' => 'Order notes:',
    'qs' =>
        array(
            0 => 'To be confirmed',
            1 => 'Have been confirmed',
        ),
    'pls_select_order' => 'Please select the order you want to work with',
    'no_fulfilled_order' => 'No orders that meet operational conditions.',
    'updated_order' => 'Updated order:',
    'order' => 'Order:',
    'confirm_order' => 'The following order cannot be set to confirm status',
    'invalid_order' => 'The following order cannot be set to invalid',
    'cancel_order' => 'The following orders cannot be cancelled',
    'remove_order' => 'The following order cannot be removed',
    'edit_order_templates' => 'Edit the order print template',
    'template_resetore' => 'Reduction of the template',
    'edit_template_success' => 'Edit order print template operation successful!',
    'remark_fittings' => '(spare parts)',
    'remark_gift' => '(gift)',
    'remark_favourable' => '(special)',
    'remark_package' => '(bags)',
    'remark_package_goods' => '(products in gift package)',
    'os' =>
        array(
            0 => 'unconfirmed',
            1 => 'Have been confirmed',
            2 => '<font color="red"> cancel </font>',
            3 => '<font color="red"> invalid </font>',
            4 => '<font color="red"> returns </font>',
            5 => 'Has been single',
            6 => 'Part of single',
            7 => '<font color="red"> part has been returned </font>',
        ),
    'ss' =>
        array(
            0 => 'Not to deliver goods',
            3 => 'Distribution of',
            1 => 'Has been shipped',
            2 => 'Receiving confirmation',
            4 => 'Shipped (some goods)',
            5 => 'The delivery of',
        ),
    'ps' =>
        array(
            0 => 'Not paying',
            1 => 'In the payment',
            2 => 'Payment has been',
            3 => 'Partial payment (deposit)',
            5 => '<font color="red"> partial refund </font>',
            4 => '<font color="red"> refund </font>',
        ),
    'delivery_operate' => 'Invoice operation:',
    'delivery_sn_number' => 'Serial number:',
    'invoice_no_sms' => 'Please fill in the invoice number!',
    'delivery_sn' => 'invoice',
    'delivery_status_dt' => 'Invoice status',
    'delivery_status' =>
        array(
            0 => 'Has been shipped',
            1 => 'Return of the goods',
            2 => 'normal',
        ),
    'label_delivery_status' => 'state',
    'label_suppliers_name' => 'The supplier',
    'label_delivery_time' => 'To generate the time',
    'label_delivery_sn' => 'Invoice serial number',
    'label_add_time' => 'Place the order of time',
    'label_update_time' => 'The delivery time',
    'label_send_number' => 'The delivery number',
    'batch_delivery' => 'Bulk shipment',
    'tips_delivery_del' => 'Invoice deleted successfully!',
    'back_operate' => 'Operation of return note:',
    'return_time' => 'Return time:',
    'label_return_time' => 'The return time',
    'label_apply_time' => 'Application time for return and replacement',
    'label_back_shipping' => 'Return and exchange mode',
    'label_back_invoice_no' => 'Return and exchange invoice number',
    'tips_back_del' => 'The return order has been deleted successfully!',
    'goods_num_err' => 'Inventory is insufficient, please choose again!',
    'problem_desc' => 'Problem description',
    'product_repair' => 'Goods maintenance',
    'product_return' => 'Goods return',
    'product_change' => 'Commodity Exchange',
    'product_price' => 'Commodity prices',
    'return_sn' => 'Serial number',
    'return_change_sn' => 'Serial number',
    'repair' => 'maintenance',
    'return_goods' => 'Return of the goods',
    'change' => 'exchange',
    'only_return_money' => 'Only a refund',
    'already_repair' => 'Have maintenance',
    'refunded' => 'Have a refund',
    'already_change' => 'Have a replacement',
    'return_change_type' => 'type',
    'apply_time' => 'To apply for time',
    'y_amount' => 'Refundable amount',
    's_amount' => 'Real refund amount',
    'actual_return' => 'Total refunded',
    'return_change_num' => 'Return the number of',
    'receipt_time' => 'To sign for the time',
    'applicant' => 'The applicant',
    'to_order_sn2' => 'The main order',
    'to_order_sn3' => 'The main order',
    'sub_order_sn' => 'The child orders',
    'sub_order_sn2' => 'The child orders',
    'return_reason' => 'Reasons for return and exchange',
    'reason_cate' => 'Reasons for classification',
    'top_cate' => 'Top classification',
    'since_some_info' => 'Self extracting information',
    'since_some_name' => 'Self extracting name',
    'contacts' => 'The contact',
    'tpnd_time' => 'Take delivery time',
    'warehouse_name' => 'The name of the warehouse',
    'ciscount' => 'preferential',
    'notice_delete_order' => '(user membership center: the order has been deleted)',
    'notice_trash_order' => 'The user has been processed into the recycle bin',
    'order_not_operable' => '(the order is not operational)',
    'region' => 'region',
    'seller_mail' => 'The seller sent',
    'courier_sz' => 'Courier number',
    'select_courier' => 'Please choose the Courier company',
    'buyers_return_reason' => 'Buyer return and exchange reasons',
    'user_file_image' => 'User uploads photo credentials',
    'operation_notes' => 'Operation note',
    'agree_apply' => 'Agree to apply for',
    'receive_goods' => 'Receipt of returned goods',
    'current_executable_operation' => 'The operation is currently executable',
    'refound' => 'Go to a refund',
    'swapped_out_single' => 'Exchange goods and send them out [separate orders]',
    'swapped_out' => 'Exchange goods to send',
    'complete' => 'Complete the return and exchange',
    'after_service' => 'after-sales',
    'wu' => 'There is no',
    'not_filled' => 'Did not fill in',
    'seller_message' => 'The seller a message',
    'buyer_message' => 'Buyer message',
    'total_stage' => 'Total periods',
    'stage' => 'period',
    'by_stage' => 'Instalment amount',
    'yuan_stage' => 'Yuan /,',
    'submit_order' => 'Submit orders',
    'payment_order' => 'Payment order',
    'seller_shipping' => 'Merchant shipping',
    'confirm_shipping' => 'Confirm the goods',
    'evaluate' => 'evaluation',
    'logistics_tracking' => 'Logistics tracking',
    'label_cost_amount' => 'Net profit of about',
    'search_logistics_info' => 'We are checking the logistics information, please wait...',
    'confirm_pay' => 'Are you sure about the payment?',
    'set_robbing' => 'Setting to rob',
    'wholesale_order_list' => 'Purchase order list',
    'order_keywords_placeholder' => 'Order number/item number/item key',
    'download_order' => 'Export orders',
    'merge_order' => 'Consolidated orders',
    'not_pay_repeat' => 'No double payments!',
    'rf' =>
        array(
            0 => 'Returned by user',
            1 => 'Return and exchange received',
            2 => 'Exchange goods and send them out [separate orders]',
            3 => 'Exchange goods to send',
            4 => 'complete',
            6 => 'The application was rejected',
        ),
    'ff' =>
        array(
            5 => 'No maintenance',
            3 => 'Have maintenance',
            1 => 'Have a refund',
            0 => 'Not a refund',
            4 => 'Not a replacement',
            2 => 'Have a replacement',
        ),
    'refund_money' => 'The refund amount',
    'money' => 'The amount of',
    'shipping_money' => 'Yuan & have spent & have spent The freight',
    'is_shipping_money' => 'Return the freight',
    'no_shipping_money' => 'No refund of freight',
    'return_user_line' => 'Offline refund',
    'whether_display' => 'Whether or not shown',
    'return_baitiao' => 'Return the balance of the blank slip (if the balance is mixed with the blank slip, the balance part will be returned to the balance)',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'Displays purchase order list information',
                ),
            'delivery_list' =>
                array(
                    0 => 'Manage the list of orders that the supplier has shipped.',
                    1 => 'You can query by order number.',
                ),
        ),
    'js_languages' =>
        array(
            'jl_confirm_pay' => 'Are you sure about the payment?',
            'jl_set_rob' => 'Setting to rob',
            'jl_consignee_info' => 'Consignee information',
            'jl_search_logistics_info' => 'We are checking the logistics information, please wait...',
        ),
);


return $_LANG;
