<?php

$_LANG = array(
    'wholesale' => 'wholesale',
    'wholesale_list' => 'List of wholesale options',
    'add_wholesale' => 'Add wholesale solution',
    'add_batch_wholesale' => 'Add wholesale solution in bulk',
    'edit_wholesale' => 'Edit wholesale plan',
    'continue_add_wholesale' => 'Continue adding the wholesale solution',
    'back_wholesale_list' => 'Returns the list of wholesale options',
    'add_wholesale_ok' => 'Add wholesale solution successfully',
    'edit_wholesale_ok' => 'Edit wholesale program successfully',
    'save_wholesale_falid' => 'Some specification goods do not exist in the list of goods in "%s", so they cannot be saved completely',
    'wholesale_goods_cat' => 'Classification of wholesale commodities',
    'time_limit_purchase' => 'Time to purchase',
    'price_mode' => 'The price model',
    'unified_price' => 'Uniform price',
    'ladder_price' => 'Ladder price',
    'buy_state' => 'Transaction status',
    'pay_state' => 'Payment status',
    'buy_operator' => 'Trading operations',
    'goods_name' => 'Name of commodity',
    'rank_name' => 'Applicable membership level',
    'wholesale_not_exist' => 'The wholesale scheme you are operating on does not exist',
    'js_languages' =>
        array(
            'batch_drop_confirm' => 'Are you sure you want to delete the selected wholesale scheme?',
            'pls_search_goods' => 'Please search and select wholesale items',
            'act_name_not_null' => 'Please enter the wholesale solution name',
            'select_user_dengji' => 'Please select the applicable membership level',
            'goods_id_null' => 'Please choose wholesale products',
            'cat_id_null' => 'Wholesale commodity classification must be chosen',
            'goods_number_null' => 'Inventory cannot be empty',
            'goods_number_max' => 'Inventory must be greater than 0',
            'moq_null' => 'The minimum order quantity cannot be empty',
            'moq_max' => 'Minimum order quantity must be greater than 0',
            'goods_price_null' => 'Please fill in the uniform price',
            'goods_price_not' => 'Uniform price is incorrect',
            'volume_number_null' => 'Please fill in the number of steps',
            'volume_number_digits' => 'The number of steps is not an integer',
            'volume_price_null' => 'Please fill in the ladder price',
            'volume_price_correct' => 'Ladder price is incorrect',
            'select_member_level' => 'Please select the membership level',
            'attr_warehouse_price' => 'Attribute warehouse price',
            'attr_region_price' => 'Attribute area price',
            'select_goods_spec' => 'Please select product specification',
            'manual_entry_property' => 'Manual entry attribute',
            'drop_goods_attr_confirm' => 'Are you sure to delete this property?',
            'file_attr_img' => 'Upload property picture',
            'drop_volume_price' => 'Are you sure to delete this special offer?',
        ),
    'batch_drop_ok' => 'Batch deletion successful',
    'no_record_selected' => 'No selective record',
    'label_search_goods' => 'Commodity number, name or article number',
    'label_goods_name' => 'Name of wholesale commodity:',
    'label_rank_name' => 'Applicable membership level:',
    'label_enabled' => 'Enabled or not:',
    'pls_search_goods' => 'Please search for the item first',
    'have_goods' => 'This item already exists, please select the item again!',
    'pls_choice_cat' => 'Please choose the category first',
    'search_result_empty' => 'No items found, please research',
    'quantity' => 'The number of',
    'price' => 'The price',
    'custom_goods_cat' => 'All categories',
    'custom_goods_brand' => 'All brands',
    'basic_info' => 'The basic information',
    'set_attr' => 'Attribute set',
    'trash_product_confirm' => 'Are you sure you want to delete the item?',
    'pls_set_user_rank' => 'Please set the membership level',
    'user_rank_exist' => 'There is already a wholesale plan for this item for your chosen membership level',
    'warehouse_spec_price' => 'Warehouse attribute price',
    'area_spec_price' => 'Regional attribute price',
    'add_attr_img' => 'Add attribute image',
    'confirm_drop_img' => 'Are you sure you want to delete the icon?',
    'drop_attr_img' => 'Delete icon',
    'drop_attr_img_success' => 'Delete property image successfully',
    'exist_same_product_sn' => 'Duplicate item number',
    'suppliers_name' => 'Supplier name',
    'warehouse_moq' => 'Minimum order quantity',
    'standard_goods_lib_confirm' => 'Are you sure to share this item to the supplier stock?',
    'no_standard_goods_lib_confirm' => 'Are you sure to cancel the sharing of this item to the supplier\'s stock?',
    'share' => 'share',
    'no_share' => 'Cancel the share',
    'share_status' => 'Share status',
    'wholesale_cat' => 'Classification of goods',
    'step_goods_service' => 'Set as store recommendation',
    'lab_goods_service' => 'Goods and services',
    'is_delivery' => 'Delivery in 48 hours',
    'is_return' => 'Return service',
    'is_free' => 'Package mail',
    'select_goods_spec' => 'Please select product specification',
    'attr_warehouse_price' => 'Attribute warehouse price',
    'attr_region_price' => 'Attribute area price',
    'manual_entry_property' => 'Manual entry attribute',
    'file_attr_img' => 'Upload property picture',
    'batch_handle_ok' => 'Batch operation successful',
    'drop_volume_price' => 'Are you sure to delete this special offer?',
    'drop_goods_attr_confirm' => 'Are you sure to delete this property?',
    'goods_number_max_0' => 'The quantity of goods must be greater than 0',
    'wholesale_goods_list' => 'List of wholesale goods',
    'wholesale_cat_list' => 'Wholesale breakdown',
    'wholesale_adopt_status_set_success' => 'Wholesale audit status set successfully',
    'tutorials_bonus_list_one' => 'Store wholesale management activities',
    'operation_prompt_content' =>
        array(
            'list' =>
                array(
                    0 => 'All information related to the wholesale scheme is displayed: merchant name, commodity name, use of membership level, whether to enable the wholesale scheme or not.',
                    1 => 'You can add wholesale plan, batch add, batch delete and other operations.',
                    2 => 'Specific wholesale plan information can be searched according to conditions such as commodity name, store name, etc.',
                ),
            'info' =>
                array(
                    0 => 'Please check the appropriate membership level. Only those members who have reached this level can participate in the wholesale program activities.',
                    1 => 'The added wholesale solution can be seen at the front of the promotion management in the wholesale market.',
                    2 => 'Wholesale does not go through the ordinary purchase process.',
                ),
        ),
);


return $_LANG;
