
<div class="print-handle">
    <div class="print-btn">
        <a href="javascript:void(0);" onclick="downloadPDF();">
            <i class="iconfont icon-dayin"></i>{$lang.print}
        </a>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const { jsPDF } = window.jspdf;

        document.querySelector(".print-btn a").addEventListener("click", function () {
            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'mm',
                format: 'a4'
            });

            const content = document.getElementById("printContent");

            if (!content) {
                console.error("未找到打印内容，请检查 id='printContent' 是否存在。");
                return;
            }

            pdf.html(content, {
                callback: function (doc) {
                    doc.save("order.pdf");
                },
                x: 10,
                y: 10,
                html2canvas: {
                    scale: 2 // 提高分辨率
                }
            });
        });
    });
</script>
