<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq 'seller_shopinfo'}class="curr"{/if}>
            <a href="merchants_users_list.php?act=seller_shopinfo&id={$users.user_id}">{$lang.shop_info}</a>
        </li>
        <li {if $menu_select.current eq 'templates'}class="curr"{/if}>
            <a href="visual_editing.php?act=templates&id={$users.user_id}">{$lang.03_template}</a>
        </li>
		{if $users.merchants_audit eq 1}
        <li {if $menu_select.current eq 'allot'}class="curr"{/if}>
            <a href="merchants_users_list.php?act=allot&id={$users.user_id}&login_name={$users.hope_login_name}">{$lang.shop_power}</a>
        </li>
		{/if}
		{if file_exists($smarty.const.MOBILE_WXSHOP)}
            <li {if  empty($menu_select.current)}class="curr"{/if}>
                <a href="wxshop/switch?id={$users.user_id}">{$lang.wx_shop_switch}</a>
            </li>
        {/if}
    </ul>
</div>	