<?php

return [
    'title' => [
        'order' => '訂單',
        'recharge' => '充值',
        'deposit' => '提现',
        'value_card' => '儲值卡',
        'pay_card' => '充值卡',
        'commission' => '店鋪結算',
        'user_consumption_rank' => '會員消費排行',
        'user' => '會員列表',
    ],
    'sub_title' => '導出記錄',
    'tip_title' => '溫馨提示',
    'tip_content' => [
        '生成檔案需要一定時間，請耐心等待，可點擊重繪按鈕重繪檔案生成狀態；',
        '生成完成的檔案將會暫存在服務器或OSS空間內，三天后將自動删除，請及時下載；',
        '您也可以手動點擊删除按鈕來删除已生成的檔案；'
    ],

    'file_name' => '檔名',
    'file_type' => '格式',
    'file_status' => '狀態',
    'created_at' => '創建時間',
    'handle' => '操作',

    'refresh' => '刷新',

    'file_expired' => '檔案已過期',
    'file_generated' => '生成完成',
    'file_in_generated' => '檔案生成中',

    'export_handler' => '导出申请',
    'view_export_records' => '查看导出记录',
    'check_all' => '全选',

    'latest_7days' => '最近7天',
    'latest_30days' => '最近30天',
    'latest_3months' => '最近3个月',
    'latest_1years' => '最近1年',

    'download' => '下載',
    'delete' => '刪除',

    // 新增訂單导出 sty
    // 訂單状态
    'export_order_status_0' => '全部狀態',
    'export_order_status_01' => '待確認',
    'export_order_status_02' => '待付款',
    'export_order_status_03' => '待發貨',
    'export_order_status_04' => '已完成',
    'export_order_status_05' => '付款中',
    'export_order_status_06' => '取消',
    'export_order_status_07' => '無效',
    'export_order_status_08' => '退貨',
    'export_order_status_09' => '待收貨',
    // 訂單类型
    'order_extension' => '訂單類型',
    'extension_all' => '全部類型',
    'extension_pt' => '普通訂單',
    'extension_team_buy' => '拼團訂單',
    'extension_bargain_buy' => '砍價訂單',
    'extension_seckill' => '秒殺訂單',
    'extension_store_order' => '門店訂單',
    'extension_other' => '促銷訂單',
    'extension_group_buy' => '團購訂單',
    'extension_auction' => '拍賣訂單',
    'extension_exchange_goods' => '積分訂單',
    'extension_presale' => '預售訂單',
    'extension_snatch' => '奪寶訂單',
    'extension_baitiao_order' => '白條訂單',
    'extension_zc' => '衆籌訂單',
    // 訂單来源referer
    'order_referer' => '訂單來源',
    'all_referer' =>'全部來源',
    'export_shop' => '導出商家訂單',
    'please_select' => '請選擇...',
    'export_order_info' => '訂單信息',
    'export_order_info_placeholder' => '訂單編號/商品編號/商品關鍵字',
    // 导出数据
    'export_content' => '導出內容',
    'order_sn' => '訂單号',
    'shop_name' => '商家名稱',
    'user_name' => '下單會員名稱',
    'nickname' => '下單會員暱稱',
    'add_time' => '下單時間',
    'rel_name' => '真實姓名',
    'id_num' => '身份證號',
    'mobile' => '聯繫電話',
    'address' => '地址',
    'invoice_type' => '發票類型',
    'inv_payee' => '發票擡頭',
    'inv_content ' => '發票內容',
    'tax_id' => '納稅識別碼',
    'goods_name' => '商品名稱',
    'suppliers_name' => '供貨商',
    'goods_attr' => '屬性',
    'goods_sn' => '商品貨號',
    'goods_price' => '商品售價',
    'cost_price' => '成本價',
    'goods_number' => '商品數量',
    'goods_amount' => '商品總金額',
    'drp_money' => '分銷佣金',
    'tax' => '發票稅額',
    'shipping_fee' => '配送費用',
    'pay_fee' => '支付手續費',
    'rate_fee' => '綜合稅費',
    'total_fee_order' => '訂單總金額',
    'discount' => '折扣金額',
    'surplus' => '餘額支付金額',
    'integral' => '使用積分數量',
    'integral_money' => '積分抵扣金額',
    'bonus' => '紅包金額',
    'coupons' => '優惠券金額',
    'value_card' => '儲值卡金額',
    'order_status' => '訂單狀態',
    'pay_name' => '付款方式',
    'money_paid' => '已付款金額',
    'order_amount' => '應付款金額',
    'pay_status' => '付款狀態',
    'pay_time' => '付款時間',
    'shipping_status' => '發貨狀態',
    'shipping_time' => '發貨時間',
    'shipping_name' => '快遞公司',
    'invoice_no' => '快遞單號',
    'referer' => '訂單來源',
    'postscript' => '訂單留言',
    'order_user' => '下單會員',
    'consignee' => '收货人',
    'total_cost_price' => '合計成本',
    'export_download' => '導出並下載',
    // 新增訂單导出 end
];
