<?php

$_LANG = array(
    'illegal_operate' => 'Illegal operation',
    'store_assistant_add' => 'Add staff',
    'store_assistant_list' => 'Staff list',
    'store_name' => 'The name of the store',
    'store_user' => 'Store clerk',
    'password' => 'password',
    'confirm_pwd' => 'Confirm password',
    'email' => 'Email',
    'tel' => 'Contact phone number',
    'user_exist' => 'Clerk %s already exists',
    'email_exist' => 'Email %s already exists',
    'tel_exist' => 'The phone %s already exists',
    'is_different' => 'The passwords don\'t match twice',
    'GO_add' => 'Continue to add',
    'bank_list' => 'Returns a list of',
    'add_succeed' => 'Add a success',
    'newpassword' => 'The new password',
    'edit_succeed' => 'Edit success',
    'store_page' => 'Store the background',
    'logout' => 'exit',
    'store_goods' => 'Store goods',
    'store_order' => 'Stores the order',
    'store_config' => 'Store Settings',
    'set_inventory' => 'Set the inventory',
    'goods_name' => 'goods',
    'goods_sn' => 'Commodity item no',
    'shop_price' => 'Commodity prices',
    'store_inventory' => 'Store inventory',
    'have_attr' => 'Have attributes',
    'default_inventory' => 'The default inventory',
    'goods_price' => 'Clinch a deal valence',
    'goods_number' => 'The number of',
    'order_fee' => 'The order amount',
    'consignee' => 'The consignee',
    'order_status' => 'The order status',
    'order_sn' => 'The order number',
    'add_time' => 'Add the time',
    'grab_order' => 'I want to rob',
    'store_delivery' => 'Store delivery',
    'pay_pick' => 'Since the lift',
    'delivery_finished' => 'The delivery completed',
    'pick_finished' => 'Pick up the goods finish',
    'login_name' => 'Login name',
    'add_assistant' => 'Add staff',
    'edit_assistant' => 'Editing staff',
    'store_action' => 'Store permissions',
    'store_message_edit' => 'Stores information',
    'area_info' => 'In the area',
    'title_exist' => 'The store name already exists',
    'stores_address' => 'Detailed address',
    'stores_address_dsc' => 'Please fill in the detailed address carefully so as to ensure that the user (shopper) can reach your store most accurately when he/she arrives at the store offline.',
    'stores_tel' => 'Contact phone number',
    'stores_tel_dsc' => 'Please fill in the store contact number carefully, so that the customer (shopper) can get in touch with you directly.',
    'stores_email' => 'email',
    'stores_email_dsc' => 'Please fill in the store email carefully so as to retrieve the password.',
    'stores_opening_hours' => 'Business hours',
    'stores_opening_hours_dsc' => 'Fill in your offline store business hours truthfully, so as to avoid misunderstanding caused by users (shoppers) coming to the store after business hours.',
    'stores_traffic_line' => 'Traffic routes',
    'stores_traffic_line_dsc' => 'If there are bus or subway lines around your store, please fill in this option, and separate multiple lines with "|".',
    'stores_img' => 'Live-action pictures',
    'stores_img_dsc' => 'Upload your physical store map along the street, so that users (shoppers) can find your store most accurately and intuitively when they go to the store to pick it up.',
    'consignee_info' => 'Consignee information',
    'seller_name' => 'Buyer\'s name',
    'link_phone' => 'Contact phone number',
    'complete_store_address' => 'Store address',
    'order_message' => 'The order to leave a message',
    'order_goods' => 'Orders for goods',
    'pay_pick_time' => 'To the time',
    'receiving_address' => 'Shipping address',
    'f_price' => 'The unit price',
    'confirm_robbing' => 'Confirm to rob single',
    'self_lift_validate' => 'Pick up the goods to verify',
    'store_order_note' => 'This sum has not been paid and needs to be paid',
    'store_order_note_two' => 'After the store receives the money, the goods will be verified.',
    'code_placeholder' => 'Please enter the pick-up verification code',
    'express_no_placeholder' => 'Please enter the tracking number',
    'code_notic' => 'This verification code is automatically sent to the consigner\'s mobile phone and the "6-digit verification code" provided in the buyer\'s order details when the store order is generated.',
    'submit' => 'submit',
    'express_no' => 'Courier number',
    'confirmation_delivery' => 'Confirm the delivery',
    'confirm_remove' => 'Sure to delete?',
    'confirm_remove_store' => 'Are you sure you deleted the employee?',
    'confirm_remove_product' => 'Are you sure you deleted the product?',
    'dialog_type_notic' => 'If you don\'t make a choice, there will be',
    'order_list' => 'The order list',
    'forget_password' => 'Forgot password',
    'return_login' => 'Return to the login',
    'freight_number' => 'The article number',
    'price' => 'The price',
    'record_id' => 'Serial number',
    'handler' => 'operation',
    'drop' => 'delete',
    'please_select' => 'Please select a',
    'keyword_placeholder' => 'Please enter keywords',
    'brand' => 'brand',
    'all_brand' => 'All brand',
    'category' => 'classification',
    'all_category' => 'All categories',
    'goods_type' => 'Goods state',
    'all' => 'all',
    'search' => 'search',
    'stock' => 'inventory',
    'yes_stock' => 'Keep a stock',
    'not_stock' => 'There is no inventory',
    'one_key_synchronous_stock' => 'One-key sync inventory',
    'login_title' => 'The login page',
    'stores_user' => 'The user name',
    'stores_pwd' => 'Secret code',
    'remember' => 'Save the information',
    'input_yzm' => 'Input verification code',
    'login' => 'The login',
    'forget_password_alt' => 'Forget your password?',
    'mobile' => 'Mobile phone number',
    'stores_pick_code' => 'Pick up the goods code',
    'order_sn_placeholder' => 'Please enter the order number',
    'stores_order_type' =>
        array(
            0 => 'To grab a single',
            1 => 'To send the goods',
            2 => 'Distribution of',
            3 => 'Has been shipped',
        ),
    'shop_ship' => 'In distribution',
    'qiang' => 'rob',
    'zi' => 'Since the',
    'freight' => 'The freight',
    'private_store' => 'Stores to the',
    'view_order' => 'To view the order',
    'print_title' => 'Shopping list',
    'order_stats' =>
        array(
            2 => 'Has been cancelled',
            3 => 'invalid',
            4 => 'Back to rob a single',
        ),
    'page_prev' => 'The previous page',
    'page_next' => 'The next page',
    'offline_store' => 'Store management',
    'clear_cache' => 'Clear the cache',
    'country' => 'countries',
    'province' => 'province',
    'province_alt' => 'Province/municipality',
    'city' => 'The city',
    'area' => 'area',
    'area_alt' => 'The district/county',
    'preview' => 'preview',
    'print' => 'print',
    'print_specification' => 'Print specifications',
    'goods_shopping_list' => 'Commodity shopping list',
    'wholesale_shopping_list' => 'Wholesale shopping list',
    'label_order_id' => 'Order no. :',
    'label_order_time' => 'Ordering time:',
    'label_consignee' => 'The consignee:',
    'label_telephone' => 'Telephone:',
    'label_delivery_time' => 'Delivery time:',
    'label_payment_method' => 'Payment method:',
    'label_receiving_address' => 'Shipping address:',
    'label_goods_bar_code' => 'Product barcode:',
    'label_total_number' => 'The total number:',
    'label_goods_total_amount' => 'Total amount of goods:',
    'label_freight' => 'Freight:',
    'label_premium' => 'Insurance fee:',
    'label_invoice_tax_amount' => 'Invoice tax:',
    'label_pay_charges' => 'Payment fee:',
    'label_discount' => 'Discount:',
    'label_order_total_amount' => 'Total order amount:',
    'label_balance' => 'Balance:',
    'label_paid_amount' => 'Amount paid:',
    'label_stored_value_card' => 'The CARDS:',
    'label_integral' => 'Integral:',
    'label_store_red_bag' => 'Store red envelope:',
    'label_coupon' => 'Coupons:',
    'label_to_be_paid_amount' => 'Amount to be paid:',
    'label_client_app' => 'Client application:',
    'label_message_template' => 'Message template:',
    'label_show_or_not' => 'Whether to display:',
    'please_input_remark' => 'Please enter remarks',
    'click_redit' => 'Click edit',
    'goods_id' => 'Product id',
    'goods_specifications' => 'Product specifications',
    'amount' => 'The number of',
    'unit_price' => 'The unit price',
    'subtotal' => 'subtotal',
    'print_flow_tip' => 'The printing specification shall be set by the store administrator in the setting of > store-> printing in the merchant background.',
    'printer_set_notic' => 'The specified printer has not been set for this printing specification',
    'store_user_notic' => '3-15 characters, can be composed of Chinese, English, Numbers and "_", "-"',
    'password_notic' => '3-6-20 characters, which can be composed of English, Numbers, and punctuation marks',
    'confirm_pwd_notic' => 'The two passwords must be the same',
    'email_notic' => 'Please enter your usual email address, which will be used to retrieve passwords, accept order notifications, etc',
    'tel_notic' => 'Please enter the commonly used 11-digit mobile phone number',
    'checkbox_item_notic' => 'No permissions are set in the background',
    'store_action_notic' => 'Set permissions for this employee in the store',
    'operation_prompt_content' =>
        array(
            'goods_info' =>
                array(
                    0 => 'When no attribute inventory, please fill in the default inventory.',
                    1 => 'When setting the property inventory, the property inventory information is called. Please ignore the default inventory.',
                    2 => 'The inventory quantity shall be filled in according to the actual inventory in the store. If the inventory quantity is small, please timely replenish the goods.',
                ),
            'goods_list' =>
                array(
                    0 => 'Store products are all products of the online store by default. Store products are added by adding inventory. Store products are added according to the actual inventory of the store, which has nothing to do with the system inventory.',
                    1 => 'Please fill in the inventory of goods with attributes in detail, so as not to affect the order.',
                    2 => 'One key synchronization function is one key synchronization system inventory, please be careful operation.',
                ),
            'order_list' =>
                array(
                    0 => 'The pick-up code can be verified to carry out the payment self-pick-up operation through the commodity orders picked up by the front desk store.',
                    1 => 'The platform sets the store as order grabbing store, which can handle order grabbing. Please do it in time so as not to delay delivery.',
                ),
            'store_assistant' =>
                array(
                    0 => 'Store staff for the administrator to facilitate the allocation of authority set, the current authority is tentatively: commodity management, order management, staff management, set management.',
                    1 => 'Please fill in the correct email address when adding a new employee, so that you can use it when retrieving your password.',
                ),
            'assistant_info' =>
                array(
                    0 => 'Options identifying "*" are required fields, and the rest are optional fields.',
                    1 => 'Please fill in the employee information according to the prompts in case the account is unavailable.',
                    2 => 'Please allocate store permissions reasonably. After obtaining corresponding permissions, the employee can only operate within the permissions.',
                ),
            'message_info' =>
                array(
                    0 => 'Options identifying "*" are required fields, and the rest are optional fields.',
                    1 => 'Please fill in the correct store address and telephone information, in case customers can\'t find the store when taking delivery of goods offline.',
                    2 => 'Store pictures please upload clear and accurate photos of the real scene, so that customers can easily identify the store.',
                ),
        ),
    'js_languages' =>
        array(
            'stores_name_null' => 'Store name cannot be empty',
            'district_null' => 'The area cannot be empty',
            'stores_address_null' => 'The detailed address cannot be empty',
            'stores_tel_null' => 'Contact number cannot be empty',
            'stores_opening_hours_null' => 'Business hours cannot be empty',
        ),
    'store_user_null' => 'The login name cannot be empty',
    'email_null' => 'Email cannot be empty',
    'email_error' => 'Incorrect email format',
    'tel_null' => 'Please enter your mobile phone number',
    'tel_shao_11' => 'Make sure the phone is no less than 11 characters long',
    'tel_error' => 'Please fill in your mobile phone number correctly',
    'password_null' => 'The password cannot be empty',
    'password_error' => 'The password cannot be less than 6 digits',
    'confirm_pwd_null' => 'Verify that the password cannot be empty',
    'confirm_pwd_error' => 'Two passwords don\'t match',
);


return $_LANG;
