<?php

$_LANG = array(
    'log_action' =>
        array(
            'add' => 'add',
            'remove' => 'delete',
            'edit' => 'The editor',
            'install' => 'The installation',
            'uninstall' => 'uninstall',
            'setup' => 'Set up the',
            'batch_remove' => 'Batch delete',
            'trash' => 'recycling',
            'restore' => 'reduction',
            'batch_trash' => 'Batch recycling',
            'batch_restore' => 'Mass reduction',
            'batch_upload' => 'Batch upload',
            'batch_edit' => 'The batch editor',
            'users' => 'Member account',
            'shipping' => 'In distribution',
            'shipping_area' => 'Distribution area',
            'area_region' => 'The area within the distribution area',
            'brand' => 'Brand management',
            'category' => 'Classification of goods',
            'pack' => 'Commodity packaging',
            'card' => 'Commodity CARDS',
            'articlecat' => 'The article classification',
            'article' => 'The article',
            'shophelp' => 'Online shop help article',
            'shophelpcat' => 'Online stores help categorize',
            'shopinfo' => 'Online store information article',
            'attribute' => 'attribute',
            'privilege' => 'Rights management',
            'user_rank' => 'Membership grade',
            'snatch' => 'Raiders of the lost ark',
            'bonustype' => 'A red envelope type',
            'userbonus' => 'The user red envelopes',
            'vote' => 'Online survey',
            'friendlink' => 'link',
            'goods' => 'goods',
            'payment' => 'Method of payment',
            'order' => 'The order',
            'agency' => 'office',
            'auction' => 'auction',
            'favourable' => 'Favourable activity',
            'wholesale' => 'Wholesale activities',
            'apply_sn' => 'Merchant level application',
            'adminlog' => 'The operation log',
            'admin_message' => 'Administrator message',
            'users_comment' => 'User comments',
            'ads_position' => 'Advertising position',
            'ads' => 'advertising',
            'area' => 'region',
            'group_buy' => 'A bulk goods',
            'goods_type' => 'Commodity type',
            'booking' => 'Out of stock registration management',
            'tag_manage' => 'Label management',
            'shop_config' => 'Store Settings',
            'languages' => 'Foreground language item',
            'user_surplus' => 'Member of the balance',
            'message' => 'Member of the message',
            'fckfile' => 'FCK files',
            'db_backup' => 'Database backup',
            'package' => 'Premium gift bag',
            'exchange_goods' => 'Points redeemable goods',
            'suppliers' => 'Supplier management',
            'reg_fields' => 'Membership entry',
            'users_real' => 'Authenticated user with real name',
            'admin_login' => 'Administrator login',
            'goods_transport' => 'Commodity freight template',
            'supply_login' => 'Supplier login',
            'goods_type_cat' => 'Attribute classification',
            'gallery_album' => 'Photo album',
        ),
);


return $_LANG;
